/*--------------------------------------------------------------------
B727-200
--------------------------------------------------------------------*/
// Graphics
#include "B727_200_Adv_graphic.pnml"

// Switch
#include "B727_200_Adv_switch.pnml"

/*--------------------------------------------------------------------
Aircraft info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B727_200_Adv, 7118){
    property {
        name:                           string(STR_B727_200_Adv_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1970, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B727_100;
                
        //spec
        speed:                          990km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             147;
        mail_capacity:                  19;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B727_200_Adv;
        purchase:                       sw_B727_200_Adv_purchase;
        loading_speed:                  26;
        cost_factor:                    1150;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_727_200_Adv_cargo_subtype_text;
        }
}
