/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A300B4_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair_old);     // 대한항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A300B4, cargo_subtype) {
    1: set_A300B4_default;        // 제조사
    2: set_A300B4_korean; 
    set_A300B4_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A300B4_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A300_FAMILY);
    return CB_RESULT_NO_TEXT;
}