/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // 대한항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_300, cargo_subtype) {
    1: set_B777_300;        // 제조사
    2: set_B777_300_Koreanair;   // 대한항공
    set_B777_300;
}

switch (FEAT_AIRCRAFT, SELF, switch_B777300_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B777_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_Boeing_777_300_cargo_subtype_capacity, cargo_subtype)
{
    // Use https://seatmaps.com/es/aircraft/boeing-777-300/ as reference
    1: return 396;   // Manufacturer
    2: return 338;   // Korean Air
}
