/*--------------------------------------------------------------------
Switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_707_320C_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B707_320C, cargo_subtype) {
    1: set_B707_320C;        // 제조사
    2: set_B707_320C;   // 
    set_B707_320C;
}

switch (FEAT_AIRCRAFT, SELF, switch_B707320C_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B707_FAMILY);
    return CB_RESULT_NO_TEXT;
}