/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A350_1000ULR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);        // Airbus
    2: return string(STR_REFIT_LIVERY_Airbus);        // Asiana Airlines
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A350_1000ULR, cargo_subtype) {
    1: set_A350_1000ULR_default;        // Airbus
    2: set_A350_1000ULR_default;        // Asiana Airlines
    set_A350_1000ULR_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A3501000ULR_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A350_FAMILY);
    return CB_RESULT_NO_TEXT;
}