/*--------------------------------------------------------------------
Switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_200F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanaircargo);      // Korean Air Cargo
    3: return string(STR_REFIT_LIVERY_Koreanaircargo_new);      // Korean Air new Cargo New
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_200F, cargo_subtype) {
    1: set_B777_200F;        // Manufacturer
    2: set_B777_200F_Korean;   // Korean Air
    3: set_B777_200F_Korean25;   // Korean Air new
    set_B777_200F;
}

switch (FEAT_AIRCRAFT, SELF, switch_B777200F_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B777_FAMILY);
    return CB_RESULT_NO_TEXT;
}