/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A340_500_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Airbus
    2: return string(STR_REFIT_LIVERY_Aircanada);     // Air Canada
    3: return string(STR_REFIT_LIVERY_Emiratesairlines);     // Emirates
    4: return string(STR_REFIT_LIVERY_Singaporeairlines);     // Singapore Airlines
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A340_500, cargo_subtype) {
    1: set_A340_500_default;        // Airbus
    2: set_A340_500_aircanada;   // Air Canada
    3: set_A340_500_emirates;   // Emirates
    4: set_A340_500_singapore;   // Singapore Airlines
    set_A340_500_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A340500_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A340_FAMILY);
    return CB_RESULT_NO_TEXT;
}