/*--------------------------------------------------------------------
A321-200
--------------------------------------------------------------------*/
// Graphics
#include "DC_9_30_graphic.pnml"

// Switch
#include "DC_9_30_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, DC_9_30, 7009){
    property {
        name:                           string(STR_DC_9_30_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1965, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          913km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             115;
        mail_capacity:                  12;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_DC_9_30;
        purchase:                       sw_DC_9_30_purchase;
        loading_speed:                  43;
        cost_factor:                    138;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_DC_9_30_cargo_subtype_text;
        }
}
