/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_737_MAX_8_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);         // Boeing
    2: return string(STR_REFIT_LIVERY_Koreanair);      // korean air
    3: return string(STR_REFIT_LIVERY_Jejuair);        // jeju air
    4: return string(STR_REFIT_LIVERY_Koreanair_new);      // korean air new
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_737_MAX_8, cargo_subtype) {
    1: set_B737_MAX_8;               // Boeing
    2: set_B737_MAX_8_korean;        // korean air old
    3: set_B737_MAX_8_jeju;          // jeju air
    4: set_B737_MAX_8_korean25;        // korean air new
    set_B737_MAX_8;
}

switch (FEAT_AIRCRAFT, SELF, switch_737_MAX_8_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B737_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_737_MAX_8_cargo_subtype_capacity, cargo_subtype)
{
    // Use https://seatmaps.com/es/aircraft/boeing-737-max-8/ as reference
    1: return 178;   // default
    2: return 146;   // Korean Air old
    3: return 189;   // Jeju Air
    4: return 158;   // Korean Air new
}
