/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_737_MAX_8_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);         // Boeing
    2: return string(STR_REFIT_LIVERY_Koreanair);      // korean air
    3: return string(STR_REFIT_LIVERY_Jejuair);        // jeju air
    4: return string(STR_REFIT_LIVERY_Koreanair_new);      // korean air new
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B737_MAX_8, cargo_subtype) {
    1: set_B737_MAX_8;               // Boeing
    2: set_B737_MAX_8_korean;        // korean air old
    3: set_B737_MAX_8_jeju;          // jeju air
    4: set_B737_MAX_8_korean25;        // korean air new
    set_B737_MAX_8;
}