/*--------------------------------------------------------------------
B747-200M
--------------------------------------------------------------------*/
// Graphics
#include "B747_200M_graphic.pnml"

// Switch
#include "B747_200M_switch.pnml"

/*--------------------------------------------------------------------
Aircraft info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B747_200M, 7092){
    property {
        name:                           string(STR_B747_200M_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1971, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B747_100;
                
        //spec
        speed:                          990km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             258;
        mail_capacity:                  250;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_B747_200M;
        purchase:                       sw_B747_200M_purchase;
        loading_speed:                  26;
        cost_factor:                    1150;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_747_200M_cargo_subtype_text;
        name:                           switch_B747200M_name;
        }
}
