/*--------------------------------------------------------------------
A340-600
--------------------------------------------------------------------*/
// Graphics
#include "A340_600_graphic.pnml"

// Switch
#include "A340_600_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A340_600, 7030){
    property {
        name:                           string(STR_A340_600_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A340_200;
                
        //spec
        speed:                          902km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             380;
        mail_capacity:                  44;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_A340_600;
        purchase:                       sw_A340_600_purchase;
        loading_speed:                  43;
        cost_factor:                    672;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A340_600_cargo_subtype_text;
        }
}
