/*--------------------------------------------------------------------
Boeing 737-800
--------------------------------------------------------------------*/
// Graphics
#include "B737_800_graphic.pnml"

// Switch
#include "B737_800_switch.pnml"

/*--------------------------------------------------------------------
Aircraft info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B737_800, 7001){
    property {
        name:                           string(STR_B737_800_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B737_100;
                
        //spec
        speed:                          965km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             189;
        mail_capacity:                  19;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B737_800;
        purchase:                       sw_B737_800_purchase;
        loading_speed:                  25;
        cost_factor:                    234;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_737_800_cargo_subtype_text;
        }
}
