/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_737_900ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air Old
    3: return string(STR_REFIT_LIVERY_Koreanair_new);      // Korean Air 2025
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B737_900ER, cargo_subtype) {
    1: set_B737_900ER;        // 제조사
    2: set_B737_900ER_Koreanair;   // Korean Air Old
    3: set_B737_900ER_Korean25;   // Korean Air 2025
    set_B737_900ER;
}

switch (FEAT_AIRCRAFT, SELF, switch_B737900ER_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B737_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_Boeing_737_900ER_cargo_subtype_capacity, cargo_subtype)
{
    // Use https://seatmaps.com/es/aircraft/boeing-737-900/ as reference
    1: return 180;   // Manufacturer
    2: return 173;   // Korean Air Old
    3: return 173;   // Korean Air 2025
}
