/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Tu204_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Tupolev);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Airkoryo);      // Korean Air
    return string(STR_REFIT_LIVERY_Tupolev);
}

switch(FEAT_AIRCRAFT, SELF, sw_Tu204_100, cargo_subtype) {
    1: set_Tu204_100;        // Manufacturer
    2: set_Tu204_100_airkoryo;   // AIR KORYO
    set_Tu204_100;
}