/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_300ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Boeing
    2: return string(STR_REFIT_LIVERY_Koreanair_new);      // Korean Air
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air old
    3: return string(STR_REFIT_LIVERY_Japanairlines);      // Japan Airlines
    4: return string(STR_REFIT_LIVERY_Cathaypacific);      // Cathay Pacific
    5: return string(STR_REFIT_LIVERY_Emiratesairlines);   // Emirates
    6: return string(STR_REFIT_LIVERY_Qatarairways);      // Qatar Airways
    7: return string(STR_REFIT_LIVERY_Airfrance);      // Air France
    8: return string(STR_REFIT_LIVERY_Saudiarabianairlines);      // Saudia
    9: return string(STR_REFIT_LIVERY_Turkishairlines);      // Turkish Airlines
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_300ER, cargo_subtype) {
    1: set_B777_300ER;        // Boeing
    2: set_B777_300ER_korean25;   // Korean Air 
    2: set_B777_300ER_korean;   // Korean Air Old
    3: set_B777_300ER_Japanairlines;   // Japan Airlines
    4: set_B777_300ER_Cathaypacific;   // Cathay Pacific
    5: set_B777_300ER_Emirates;        // Emirates
    6: set_B777_300ER_Qatarairways;   // Qatar Airways
    7: set_B777_300ER_Airfrance;   // Air France
    8: set_B777_300ER_Saudia;   // Saudia
    9: set_B777_300ER_Turkishairlines;   // Turkish Airlines
    set_B777_300ER;
}