/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_300ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air
    3: return string(STR_REFIT_LIVERY_Japanairlines);      // Japan Airlines
    4: return string(STR_REFIT_LIVERY_Cathaypacific);      // Cathay Pacific
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_300ER, cargo_subtype) {
    1: set_B777_300ER;        // 제조사
    2: set_B777_300ER_korean;   // Korean Air
    3: set_B777_300ER_Japanairlines;   // Japan Airlines
    4: set_B777_300ER_Cathaypacific;   // Cathay Pacific
    set_B777_300ER;
}