/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_300ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // 대한항공
    3: return string(STR_REFIT_LIVERY_Japanairlines);      // 일본항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_300ER, cargo_subtype) {
    1: set_B777_300ER;        // 제조사
    2: set_B777_300ER_korean;   // 대한항공
    3: set_B777_300ER_Japanairlines;   // 일본항공
    set_B777_300ER;
}