/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_300ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);              // Boeing
    2: return string(STR_REFIT_LIVERY_Emiratesairlines);    // Emirates
    3: return string(STR_REFIT_LIVERY_Qatarairways);        // Qatar Airways
    4: return string(STR_REFIT_LIVERY_Airfrance);           // Air France
    5: return string(STR_REFIT_LIVERY_Cathaypacific);       // Cathay Pacific
    6: return string(STR_REFIT_LIVERY_Saudiarabianairlines); // Saudia
    7: return string(STR_REFIT_LIVERY_Turkishairlines);     // Turkish Airlines
    8: return string(STR_REFIT_LIVERY_Airchina);            // Air China
    9: return string(STR_REFIT_LIVERY_Koreanair_new);       // Korean Air
    10: return string(STR_REFIT_LIVERY_Koreanair);          // Korean Air old
    11: return string(STR_REFIT_LIVERY_Aeroflot);           // Aeroflot
    12: return string(STR_REFIT_LIVERY_Singaporeairlines);  // Singapore Ainlines
    13: return string(STR_REFIT_LIVERY_Americanairlines);   // American Airlines
    14: return string(STR_REFIT_LIVERY_Britishairways);     // British Airways
    15: return string(STR_REFIT_LIVERY_Allnipponairways);   // ANA
    16: return string(STR_REFIT_LIVERY_Japanairlines);      // Japan Airlines
    17: return string(STR_REFIT_LIVERY_Unitedairlines);     //  Airlines
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_300ER, cargo_subtype) {
    1: set_B777_300ER;                         // Boeing
    2: set_B777_300ER_Emirates;                // Emirates
    3: set_B777_300ER_Qatarairways;            // Qatar Airways
    4: set_B777_300ER_Airfrance;               // Air France
    5: set_B777_300ER_Cathaypacific;           // Cathay Pacific
    6: set_B777_300ER_Saudia;                  // Saudia
    7: set_B777_300ER_Turkishairlines;         // Turkish Airlines
    8: set_B777_300ER_airchina;                // Air China
    9: set_B777_300ER_korean25;                // Korean Air
    10: set_B777_300ER_korean;                 // Korean Air Old
    11: set_B777_300ER_aeroflot;               // Aeroflot
    12: set_B777_300ER_singapore;              // Singapore Airlines
    13: set_B777_300ER_american;               // American Airlines
    14: set_B777_300ER_british;                // British Airways
    15: set_B777_300ER_ana;                    // ANA
    16: set_B777_300ER_Japanairlines;          // Japan Airlines
    17: set_B777_300ER_united;                 // United Airlines
    set_B777_300ER;
}

switch (FEAT_AIRCRAFT, SELF, switch_B777300ER_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B777_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_Boeing_777_300ER_cargo_subtype_capacity, cargo_subtype)
{
    // Use https://seatmaps.com/es/aircraft/boeing-777-300er/ as reference
    1: return 365;      // Boeing
    2: return 328;      // Emirates
    3: return 339;      // Qatar Airways
    4: return 312;      // Air France
    5: return 361;      // Cathay Pacific
    6: return 405;      // Saudia
    7: return 400;      // Turkish Airlines
    8: return 392;      // Air China
    9: return 328;      // Korean Air new
    10: return 277;     // Korean Air old
    11: return 427;     // Aeroflot
    12: return 264;     // Singapore Airlines
    13: return 330;     // American Airlines
    14: return 254;     // British Airways
    15: return 212;     // ANA
    16: return 244;     // Japan Airlines
    17: return 350;     // United Airlines
}
