/*--------------------------------------------------------------------
Boeing 777-300ER
--------------------------------------------------------------------*/
// Graphics
#include "B777_300ER_graphic.pnml"

// Switch
#include "B777_300ER_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B777_300ER, 7012){
    property {
        name:                           string(STR_B777_300ER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2002, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B777_200;

        //spec
        speed:                          952km/h;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        passenger_capacity:             386;
        mail_capacity:                  45;
        acceleration:                   27;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     100;

        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }

    graphics {
        default:                        sw_B777_300ER;
        purchase:                       sw_B777_300ER_purchase;
        loading_speed:                  26;
        cost_factor:                    781;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_777_300ER_cargo_subtype_text;
        passenger_capacity:             sw_Boeing_777_300ER_cargo_subtype_capacity;
        name:                           switch_B777300ER_name;
    }
}
