/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_airbus_A319_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Iberiaairlines);     // Iberia
    3: return string(STR_REFIT_LIVERY_Lufthansa);     // Lufthansa
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A319_100, cargo_subtype) {
    1: set_A319_100_default;        // Manufacturer
    2: set_A319_100_iberia;   // Iberia
    3: set_A319_100_lufthansa;   // Lufthansa
    set_A319_100_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A319100_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_airbus_A319_100_cargo_subtype_capacity, cargo_subtype)
{
   1: return 124; // default
   2: return 141; // Iberia
   3: return 138; // Lufthansa
}
