/*--------------------------------------------------------------------
A330-200F
--------------------------------------------------------------------*/
// Graphics
#include "A330_200F_graphic.pnml"

// Switch
#include "A330_200F_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A330_200F, 7025){
    property {
        name:                           string(STR_A330_200F_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1992, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A330_200;
                
        //spec
        speed:                          913km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             0;
        mail_capacity:                  0;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [GOOD, MAIL, OIL_, LVST, COAL, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS, AORE, RCYC, SGBT, FICR, MNSP, METL, ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP, CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2, MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND, SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI, WOOL, ZINC];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_A330_200F;
        purchase:                       sw_A330_200F_purchase;
        loading_speed:                  43;
        cost_factor:                    590;
        mail_capacity:                  return 396;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A330_200F_cargo_subtype_text;
        name:                           switch_A330200F_name;
        }
}
