/*--------------------------------------------------------------------
B737-400SF
--------------------------------------------------------------------*/
// Graphics
#include "B737_400SF_graphic.pnml"

// Switch
#include "B737_400SF_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B737_400SF, 7076){
    property {
        name:                           string(STR_B737_400SF_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1984, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B737_100;
                
        //spec
        speed:                          965km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             0;
        mail_capacity:                  0;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [GOOD, MAIL, OIL_, LVST, COAL, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS, AORE, RCYC, SGBT, FICR, MNSP, METL, ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP, CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2, MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND, SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI, WOOL, ZINC];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B737_400SF;
        purchase:                       sw_B737_400SF_purchase;
        loading_speed:                  25;
        mail_capacity:                  return 144;
        cost_factor:                    300;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_737_400SF_cargo_subtype_text;
        }
}
