/*--------------------------------------------------------------------
A350-1000
--------------------------------------------------------------------*/
// Graphics
#include "A350_1000_graphic.pnml"

// Switch
#include "A350_1000_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A350_1000, 7029){
    property {
        name:                           string(STR_A350_1000_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A350_900;

        //spec
        speed:                          945km/h;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        passenger_capacity:             356;
        mail_capacity:                  40;
        acceleration:                   27;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     100;

        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }

    graphics {
        default:                        sw_A350_1000;
        purchase:                       sw_A350_1000_purchase;
        loading_speed:                  43;
        cost_factor:                    894;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_A350_1000_cargo_subtype_text;
        passenger_capacity:             sw_A350_1000_cargo_subtype_capacity;
        name:                           switch_A350_1000_name;
        }
}
