/*--------------------------------------------------------------------
Boeing 787-8 Dreamliner
--------------------------------------------------------------------*/
// Graphics
#include "B787_8_graphic.pnml"

// Switch
#include "B787_8_switch.pnml"

/*--------------------------------------------------------------------
Aircraft Info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B787_8, 7044){
    property {
        name:                           string(STR_B787_8_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2011, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          939km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             242;
        mail_capacity:                  31;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B787_8;
        purchase:                       sw_B787_8_purchase;
        loading_speed:                  26;
        cost_factor:                    560;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_787_8_cargo_subtype_text;
        name:                           switch_B7878_name;
        }
}
