/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   //     Manufacturer
    2: return string(STR_REFIT_LIVERY_Unitedairlines);      // United Airlines
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_200, cargo_subtype) {
    1: set_B777_200;        //  Manufacturer
    2: set_B777_200_united;   // United Airlines
    set_B777_200;
}

switch (FEAT_AIRCRAFT, SELF, switch_B777200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B777_FAMILY);
    return CB_RESULT_NO_TEXT;
}