/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A320P2F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Airbus);     //?
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A320P2F, cargo_subtype) {
    1: set_A320P2F_default;        // Manufacturer
    2: set_A320P2F_default;   // ?
    set_A320P2F_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A320P2F_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}