/*--------------------------------------------------------------------
A321PCF
--------------------------------------------------------------------*/
// Graphics
#include "A320P2F_graphic.pnml"

// Switch
#include "A320P2F_switch.pnml"

/*--------------------------------------------------------------------
Aircraft Info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A320P2F, 7151){
    property {
        name:                           string(STR_A320P2F_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A318_100;
                
        //spec
        speed:                          901km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             0;
        mail_capacity:                  0;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, 
                                         IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
                                         FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL,
                                         COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS, AORE,
                                         RCYC, SGBT, FICR, MNSP, METL, ACID, BEER, STAL,
                                         ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI,
                                         CMNT, RFPR, CHLO, CLAY, SOAP, CTAR, JAVA, COKE,
                                         COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT,
                                         FISH, GLAS, KAOL, LIME, MNO2, MILK, NITR, NUTS,
                                         O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS,
                                         POTA, PORE, QLME, SALT, SAND, SCMT, SLAG, SASH,
                                         LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR,
                                         TYRE, VBOD, VENG, VPTS, VEHI, WOOL, ZINC, CCPR,
                                         FEAL, FOCA, HWAR, N7__, PPWK, PUMP, RBAR, SEAL,
                                         STBL, STBR, STIG, STPP, STSL, STTB, TYCO, ALO_, 
                                         BAKE, BIOM, COCO, CHRO, CRAN, FURN, LFEQ, MEAT,
                                         NHNO, NICK, OLSD, PPAR, RAMT, SGCN, SWRP, TEXT,
                                         TIN_, TINP, YARN, WELD, RUBR, URAN, CHSE, ELTR,
                                         FRVG, FUEL, MPTS, NKOR, OTI1, OTI2, OYST, PCL_,
                                         SEED, SESP, TATO, TWOD, WSTE, WDCH, SCPR];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_A320P2F;
        purchase:                       sw_A320P2F_purchase;
        loading_speed:                  43;
        cost_factor:                    246;
        mail_capacity:                  return 144;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A320P2F_cargo_subtype_text;
        name:                           switch_A320100_name;
        }
}
