/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_787_10_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);            // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);         // Korean Air old
    3: return string(STR_REFIT_LIVERY_Koreanair_new);     // Korean Air
    4: return string(STR_REFIT_LIVERY_Unitedairlines);    // United Airlines
    5: return string(STR_REFIT_LIVERY_Allnipponairways);        // ANA
    6: return string(STR_REFIT_LIVERY_Britishairways);          // British Airways
    7: return string(STR_REFIT_LIVERY_Klmroyaldutchairlines);   // KLM
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_10, cargo_subtype) {
    1: set_B787_10;            // Manufacturer
    2: set_B787_10_korean;     // Korean Air old
    3: set_B787_10_korean25;   // Korean Air
    4: set_B787_10_united;     // United Airlines
    5: set_B787_10_ana;        // ANA
    6: set_B787_10_ba;         // British Airways
    7: set_B787_10_klm;        // KLM
    set_B787_10;
}

switch (FEAT_AIRCRAFT, SELF, switch_B787_10_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B787_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_787_10_cargo_subtype_capacity, cargo_subtype)
{
    // Use https://seatmaps.com/es/aircraft/boeing-787-10/ as reference
    1: return 318;   // default
    2: return 325;   // Korean Air old
    3: return 325;   // Korean Air
    4: return 318;   // United Airlines
    5: return 429;   // ANA
    6: return 256;   // British Airways
    7: return 318;   // KLM
}
