/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_787_10_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air old
    3: return string(STR_REFIT_LIVERY_Koreanair_new);      // Korean Air 
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_10, cargo_subtype) {
    1: set_B787_10;        // Manufacturer
    2: set_B787_10_korean;   // Korean Air old
    3: set_B787_10_korean25;   // Korean Air
    set_B787_10;
}

switch (FEAT_AIRCRAFT, SELF, switch_B78710_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B787_FAMILY);
    return CB_RESULT_NO_TEXT;
}