/*--------------------------------------------------------------------
A321-200
--------------------------------------------------------------------*/
// Graphics
#include "A380_800_graphic.pnml"

// Switch
#include "A380_800_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A380_800, 7010){
    property {
        name:                           string(STR_A380_800_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2005, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          1016km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             652;
        mail_capacity:                  69;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_A380_800;
        purchase:                       sw_A380_800_purchase;
        loading_speed:                  43;
        cost_factor:                    1400;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A380_800_cargo_subtype_text;
        }
}
