/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A318_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);              // Manufacturer
    2: return string(STR_REFIT_LIVERY_Britishairways);      // BA
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A318_100, cargo_subtype) {
    1: set_A318_100_default;        // Manfufacturer
    2: set_A318_100_british;        // BA
    set_A318_100_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A318_100_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A318_100_cargo_subtype_capacity, cargo_subtype)
{
   1: return 107; // default
   2: return 32; // BA
}
