/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_787_9_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // 대한항공
    3: return string(STR_REFIT_LIVERY_Airpremia);      // 에어프레미아
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_9, cargo_subtype) {
    1: set_B787_9;        // 제조사
    2: set_B787_9_korean;   // 대한항공
    3: set_B787_9_premia;   // 아시아나항공
    set_B787_9;
}