/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_787_9_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);      // KOREAN AIR
    3: return string(STR_REFIT_LIVERY_Airpremia);      // AIR PREMIA
    4: return string(STR_REFIT_LIVERY_Allnipponairways);      // ANA
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_9, cargo_subtype) {
    1: set_B787_9;        // Manufacturer
    2: set_B787_9_korean;   // Korean Air
    3: set_B787_9_premia;   // Air Premia
    4: set_B787_9_ana;   // ANA
    set_B787_9;
}