/*--------------------------------------------------------------------
Boeing 787-9 Dreamliner
--------------------------------------------------------------------*/
// Graphics
#include "B787_9_graphic.pnml"

// Switch
#include "B787_9_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B787_9, 7006){
    property {
        name:                           string(STR_B787_9_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2014, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B787_8;

        //spec
        speed:                          939km/h;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        passenger_capacity:             280;
        mail_capacity:                  36;
        acceleration:                   27;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     100;

        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }

    graphics {
        default:                        sw_B787_9;
        purchase:                       sw_B787_9_purchase;
        loading_speed:                  26;
        cost_factor:                    660;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_787_9_cargo_subtype_text;
        passenger_capacity:             sw_787_9_cargo_subtype_capacity;
        name:                           switch_B7879_name;
        }
}
