/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_787_9_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);            // Manufacturer
    2: return string(STR_REFIT_LIVERY_CC_a);              // Eurowhite Company Color
    3: return string(STR_REFIT_LIVERY_Koreanair);         // KOREAN AIR old
    4: return string(STR_REFIT_LIVERY_Airpremia);         // AIR PREMIA
    5: return string(STR_REFIT_LIVERY_Allnipponairways);  // ANA
    6: return string(STR_REFIT_LIVERY_Koreanair_new);     // KOREAN AIR
    7: return string(STR_REFIT_LIVERY_Unitedairlines);    // United Airlines
    8: return string(STR_REFIT_LIVERY_Lufthansa);         // Lufthansa
    9: return string(STR_REFIT_LIVERY_Qatarairways);      // Qatar
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_9, cargo_subtype) {
    1: set_B787_9;                  // Manufacturer
    2: set_B787_9_eurowhitecc;      // Euro White Company Color
    3: set_B787_9_korean;           // Korean Air Old
    4: set_B787_9_premia;           // Air Premia
    5: set_B787_9_ana;              // ANA
    6: set_B787_9_korean25;         // Korean Air
    7: set_B787_9_united;           // United Airlines
    8: set_B787_9_lufthansa;        // Lufthansa
    9: set_B787_9_Qatar;            // Qatar
    set_B787_9;
}

switch (FEAT_AIRCRAFT, SELF, switch_B7879_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B787_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_787_9_cargo_subtype_capacity, cargo_subtype)
{
    1: return 290;   // default
    2: return 290;   // Euro White Company Color
    3: return 269;   // Korean Air old
    4: return 344;   // Air Premia
    5: return 395;   // ANA
    6: return 278;   // Korean Air
    7: return 257;   // United Airlines
    8: return 294;   // Lufthansa
    9: return 311;   // Qatar
}
