/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_787_9_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_CC_a);      // Eurowhite Company Color
    3: return string(STR_REFIT_LIVERY_Koreanair);      // KOREAN AIR old
    4: return string(STR_REFIT_LIVERY_Airpremia);      // AIR PREMIA
    5: return string(STR_REFIT_LIVERY_Allnipponairways);      // ANA
    6: return string(STR_REFIT_LIVERY_Koreanair_new);      // KOREAN AIR
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B787_9, cargo_subtype) {
    1: set_B787_9;        // Manufacturer
    2: set_B787_9_eurowhitecc;   // Euro White Company Color
    3: set_B787_9_korean;   // Korean Air Old
    4: set_B787_9_premia;   // Air Premia
    5: set_B787_9_ana;   // ANA
    6: set_B787_9_korean25;   // Korean Air
    set_B787_9;
}