/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/


template tp_B737_600(x, y) {  
  [x, y, 43, 19, -22, -10]
  [x+49, y, 36, 18, -18, -9]
  [x+89, y, 40, 25, -20, -13]
  [x+134, y, 36, 30, -18, -15]
  [x+179, y, 43, 29, -22, -15]
  [x+229, y, 36, 30, -18, -15]
  [x+269, y, 40, 25, -20, -13]
  [x+314, y, 36, 18, -18, -9 ]
}  

template tp_B737_700(x, y) {                                 
  [x, y, 43, 21, -22, -11]
  [x+49, y, 36, 18, -18, -9 ]
  [x+99, y, 42, 25, -21, -13]
  [x+149, y, 36, 30, -18, -15]
  [x+189, y, 43, 30, -22, -15]
  [x+239, y, 36, 30, -18, -15]
  [x+279, y, 42, 25, -21, -13]
  [x+329, y, 36, 18, -18, -9 ]
}             

template tp_B737_800(x, y) {
    [x,       y,    43,    23,    -22,  -12]
    [x+48,    y,    40,    20,    -20,  -10]
    [x+94,    y,    46,    25,    -23,  -13]
    [x+146,   y,    40,    32,    -20,  -16]
    [x+192,   y,    43,    33,    -22,  -17]
    [x+243,   y,    40,    32,    -20,  -16]
    [x+290,   y,    46,    25,    -23,  -13]
    [x+342,   y,    40,    20,    -20,  -10]
}

template tp_B737_900(x, y) {
  [x, y, 43, 25, -21, -11]
  [x+48, y, 40, 20, -22, -8 ]
  [x+94, y, 48, 25, -23, -13]
  [x+146, y, 40, 32, -19, -17]
  [x+193, y, 43, 34, -21, -18]
  [x+243, y, 40, 32, -21, -17]
  [x+287, y, 48, 25, -23, -13]
  [x+340, y, 40, 20, -19, -10]
}

template tp_B737_MAX_7(x, y) {
  [x, y, 43, 21, -22, -11]
  [x+49, y, 36, 21, -18, -9 ]
  [x+99, y, 42, 28, -21, -13]
  [x+149, y, 36, 31, -18, -15]
  [x+189, y, 43, 30, -22, -15]
  [x+239, y, 36, 31, -18, -15]
  [x+279, y, 42, 28, -21, -13]
  [x+329, y, 36, 21, -18, -9 ]
}

template tp_B737_MAX_8(x, y) {
  [x, y, 43, 23, -22, -12]
  [x+48, y, 40, 23, -20, -12]
  [x+94, y, 46, 28, -23, -14]
  [x+146, y, 40, 32, -20, -16]
  [x+192, y, 43, 33, -22, -17]
  [x+243, y, 40, 32, -20, -16]
  [x+290, y, 46, 28, -23, -14]
  [x+342, y, 40, 20, -20, -10]
}

template tp_B737_MAX_9(x, y) {
  [x, y, 43, 25, -21, -11]
  [x+48, y, 40, 23, -22, -8 ]
  [x+94, y, 48, 28, -23, -13]
  [x+146, y, 40, 32, -19, -17]
  [x+193, y, 43, 34, -21, -18]
  [x+243, y, 40, 32, -21, -17]
  [x+287, y, 48, 28, -23, -13]
  [x+340, y, 40, 23, -19, -10]
}

template tp_B737_MAX_10(x, y) {
  [x, y, 43, 26, -21, -11]
  [x+46, y, 42, 24, -22, -8 ]
  [x+92, y, 50, 28, -23, -13]
  [x+146, y, 42, 33, -19, -17]
  [x+193, y, 43, 35, -21, -18]
  [x+243, y, 42, 33, -21, -17]
  [x+287, y, 50, 28, -23, -13]
  [x+338, y, 41, 24, -19, -10]
}

template tp_A220_100(x, y) {
  [x, y, 37, 22, -19, -11]
  [x+46, y, 35, 18, -18, -9 ]
  [x+86, y, 45, 21, -23, -11]
  [x+136, y, 34, 23, -17, -12]
  [x+174, y, 33, 29, -17, -15]
  [x+214, y, 34, 23, -17, -12]
  [x+254, y, 45, 21, -23, -11]
  [x+304, y, 35, 18, -18, -9 ]
}

template tp_A220_300(x, y) {
  [x, y, 37, 23, -19, -12] 
  [x+44, y, 37, 18, -19, -9] 
  [x+84, y, 47, 21, -24, -11] 
  [x+134, y, 36, 24, -18, -12] 
  [x+174, y, 33, 30, -17, -15] 
  [x+214, y, 36, 24, -18, -12] 
  [x+254, y, 47, 21, -24, -11] 
  [x+304, y, 37, 18, -19, -9]
}

template tp_A318_100(x, y) {
  [x, y, 45, 19, -23, -10]
  [x+50, y, 40, 21, -20, -11]
  [x+95, y, 44, 23, -22, -12]
  [x+145, y, 39, 30, -20, -15]
  [x+190, y, 45, 29, -23, -15]
  [x+243, y, 39, 30, -20, -15]
  [x+289, y, 44, 23, -22, -12]
  [x+341, y, 39, 21, -20, -11]
}

template tp_A319_100(x, y) {
  [x, y, 45, 21, -23, -11]
  [x+50, y, 40, 21, -20, -11]
  [x+100, y, 46, 23, -23, -12]
  [x+150, y, 39, 30, -20, -15]
  [x+200, y, 45, 31, -23, -16]
  [x+250, y, 39, 30, -20, -15]
  [x+300, y, 46, 23, -23, -12]
  [x+360, y, 40, 21, -20, -11]
}

template tp_A321_100(x, y) {
  [x, y, 45, 25, -23, -13]
  [x+50, y, 42, 22, -21, -11]
  [x+100, y, 50, 23, -25, -12]
  [x+160, y, 41, 31, -21, -16]
  [x+210, y, 45, 35, -23, -18]
  [x+260, y, 41, 31, -21, -16]
  [x+310, y, 50, 23, -25, -12]
  [x+370, y, 42, 22, -21, -11]
}

template tp_A321_200(x, y) {
    [x,       y,    45,    22,    -23,  -13]
    [x+50,    y,    42,    22,    -21,  -11]
    [x+100,   y,    50,    23,    -25,  -12]
    [x+160,   y,    41,    31,    -21,  -16]
    [x+210,   y,    45,    35,    -23,  -18]
    [x+260,   y,    41,    31,    -21,  -16]
    [x+310,   y,    50,    23,    -25,  -12]
    [x+370,   y,    42,    22,    -21,  -11]
}

template tp_A300(x, y) {
  [x, y, 52, 29, -26, -15]
  [x+59, y, 52, 26, -26, -13]
  [x+119, y, 64, 27, -32, -14]
  [x+189, y, 52, 38, -26, -19]
  [x+249, y, 52, 41, -26, -21]
  [x+309, y, 52, 38, -26, -19]
  [x+369, y, 64, 26, -32, -14]
  [x+443, y, 52, 26, -26, -13]
}

template tp_A310_200(x, y) {
  [x, y, 52, 26, -26, -13]
  [x+54, y, 48, 25, -24, -13]
  [x+104, y, 53, 25, -27, -13]
  [x+159, y, 46, 32, -23, -16]
  [x+209, y, 52, 36, -26, -18]
  [x+264, y, 46, 32, -23, -16]
  [x+314, y, 53, 25, -27, -13]
  [x+369, y, 48, 25, -24, -13]
}

template tp_A310_300(x, y) {
  [x, y, 52, 26, -26, -13]
  [x+54, y, 48, 25, -24, -13]
  [x+104, y, 53, 25, -27, -13]
  [x+159, y, 46, 32, -23, -16]
  [x+209, y, 52, 36, -26, -18]
  [x+264, y, 46, 32, -23, -16]
  [x+314, y, 53, 25, -27, -13]
  [x+369, y, 48, 25, -24, -13]
}

template tp_A330_200(x, y) {
  [x, y, 66, 30, -33, -15]
  [x+74, y, 57, 29, -29, -15]
  [x+139, y, 65, 34, -33, -17]
  [x+214, y, 57, 38, -29, -19]
  [x+279, y, 66, 42, -33, -21]
  [x+349, y, 57, 38, -29, -19]
  [x+414, y, 65, 34, -33, -17]
  [x+484, y, 57, 29, -29, -15]
}

template tp_A330_300(x, y) {
    [x,       y,    66,    32,    -33,  -16]
    [x+74,    y,    59,    30,    -30,  -15]
    [x+139,   y,    69,    34,    -35,  -17]
    [x+214,   y,    59,    40,    -30,  -20]
    [x+279,   y,    66,    44,    -33,  -22]
    [x+349,   y,    59,    40,    -30,  -20]
    [x+414,   y,    69,    34,    -35,  -17]
    [x+489,   y,    59,    30,    -30,  -15]
}

template tp_B777_200(x, y) {
    [x,       y,    58,    29,    -29,  -15]
    [x+64,    y,    51,    26,    -26,  -13]
    [x+119,   y,    62,    29,    -31,  -15]
    [x+189,   y,    51,    37,    -26,  -19]
    [x+244,   y,    58,    41,    -29,  -21]
    [x+309,   y,    51,    37,    -26,  -19]
    [x+364,   y,    62,    29,    -31,  -15]
    [x+428,   y,    51,    26,    -26,  -13]
}

template tp_B777_300(x, y) {                                                        
  [x, y, 58, 33, -29, -17]
  [x+59, y, 58, 29, -29, -15]
  [x+119, y, 70, 31, -35, -16]                                         
  [x+194, y, 59, 43, -30, -22]
  [x+259, y, 58, 47, -29, -24]
  [x+324, y, 59, 43, -30, -24]
  [x+389, y, 70, 31, -35, -16]
  [x+464, y, 58, 29, -29, -15]
}  

template tp_B777_9(x, y) {                                                        
  [x, y, 58, 35, -29, -17]
  [x+59, y, 60, 30, -29, -15]
  [x+120, y, 72, 31, -35, -16]                                         
  [x+193, y, 61, 44, -30, -22]
  [x+255, y, 58, 49, -29, -24]
  [x+314, y, 61, 44, -30, -24]
  [x+376, y, 72, 31, -35, -16]
  [x+449, y, 60, 30, -29, -15]
}  

template tp_B767_400ER(x, y) {
  [x, y, 58, 30, -29, -15]
  [x+64, y, 53, 27, -27, -14]
  [x+120, y, 63, 30, -32, -15]
  [x+189, y, 50, 36, -25, -18]
  [x+244, y, 57, 39, -29, -20]
  [x+307, y, 50, 36, -25, -18]
  [x+364, y, 63, 30, -32, -18]
  [x+435, y, 53, 27, -27, -14]
}      

template tp_B787_8(x, y) {
  [x, y, 58, 26, -29, -13]
  [x+64, y, 51, 26, -26, -13]
  [x+124, y, 56, 33, -28, -17]
  [x+189, y, 48, 34, -24, -17]
  [x+244, y, 58, 35, -29, -18]
  [x+309, y, 48, 34, -24, -17]
  [x+364, y, 56, 33, -28, -17]
  [x+424, y, 52, 26, -26, -13]
}

template tp_B787_9(x, y) {
    [x,       y,    58,    30,    -29,  -15]
    [x+64,    y,    53,    27,    -27,  -14]
    [x+120,   y,    63,    30,    -32,  -15]
    [x+189,   y,    50,    36,    -25,  -18]
    [x+244,   y,    57,    39,    -29,  -20]
    [x+307,   y,    50,    36,    -25,  -18]
    [x+364,   y,    63,    30,    -32,  -18]
    [x+435,   y,    53,    27,    -27,  -14]
}   

template tp_B787_10(x, y) {
    [x,       y,    58,    34,    -29,  -15]
    [x+61,    y,    56,    29,    -27,  -14]
    [x+120,   y,    71,    30,    -32,  -15]
    [x+194,   y,    54,    38,    -25,  -18]
    [x+251,   y,    57,    43,    -29,  -20]
    [x+311,   y,    54,    38,    -25,  -18]
    [x+368,   y,    71,    30,    -32,  -18]
    [x+442,   y,    56,    29,    -27,  -14]
}   

template tp_A320_100(x, y) { 
  [x, y, 45, 23, -23, -12]
  [x+50, y, 40, 21, -20, -11]
  [x+100, y, 48, 23, -24, -12]
  [x+160, y, 39, 30, -20, -15]
  [x+210, y, 45, 33, -23, -17]
  [x+260, y, 39, 30, -20, -15]
  [x+310, y, 48, 23, -24, -12]
  [x+370, y, 40, 21, -20, -11]                                      
}

template tp_A320_200(x, y) {                              
    [x,       y,    45,    23,    -22,  -10]
    [x+50,    y,    40,    21,    -24,  -9 ]
    [x+100,   y,    48,    23,    -26,  -12]
    [x+160,   y,    39,    30,    -25,  -20]
    [x+210,   y,    45,    33,    -22,  -21]
    [x+260,   y,    39,    30,    -14,  -20]
    [x+310,   y,    48,    23,    -22,  -11]
    [x+370,   y,    40,    21,    -16,  -9 ]
}  

template tp_ATR_72_500(x, y) {                              
    [x,       y,    46,    23,    -23,  -12]
    [x+49,	  y,    40,    20,    -20,	-10]
    [x+92,	  y,    50,    23,    -25,	-12]
    [x+145,   y,    41,    29,    -21,	-15]
    [x+189,   y,    46,    34,    -23,	-17]
    [x+239,	  y,    41,    29,    -21,	-15]
    [x+282,   y,    50,    23,    -25,	-12]
    [x+335,	  y,    40,    20,    -20,	-10]
}  

template tp_DC_9_30(x, y) {                              
    [x,       y,    34,    19,    -17,  -10]
    [x+40,	  y,    38,    17,    -20,	-9]
    [x+85,	  y,    46,    20,    -24,	-10]
    [x+135,   y,    37,    28,    -19,	-14]
    [x+180,   y,    33,    32,    -17,	-16]
    [x+220,	  y,    37,    29,    -19,	-15]
    [x+260,   y,    46,    20,    -24,	-10]
    [x+310,	  y,    37,    17,    -20,	-9]
} 

template tp_A340_200(x, y) {
  [x, y, 66, 32, -33, -16]
  [x+74, y, 59, 30, -30, -15]
  [x+139, y, 67, 34, -35, -17]
  [x+214, y, 59, 40, -30, -20]
  [x+279, y, 66, 44, -33, -22]
  [x+349, y, 59, 40, -30, -20]
  [x+414, y, 67, 34, -35, -17]
  [x+489, y, 59, 30, -30, -15]
}

template tp_A340_300(x, y) {
  [x, y, 66, 32, -33, -16]
  [x+74, y, 59, 30, -30, -15]
  [x+139, y, 69, 34, -35, -17]
  [x+214, y, 59, 40, -30, -20]
  [x+279, y, 66, 44, -33, -22]
  [x+349, y, 59, 40, -30, -20]
  [x+414, y, 69, 34, -35, -17]
  [x+489, y, 59, 30, -30, -15]
}

template tp_A340_500(x, y) {
  [x, y, 68, 34, -34, -17]
  [x+74, y, 60, 31, -30, -16]
  [x+144, y, 72, 36, -36, -18]
  [x+219, y, 59, 40, -30, -20]
  [x+284, y, 66, 42, -33, -21]
  [x+354, y, 59, 40, -30, -20]
  [x+419, y, 72, 36, -36, -18]
  [x+499, y, 60, 31, -30, -16]
}

template tp_A340_600(x, y) {
  [x, y, 68, 36, -34, -18]
  [x+74, y, 60, 31, -30, -16]
  [x+139, y, 76, 36, -38, -18]
  [x+219, y, 59, 42, -30, -21]
  [x+284, y, 66, 44, -33, -22]
  [x+354, y, 59, 42, -30, -21]
  [x+419, y, 76, 36, -39, -19]
  [x+499, y, 60, 31, -30, -16]
}

template tp_A350_900(x, y) {
  [x, y, 68, 34, -34, -17]
  [x+74, y, 60, 30, -30, -15]
  [x+139, y, 70, 35, -35, -18]
  [x+214, y, 57, 41, -29, -21]
  [x+279, y, 66, 42, -33, -21]
  [x+352, y, 57, 41, -29, -21]
  [x+414, y, 70, 35, -35, -18]
  [x+489, y, 60, 30, -30, -15]
}

template tp_A350_1000(x, y) {
  [x, y, 68, 39, -34, -17]
  [x+69, y, 64, 31, -30, -15]
  [x+134, y, 76, 35, -35, -18]
  [x+211, y, 61, 42, -29, -21]
  [x+273, y, 66, 46, -33, -21]
  [x+340, y, 61, 42, -29, -21]
  [x+402, y, 76, 35, -35, -18]
  [x+479, y, 64, 31, -30, -15]
}

template tp_A380_800(x, y) {                              
    [x,       y,    74,    32,    -37,  -16]
    [x+80,	  y,    64,    31,    -32,	-16]
    [x+160,	  y,    69,    39,    -35,	-20]
    [x+240,   y,    64,    43,    -32,	-22]
    [x+320,   y,    74,    52,    -37,	-26]
    [x+410,	  y,    64,    43,    -32,	-22]
    [x+490,   y,    69,    39,    -35,	-20]
    [x+570,	  y,    64,    31,    -32,	-16]
}  

template tp_B747_400(x, y) {                              
    [x,       y,    66,    32,    -33,  -16]
    [x+73,	  y,    60,    32,    -30,	-16]
    [x+138,	  y,    69,    34,    -35,	-17]
    [x+213,   y,    58,    42,    -29,	-21]
    [x+278,   y,    64,    43,    -32,	-22]
    [x+348,	  y,    58,    42,    -29,	-17]
    [x+413,   y,    69,    34,    -35,	-17]
    [x+488,	  y,    60,    32,    -30,	-16]
} 

template tp_B747_8I(x, y) {                              
  [x, y, 68, 35, -34, -18]
  [x+80, y, 63, 33, -32, -17]
  [x+150, y, 72, 35, -37, -18]
  [x+235, y, 61, 43, -31, -22]
  [x+300, y, 66, 46, -33, -23]
  [x+370, y, 61, 43, -31, -22]
  [x+440, y, 72, 36, -37, -18]
  [x+520, y, 63, 33, -32, -17]
}    

template tp_B747_8F(x, y) {                              
  [x, y, 68, 35, -34, -18]
  [x+80, y, 63, 33, -32, -17]
  [x+150, y, 72, 35, -36, -18]
  [x+235, y, 61, 43, -31, -22]
  [x+299, y, 66, 46, -33, -23]
  [x+369, y, 61, 43, -31, -22]
  [x+439, y, 72, 36, -36, -18]
  [x+519, y, 63, 33, -32, -17]
}    