/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/

template tp_Concorde(x, y) {  
  [x, y, 36, 34, -18, -17, ANIM]
  [x+45, y, 52, 29, -26, -15, ANIM]
  [x+108, y, 74, 22, -37, -11, ANIM]
  [x+192, y, 53, 35, -27, -18, ANIM]
  [x+255, y, 36, 38, -18, -19, ANIM]
  [x+301, y, 53, 35, -27, -18, ANIM]
  [x+364, y, 74, 22, -37, -11, ANIM]
  [x+448, y, 52, 29, -26, -15, ANIM]
}  

template tp_Tu144(x, y) {  
  [x, y, 36, 34, -18, -17, ANIM]
  [x+43, y, 54, 30, -26, -15, ANIM]
  [x+108, y, 76, 22, -37, -11, ANIM]
  [x+192, y, 55, 36, -27, -18, ANIM]
  [x+255, y, 36, 38, -18, -19, ANIM]
  [x+299, y, 55, 36, -27, -18, ANIM]
  [x+364, y, 76, 22, -37, -11, ANIM]
  [x+446, y, 54, 30, -26, -15, ANIM]
}  

template tp_B707(x, y) {  
  [x, y, 53, 27, -27, -14, ANIM]
  [x+64, y, 49, 25, -25, -13, ANIM]
  [x+129, y, 57, 27, -29, -18, ANIM]
  [x+194, y, 48, 31, -24, -15, ANIM]
  [x+259, y, 53, 36, -27, -18, ANIM]
  [x+324, y, 48, 31, -24, -16, ANIM]
  [x+389, y, 57, 27, -29, -14, ANIM]
  [x+454, y, 49, 25, -25, -13, ANIM]
}

template tp_B717(x, y) {  
  [x, y, 34, 19, -17, -10, ANIM]
  [x+39, y, 39, 17, -20, -9, ANIM]
  [x+84, y, 47, 20, -24, -10, ANIM]
  [x+134, y, 38, 28, -19, -14, ANIM]
  [x+179, y, 34, 32, -17, -16, ANIM]
  [x+219, y, 38, 28, -19, -14, ANIM]
  [x+259, y, 47, 20, -24, -10, ANIM]
  [x+309, y, 39, 17, -20, -9, ANIM]
}

template tp_B737_100(x, y) {  
  [x, y, 41, 19, -21, -10, ANIM]
  [x+50, y, 35, 18, -18, -9, ANIM]
  [x+90, y, 40, 23, -20, -12, ANIM]
  [x+140, y, 34, 28, -17, -14, ANIM]
  [x+180, y, 41, 28, -21, -14, ANIM]
  [x+230, y, 34, 28, -17, -14, ANIM]
  [x+270, y, 40, 23, -20, -12, ANIM]
  [x+320, y, 35, 18, -18, -9, ANIM]
}

template tp_B737_200(x, y) { 
  [x, y, 41, 21, -21, -11, ANIM]
  [x+48, y, 35, 18, -18, -9, ANIM]
  [x+87, y, 42, 23, -21, -12, ANIM]
  [x+135, y, 34, 28, -17, -14, ANIM]
  [x+177, y, 41, 30, -21, -15, ANIM]
  [x+225, y, 34, 28, -17, -28, ANIM]
  [x+266, y, 42, 23, -21, -12, ANIM]
  [x+314, y, 35, 18, -18, -9, ANIM]
}

template tp_B737_300(x, y) {  
  [x, y, 41, 21, -21, -11, ANIM]
  [x+48, y, 35, 18, -18, -9, ANIM]
  [x+87, y, 42, 23, -21, -12, ANIM]
  [x+135, y, 34, 30, -17, -15, ANIM]
  [x+177, y, 41, 30, -21, -15, ANIM]
  [x+225, y, 34, 30, -17, -15, ANIM]
  [x+266, y, 42, 23, -21, -12, ANIM]
  [x+314, y, 35, 18, -18, -9, ANIM]
}

template tp_B737_400(x, y) { 
  [x, y, 41, 23, -21, -12, ANIM]
  [x+49, y, 37, 19, -19, -10, ANIM]
  [x+89, y, 44, 23, -22, -12, ANIM]
  [x+139, y, 36, 31, -18, -16, ANIM]
  [x+179, y, 41, 32, -22, -16, ANIM]
  [x+229, y, 36, 31, -18, -16, ANIM]
  [x+269, y, 44, 23, -22, -12, ANIM]
  [x+319, y, 37, 19, -19, -10, ANIM]
}

template tp_B737_500(x, y) { 
  [x, y, 41, 20, -21, -10, ANIM]
  [x+49, y, 33, 17, -17, -9, ANIM]
  [x+89, y, 40, 23, -20, -12, ANIM]
  [x+134, y, 34, 29, -17, -15, ANIM]
  [x+174, y, 41, 29, -21, -15, ANIM]
  [x+219, y, 34, 29, -17, -15, ANIM]
  [x+259, y, 40, 23, -20, -12, ANIM]
  [x+309, y, 33, 17, -17, -9, ANIM]
}

template tp_B737_600(x, y) {  
  [x, y, 43, 19, -22, -10, ANIM]
  [x+49, y, 36, 18, -18, -9, ANIM]
  [x+89, y, 40, 25, -20, -13, ANIM]
  [x+134, y, 36, 30, -18, -15, ANIM]
  [x+179, y, 43, 29, -22, -15, ANIM]
  [x+229, y, 36, 30, -18, -15, ANIM]
  [x+269, y, 40, 25, -20, -13, ANIM]
  [x+314, y, 36, 18, -18, -9, ANIM]
}  

template tp_B737_700(x, y) {                                 
  [x, y, 43, 21, -22, -11, ANIM]
  [x+49, y, 36, 18, -18, -9 , ANIM]
  [x+99, y, 42, 25, -21, -13, ANIM]
  [x+149, y, 36, 30, -18, -15, ANIM]
  [x+189, y, 43, 30, -22, -15, ANIM]
  [x+239, y, 36, 30, -18, -15, ANIM]
  [x+279, y, 42, 25, -21, -13, ANIM]
  [x+329, y, 36, 18, -18, -9 , ANIM]
}             

template tp_B737_800(x, y) {
    [x,       y,    43,    23,    -22,  -12, ANIM]
    [x+48,    y,    40,    20,    -20,  -10, ANIM]
    [x+94,    y,    46,    25,    -23,  -13, ANIM]
    [x+146,   y,    40,    32,    -20,  -16, ANIM]
    [x+192,   y,    43,    33,    -22,  -17, ANIM]
    [x+243,   y,    40,    32,    -20,  -16, ANIM]
    [x+290,   y,    46,    25,    -23,  -13, ANIM]
    [x+342,   y,    40,    20,    -20,  -10, ANIM]
}

template tp_B737_900(x, y) {
  [x, y, 43, 25, -21, -11, ANIM]
  [x+48, y, 40, 20, -22, -8 , ANIM]
  [x+94, y, 48, 25, -23, -13, ANIM]
  [x+146, y, 40, 32, -19, -17, ANIM]
  [x+193, y, 43, 34, -21, -18, ANIM]
  [x+243, y, 40, 32, -21, -17, ANIM]
  [x+287, y, 48, 25, -23, -13, ANIM]
  [x+340, y, 40, 20, -19, -10, ANIM]
}

template tp_B737_MAX_7(x, y) {
  [x, y, 43, 21, -22, -11, ANIM]
  [x+49, y, 36, 21, -18, -9 , ANIM]
  [x+99, y, 42, 28, -21, -13, ANIM]
  [x+149, y, 36, 31, -18, -15, ANIM]
  [x+189, y, 43, 30, -22, -15, ANIM]
  [x+239, y, 36, 31, -18, -15, ANIM]
  [x+279, y, 42, 28, -21, -13, ANIM]
  [x+329, y, 36, 21, -18, -9 , ANIM]
}

template tp_B737_MAX_8(x, y) {
  [x, y, 43, 23, -22, -12, ANIM]
  [x+48, y, 40, 23, -20, -12, ANIM]
  [x+94, y, 46, 28, -23, -14, ANIM]
  [x+146, y, 40, 32, -20, -16, ANIM]
  [x+192, y, 43, 33, -22, -17, ANIM]
  [x+243, y, 40, 32, -20, -16, ANIM]
  [x+290, y, 46, 28, -23, -14, ANIM]
  [x+342, y, 40, 20, -20, -10, ANIM]
}

template tp_B737_MAX_9(x, y) {
  [x, y, 43, 25, -21, -11, ANIM]
  [x+48, y, 40, 23, -22, -8 , ANIM]
  [x+94, y, 48, 28, -23, -13, ANIM]
  [x+146, y, 40, 32, -19, -17, ANIM]
  [x+193, y, 43, 34, -21, -18, ANIM]
  [x+243, y, 40, 32, -21, -17, ANIM]
  [x+287, y, 48, 28, -23, -13, ANIM]
  [x+340, y, 40, 23, -19, -10, ANIM]
}

template tp_B737_MAX_10(x, y) {
  [x, y, 43, 26, -21, -11, ANIM]
  [x+46, y, 42, 24, -22, -8 , ANIM]
  [x+92, y, 50, 28, -23, -13, ANIM]
  [x+146, y, 42, 33, -19, -17, ANIM]
  [x+193, y, 43, 35, -21, -18, ANIM]
  [x+243, y, 42, 33, -21, -17, ANIM]
  [x+287, y, 50, 28, -23, -13, ANIM]
  [x+338, y, 41, 24, -19, -10, ANIM]
}

template tp_B727_100(x, y) {
  [x, y, 38, 23, -19, -12, ANIM]
  [x+47, y, 43, 23, -22, -12, ANIM]
  [x+98, y, 53, 21, -27, -11, ANIM]
  [x+158, y, 43, 29, -22, -15, ANIM]
  [x+208, y, 38, 33, -19, -17, ANIM]
  [x+248, y, 43, 29, -22, -15, ANIM]
  [x+298, y, 53, 21, -27, -11, ANIM]
  [x+358, y, 43, 23, -22, -12, ANIM]
}

template tp_B727_200(x, y) {
  [x,     y, 38, 25, -19, -13, ANIM]
  [x+47,  y, 43, 23, -22, -12, ANIM]
  [x+97,  y, 55, 21, -28, -11, ANIM]
  [x+157, y, 43, 29, -22, -15, ANIM]
  [x+207, y, 38, 35, -19, -18, ANIM]
  [x+247, y, 43, 29, -22, -15, ANIM]
  [x+297, y, 55, 21, -28, -11, ANIM]
  [x+357, y, 43, 23, -22, -12, ANIM]
}

template tp_B757_200(x, y) {
  [x, y, 43, 27, -22, -14, ANIM]
  [x+49, y, 41, 20, -21, -10, ANIM]
  [x+99, y, 50, 24, -25, -12, ANIM]
  [x+159, y, 41, 32, -21, -16, ANIM]
  [x+204, y, 43, 37, -22, -19, ANIM]
  [x+249, y, 41, 32, -21, -16, ANIM]
  [x+294, y, 50, 24, -25, -12, ANIM]
  [x+349, y, 41, 20, -21, -10, ANIM]
}

template tp_A220_100(x, y) {
  [x, y, 37, 22, -19, -11, ANIM]
  [x+46, y, 35, 18, -18, -9 , ANIM]
  [x+86, y, 45, 21, -23, -11, ANIM]
  [x+136, y, 34, 23, -17, -12, ANIM]
  [x+174, y, 33, 29, -17, -15, ANIM]
  [x+214, y, 34, 23, -17, -12, ANIM]
  [x+254, y, 45, 21, -23, -11, ANIM]
  [x+304, y, 35, 18, -18, -9 , ANIM]
}

template tp_A220_300(x, y) {
  [x, y, 37, 23, -19, -12, ANIM] 
  [x+44, y, 37, 18, -19, -9, ANIM] 
  [x+84, y, 47, 21, -24, -11, ANIM] 
  [x+134, y, 36, 24, -18, -12, ANIM] 
  [x+174, y, 33, 30, -17, -15, ANIM] 
  [x+214, y, 36, 24, -18, -12, ANIM] 
  [x+254, y, 47, 21, -24, -11, ANIM] 
  [x+304, y, 37, 18, -19, -9, ANIM]
}

template tp_A318_100(x, y) {
  [x, y, 45, 19, -23, -10, ANIM]
  [x+50, y, 40, 21, -20, -11, ANIM]
  [x+95, y, 44, 23, -22, -12, ANIM]
  [x+145, y, 39, 30, -20, -15, ANIM]
  [x+190, y, 45, 29, -23, -15, ANIM]
  [x+243, y, 39, 30, -20, -15, ANIM]
  [x+289, y, 44, 23, -22, -12, ANIM]
  [x+341, y, 39, 21, -20, -11, ANIM]
}

template tp_A319_100(x, y) {
  [x, y, 45, 21, -23, -11, ANIM]
  [x+50, y, 40, 21, -20, -11, ANIM]
  [x+100, y, 46, 23, -23, -12, ANIM]
  [x+150, y, 39, 30, -20, -15, ANIM]
  [x+200, y, 45, 31, -23, -16, ANIM]
  [x+250, y, 39, 30, -20, -15, ANIM]
  [x+300, y, 46, 23, -23, -12, ANIM]
  [x+360, y, 40, 21, -20, -11, ANIM]
}

template tp_A321_100(x, y) {
  [x, y, 45, 25, -23, -13, ANIM]
  [x+50, y, 42, 22, -21, -11, ANIM]
  [x+100, y, 50, 23, -25, -12, ANIM]
  [x+160, y, 41, 31, -21, -16, ANIM]
  [x+210, y, 45, 35, -23, -18, ANIM]
  [x+260, y, 41, 31, -21, -16, ANIM]
  [x+310, y, 50, 23, -25, -12, ANIM]
  [x+370, y, 42, 22, -21, -11, ANIM]
}

template tp_A321_200(x, y) {
    [x,       y,    45,    25,    -23,  -13, ANIM]
    [x+50,    y,    42,    22,    -21,  -11, ANIM]
    [x+100,   y,    50,    23,    -25,  -12, ANIM]
    [x+160,   y,    41,    31,    -21,  -16, ANIM]
    [x+210,   y,    45,    35,    -23,  -18, ANIM]
    [x+260,   y,    41,    31,    -21,  -16, ANIM]
    [x+310,   y,    50,    23,    -25,  -12, ANIM]
    [x+370,   y,    42,    22,    -21,  -11, ANIM]
}

template tp_A300(x, y) {
  [x, y, 52, 29, -26, -15, ANIM]
  [x+59, y, 52, 26, -26, -13, ANIM]
  [x+119, y, 64, 27, -32, -14, ANIM]
  [x+189, y, 52, 38, -26, -19, ANIM]
  [x+249, y, 52, 41, -26, -21, ANIM]
  [x+309, y, 52, 38, -26, -19, ANIM]
  [x+369, y, 64, 26, -32, -14, ANIM]
  [x+443, y, 52, 26, -26, -13, ANIM]
}

template tp_A310_200(x, y) {
  [x, y, 52, 26, -26, -13, ANIM]
  [x+54, y, 48, 25, -24, -13, ANIM]
  [x+104, y, 53, 25, -27, -13, ANIM]
  [x+159, y, 46, 32, -23, -16, ANIM]
  [x+209, y, 52, 36, -26, -18, ANIM]
  [x+264, y, 46, 32, -23, -16, ANIM]
  [x+314, y, 53, 25, -27, -13, ANIM]
  [x+369, y, 48, 25, -24, -13, ANIM]
}

template tp_A310_300(x, y) {
  [x, y, 52, 26, -26, -13, ANIM]
  [x+54, y, 48, 25, -24, -13, ANIM]
  [x+104, y, 53, 25, -27, -13, ANIM]
  [x+159, y, 46, 32, -23, -16, ANIM]
  [x+209, y, 52, 36, -26, -18, ANIM]
  [x+264, y, 46, 32, -23, -16, ANIM]
  [x+314, y, 53, 25, -27, -13, ANIM]
  [x+369, y, 48, 25, -24, -13, ANIM]
}

template tp_A330_200(x, y) {
  [x, y, 66, 30, -33, -15, ANIM]
  [x+74, y, 57, 29, -29, -15, ANIM]
  [x+139, y, 65, 34, -33, -17, ANIM]
  [x+214, y, 57, 38, -29, -19, ANIM]
  [x+279, y, 66, 42, -33, -21, ANIM]
  [x+349, y, 57, 38, -29, -19, ANIM]
  [x+414, y, 65, 34, -33, -17, ANIM]
  [x+484, y, 57, 29, -29, -15, ANIM]
}

template tp_A330_300(x, y) {
    [x,       y,    66,    32,    -33,  -16, ANIM]
    [x+74,    y,    59,    30,    -30,  -15, ANIM]
    [x+139,   y,    69,    34,    -35,  -17, ANIM]
    [x+214,   y,    59,    40,    -30,  -20, ANIM]
    [x+279,   y,    66,    44,    -33,  -22, ANIM]
    [x+349,   y,    59,    40,    -30,  -20, ANIM]
    [x+414,   y,    69,    34,    -35,  -17, ANIM]
    [x+489,   y,    59,    30,    -30,  -15, ANIM]
}

template tp_B777_200(x, y) {
    [x,       y,    58,    29,    -29,  -15, ANIM]
    [x+64,    y,    51,    26,    -26,  -13, ANIM]
    [x+119,   y,    62,    29,    -31,  -15, ANIM]
    [x+189,   y,    51,    37,    -26,  -19, ANIM]
    [x+244,   y,    58,    41,    -29,  -21, ANIM]
    [x+309,   y,    51,    37,    -26,  -19, ANIM]
    [x+364,   y,    62,    29,    -31,  -15, ANIM]
    [x+428,   y,    51,    26,    -26,  -13, ANIM]
}

template tp_B777_300(x, y) {                                                        
  [x, y, 58, 33, -29, -17, ANIM]
  [x+59, y, 58, 29, -29, -15, ANIM]
  [x+119, y, 70, 31, -35, -16, ANIM]                                         
  [x+194, y, 59, 43, -30, -22, ANIM]
  [x+259, y, 58, 47, -29, -24, ANIM]
  [x+324, y, 59, 43, -30, -24, ANIM]
  [x+389, y, 70, 31, -35, -16, ANIM]
  [x+464, y, 58, 29, -29, -15, ANIM]
}  

template tp_B777_9(x, y) {                                                        
  [x, y, 58, 35, -29, -17, ANIM]
  [x+59, y, 60, 30, -29, -15, ANIM]
  [x+120, y, 72, 31, -35, -16, ANIM]                                         
  [x+193, y, 61, 44, -30, -22, ANIM]
  [x+255, y, 58, 49, -29, -24, ANIM]
  [x+314, y, 61, 44, -30, -24, ANIM]
  [x+376, y, 72, 31, -35, -16, ANIM]
  [x+449, y, 60, 30, -29, -15, ANIM]
}  

template tp_B767_200(x, y) {
  [x, y, 58, 24, -29, -12, ANIM]
  [x+64, y, 46, 23, -23, -12, ANIM]
  [x+124, y, 51, 27, -26, -14, ANIM]
  [x+189, y, 41, 32, -21, -16, ANIM]
  [x+244, y, 54, 33, -27, -17, ANIM]
  [x+309, y, 41, 32, -21, -16, ANIM]
  [x+364, y, 51, 27, -26, -14, ANIM]
  [x+424, y, 46, 23, -23, -12, ANIM]
}     

template tp_B767_300(x, y) {
  [x, y, 58, 26, -29, -13, ANIM]
  [x+64, y, 52, 25, -26, -13, ANIM]
  [x+124, y, 56, 33, -28, -17, ANIM]
  [x+189, y, 49, 33, -25, -17, ANIM]
  [x+244, y, 58, 35, -29, -18, ANIM]
  [x+309, y, 49, 33, -25, -17, ANIM]
  [x+364, y, 56, 33, -28, -17, ANIM]
  [x+424, y, 52, 25, -26, -13, ANIM]
}

template tp_B767_400ER(x, y) {
  [x, y, 58, 30, -29, -15, ANIM]
  [x+64, y, 53, 27, -27, -14, ANIM]
  [x+120, y, 63, 30, -32, -15, ANIM]
  [x+189, y, 50, 36, -25, -18, ANIM]
  [x+244, y, 57, 39, -29, -20, ANIM]
  [x+307, y, 50, 36, -25, -18, ANIM]
  [x+364, y, 63, 30, -32, -18, ANIM]
  [x+435, y, 53, 27, -27, -14, ANIM]
}      

template tp_B787_8(x, y) {
  [x, y, 58, 26, -29, -13, ANIM]
  [x+64, y, 51, 26, -26, -13, ANIM]
  [x+124, y, 56, 33, -28, -17, ANIM]
  [x+189, y, 48, 34, -24, -17, ANIM]
  [x+244, y, 58, 35, -29, -18, ANIM]
  [x+309, y, 48, 34, -24, -17, ANIM]
  [x+364, y, 56, 33, -28, -17, ANIM]
  [x+424, y, 52, 26, -26, -13, ANIM]
}

template tp_B787_9(x, y) {
    [x,       y,    58,    30,    -29,  -15, ANIM]
    [x+64,    y,    53,    27,    -27,  -14, ANIM]
    [x+120,   y,    63,    30,    -32,  -15, ANIM]
    [x+189,   y,    50,    36,    -25,  -18, ANIM]
    [x+244,   y,    57,    39,    -29,  -20, ANIM]
    [x+307,   y,    50,    36,    -25,  -18, ANIM]
    [x+364,   y,    63,    30,    -32,  -18, ANIM]
    [x+435,   y,    53,    27,    -27,  -14, ANIM]
}   

template tp_B787_10(x, y) {
    [x,       y,    58,    34,    -29,  -15, ANIM]
    [x+61,    y,    56,    29,    -27,  -14, ANIM]
    [x+120,   y,    71,    30,    -32,  -15, ANIM]
    [x+194,   y,    54,    38,    -25,  -18, ANIM]
    [x+251,   y,    57,    43,    -29,  -20, ANIM]
    [x+311,   y,    54,    38,    -25,  -18, ANIM]
    [x+368,   y,    71,    30,    -32,  -18, ANIM]
    [x+442,   y,    56,    29,    -27,  -14, ANIM]
}   

template tp_A320_100(x, y) { 
  [x, y, 45, 23, -23, -12, ANIM]
  [x+50, y, 40, 21, -20, -11, ANIM]
  [x+100, y, 48, 23, -24, -12, ANIM]
  [x+160, y, 39, 30, -20, -15, ANIM]
  [x+210, y, 45, 33, -23, -17, ANIM]
  [x+260, y, 39, 30, -20, -15, ANIM]
  [x+310, y, 48, 23, -24, -12, ANIM]
  [x+370, y, 40, 21, -20, -11, ANIM]                                      
}

template tp_A320_200(x, y) {                              
    [x,       y,    45,    23,    -22,  -10, ANIM]
    [x+50,    y,    40,    21,    -24,  -9 , ANIM]
    [x+100,   y,    48,    23,    -26,  -12, ANIM]
    [x+160,   y,    39,    30,    -25,  -20, ANIM]
    [x+210,   y,    45,    33,    -22,  -21, ANIM]
    [x+260,   y,    39,    30,    -14,  -20, ANIM]
    [x+310,   y,    48,    23,    -22,  -11, ANIM]
    [x+370,   y,    40,    21,    -16,  -9 , ANIM]
}  

template tp_ATR_72_500(x, y) {                              
    [x,       y,    46,    23,    -23,  -12, ANIM]
    [x+49,	  y,    40,    20,    -20,	-10, ANIM]
    [x+92,	  y,    50,    23,    -25,	-12, ANIM]
    [x+145,   y,    41,    29,    -21,	-15, ANIM]
    [x+189,   y,    46,    34,    -23,	-17, ANIM]
    [x+239,	  y,    41,    29,    -21,	-15, ANIM]
    [x+282,   y,    50,    23,    -25,	-12, ANIM]
    [x+335,	  y,    40,    20,    -20,	-10, ANIM]
}  

template tp_DC_9_30(x, y) {                              
    [x,       y,    34,    19,    -17,  -10, ANIM]
    [x+40,	  y,    38,    17,    -20,	-9, ANIM]
    [x+85,	  y,    46,    20,    -24,	-10, ANIM]
    [x+135,   y,    37,    28,    -19,	-14, ANIM]
    [x+180,   y,    33,    32,    -17,	-16, ANIM]
    [x+220,	  y,    37,    29,    -19,	-15, ANIM]
    [x+260,   y,    46,    20,    -24,	-10, ANIM]
    [x+310,	  y,    37,    17,    -20,	-9, ANIM]
} 

template tp_A340_200(x, y) {
  [x, y, 66, 32, -33, -16, ANIM]
  [x+74, y, 59, 30, -30, -15, ANIM]
  [x+139, y, 67, 34, -35, -17, ANIM]
  [x+214, y, 59, 40, -30, -20, ANIM]
  [x+279, y, 66, 44, -33, -22, ANIM]
  [x+349, y, 59, 40, -30, -20, ANIM]
  [x+414, y, 67, 34, -35, -17, ANIM]
  [x+489, y, 59, 30, -30, -15, ANIM]
}

template tp_A340_300(x, y) {
  [x, y, 66, 32, -33, -16, ANIM]
  [x+74, y, 59, 30, -30, -15, ANIM]
  [x+139, y, 69, 34, -35, -17, ANIM]
  [x+214, y, 59, 40, -30, -20, ANIM]
  [x+279, y, 66, 44, -33, -22, ANIM]
  [x+349, y, 59, 40, -30, -20, ANIM]
  [x+414, y, 69, 34, -35, -17, ANIM]
  [x+489, y, 59, 30, -30, -15, ANIM]
}

template tp_A340_500(x, y) {
  [x, y, 68, 34, -34, -17, ANIM]
  [x+74, y, 60, 31, -30, -16, ANIM]
  [x+144, y, 72, 36, -36, -18, ANIM]
  [x+219, y, 59, 40, -30, -20, ANIM]
  [x+284, y, 66, 42, -33, -21, ANIM]
  [x+354, y, 59, 40, -30, -20, ANIM]
  [x+419, y, 72, 36, -36, -18, ANIM]
  [x+499, y, 60, 31, -30, -16, ANIM]
}

template tp_A340_600(x, y) {
  [x, y, 68, 36, -34, -18, ANIM]
  [x+74, y, 60, 31, -30, -16, ANIM]
  [x+139, y, 76, 36, -38, -18, ANIM]
  [x+219, y, 59, 42, -30, -21, ANIM]
  [x+284, y, 66, 44, -33, -22, ANIM]
  [x+354, y, 59, 42, -30, -21, ANIM]
  [x+419, y, 76, 36, -39, -19, ANIM]
  [x+499, y, 60, 31, -30, -16, ANIM]
}

template tp_A350_900(x, y) {
  [x, y, 68, 34, -34, -17, ANIM]
  [x+74, y, 60, 30, -30, -15, ANIM]
  [x+139, y, 70, 35, -35, -18, ANIM]
  [x+214, y, 57, 41, -29, -21, ANIM]
  [x+279, y, 66, 42, -33, -21, ANIM]
  [x+352, y, 57, 41, -29, -21, ANIM]
  [x+414, y, 70, 35, -35, -18, ANIM]
  [x+489, y, 60, 30, -30, -15, ANIM]
}

template tp_A350_1000(x, y) {
  [x, y, 68, 39, -34, -17, ANIM]
  [x+69, y, 64, 31, -30, -15, ANIM]
  [x+134, y, 76, 35, -35, -18, ANIM]
  [x+211, y, 61, 42, -29, -21, ANIM]
  [x+273, y, 66, 46, -33, -21, ANIM]
  [x+340, y, 61, 42, -29, -21, ANIM]
  [x+402, y, 76, 35, -35, -18, ANIM]
  [x+479, y, 64, 31, -30, -15, ANIM]
}

template tp_A380_800(x, y) {                              
    [x,       y,    74,    32,    -37,  -16, ANIM]
    [x+80,	  y,    64,    31,    -32,	-16, ANIM]
    [x+160,	  y,    69,    39,    -35,	-20, ANIM]
    [x+240,   y,    64,    43,    -32,	-22, ANIM]
    [x+320,   y,    74,    52,    -37,	-26, ANIM]
    [x+410,	  y,    64,    43,    -32,	-22, ANIM]
    [x+490,   y,    69,    39,    -35,	-20, ANIM]
    [x+570,	  y,    64,    31,    -32,	-16, ANIM]
}  

template tp_B747_100(x, y) {                              
   [x, y, 60, 32, -30, -16, ANIM]
   [x+69, y, 57, 30, -29, -16, ANIM]
   [x+134, y, 69, 30, -35, -15, ANIM]
   [x+209, y, 57, 42, -29, -21, ANIM]
   [x+269, y, 60, 43, -30, -22, ANIM]
   [x+339, y, 57, 42, -29, -21, ANIM]
   [x+404, y, 69, 31, -35, -16, ANIM]
   [x+479, y, 57, 30, -29, -16, ANIM]
} 

template tp_B747_400(x, y) {                              
    [x,       y,    66,    32,    -33,  -16, ANIM]
    [x+73,	  y,    60,    32,    -30,	-16, ANIM]
    [x+138,	  y,    69,    34,    -35,	-17, ANIM]
    [x+213,   y,    58,    42,    -29,	-21, ANIM]
    [x+278,   y,    64,    43,    -32,	-22, ANIM]
    [x+348,	  y,    58,    42,    -29,	-17, ANIM]
    [x+413,   y,    69,    34,    -35,	-17, ANIM]
    [x+488,	  y,    60,    32,    -30,	-16, ANIM]
} 


template tp_B747_400F(x, y) {                              
  [x, y, 66, 32, -33, -16, ANIM]
  [x+79, y, 60, 32, -30, -16, ANIM]
  [x+149, y, 69, 34, -35, -17, ANIM]
  [x+229, y, 58, 42, -29, -21, ANIM]
  [x+299, y, 64, 43, -32, -22, ANIM]
  [x+369, y, 58, 42, -29, -21, ANIM]
  [x+439, y, 69, 34, -36, -18, ANIM]
  [x+519, y, 60, 32, -30, -16, ANIM]
} 
   
template tp_B747_8I(x, y) {                              
  [x, y, 68, 35, -34, -18, ANIM]
  [x+80, y, 63, 33, -32, -17, ANIM]
  [x+150, y, 72, 35, -37, -18, ANIM]
  [x+235, y, 61, 43, -31, -22, ANIM]
  [x+300, y, 66, 46, -33, -23, ANIM]
  [x+370, y, 61, 43, -31, -22, ANIM]
  [x+440, y, 72, 36, -37, -18, ANIM]
  [x+520, y, 63, 33, -32, -17, ANIM]
}    

template tp_B747_8F(x, y) {                              
  [x, y, 68, 35, -34, -18, ANIM]
  [x+80, y, 63, 33, -32, -17, ANIM]
  [x+150, y, 72, 35, -36, -18, ANIM]
  [x+235, y, 61, 43, -31, -22, ANIM]
  [x+299, y, 66, 46, -33, -23, ANIM]
  [x+369, y, 61, 43, -31, -22, ANIM]
  [x+439, y, 72, 36, -36, -18, ANIM]
  [x+519, y, 63, 33, -32, -17, ANIM]
}    

template tp_E195(x, y) {                              
  [x, y, 37, 23, -19, -12, ANIM]
  [x+44, y, 37, 18, -19, -9 , ANIM]
  [x+84, y, 47, 21, -24, -11, ANIM]
  [x+134, y, 36, 24, -18, -12, ANIM]
  [x+174, y, 33, 30, -17, -15, ANIM]
  [x+214, y, 36, 24, -18, -12, ANIM]
  [x+254, y, 47, 21, -24, -11, ANIM]
  [x+304, y, 37, 18, -19, -9, ANIM]
}  