/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template tp_B737_800(x, y) {
    [x,       y,    43,    23,    -22,  -12]
    [x+48,    y,    40,    20,    -20,  -10]
    [x+94,    y,    46,    25,    -23,  -13]
    [x+146,   y,    40,    32,    -20,  -16]
    [x+192,   y,    43,    33,    -22,  -17]
    [x+243,   y,    40,    32,    -20,  -16]
    [x+290,   y,    46,    25,    -23,  -13]
    [x+342,   y,    40,    20,    -20,  -10]
}

template tp_A220_300(x, y) {
  [x, y, 37, 23, -19, -12] 
  [x+44, y, 37, 18, -19, -9] 
  [x+84, y, 47, 21, -24, -11] 
  [x+134, y, 36, 24, -18, -12] 
  [x+174, y, 33, 30, -17, -15] 
  [x+214, y, 36, 24, -18, -12] 
  [x+254, y, 47, 21, -24, -11] 
  [x+304, y, 37, 18, -19, -9]
}

template tp_A321_200(x, y) {
    [x,       y,    45,    22,    -23,  -13]
    [x+50,    y,    42,    22,    -21,  -11]
    [x+100,   y,    50,    23,    -25,  -12]
    [x+160,   y,    41,    31,    -21,  -16]
    [x+210,   y,    45,    35,    -23,  -18]
    [x+260,   y,    41,    31,    -21,  -16]
    [x+310,   y,    50,    23,    -25,  -12]
    [x+370,   y,    42,    22,    -21,  -11]
}

template tp_A330_300(x, y) {
    [x,       y,    66,    32,    -33,  -16]
    [x+74,    y,    59,    30,    -30,  -15]
    [x+139,   y,    69,    34,    -35,  -17]
    [x+214,   y,    59,    40,    -30,  -20]
    [x+279,   y,    66,    44,    -33,  -22]
    [x+349,   y,    59,    40,    -30,  -20]
    [x+414,   y,    69,    34,    -35,  -17]
    [x+489,   y,    59,    30,    -30,  -15]
}

template tp_B777_200ER(x, y) {
    [x,       y,    58,    29,    -29,  -15]
    [x+64,    y,    51,    26,    -26,  -13]
    [x+119,   y,    62,    29,    -31,  -15]
    [x+189,   y,    51,    37,    -26,  -19]
    [x+244,   y,    58,    41,    -29,  -21]
    [x+309,   y,    51,    37,    -26,  -19]
    [x+364,   y,    62,    29,    -31,  -15]
    [x+428,   y,    51,    26,    -26,  -13]
}

template tp_B777_300ER(x, y) {                                                        
  [x, y, 58, 33, -29, -17]
  [x+59, y, 58, 29, -29, -15]
  [x+119, y, 70, 31, -35, -16]                                         
  [x+194, y, 59, 43, -30, -22]
  [x+259, y, 58, 47, -29, -24]
  [x+324, y, 59, 43, -30, -24]
  [x+389, y, 70, 31, -35, -16]
  [x+464, y, 58, 29, -29, -15]
}  

template tp_B787_9(x, y) {
    [x,       y,    58,    30,    -29,  -15]
    [x+64,    y,    53,    27,    -27,  -14]
    [x+120,   y,    63,    30,    -32,  -15]
    [x+189,   y,    50,    36,    -25,  -18]
    [x+244,   y,    57,    39,    -29,  -20]
    [x+307,   y,    50,    36,    -25,  -18]
    [x+364,   y,    63,    30,    -32,  -18]
    [x+435,   y,    53,    27,    -27,  -14]
}   

template tp_A320_200(x, y) {                              
    [x,       y,    45,    23,    -22,  -10]
    [x+50,    y,    40,    21,    -24,  -9 ]
    [x+100,   y,    48,    23,    -26,  -12]
    [x+160,   y,    39,    30,    -25,  -20]
    [x+210,   y,    45,    33,    -22,  -21]
    [x+260,   y,    39,    30,    -14,  -20]
    [x+310,   y,    48,    23,    -22,  -11]
    [x+370,   y,    40,    21,    -16,  -9 ]
}  

template tp_ATR_72_500(x, y) {                              
    [x,       y,    46,    23,    -23,  -12]
    [x+49,	  y,    40,    20,    -20,	-10]
    [x+92,	  y,    50,    23,    -25,	-12]
    [x+145,   y,    41,    29,    -21,	-15]
    [x+189,   y,    46,    34,    -23,	-17]
    [x+239,	  y,    41,    29,    -21,	-15]
    [x+282,   y,    50,    23,    -25,	-12]
    [x+335,	  y,    40,    20,    -20,	-10]
}  

template tp_DC_9_30(x, y) {                              
    [x,       y,    34,    19,    -17,  -10]
    [x+40,	  y,    38,    17,    -20,	-9]
    [x+85,	  y,    46,    20,    -24,	-10]
    [x+135,   y,    37,    28,    -19,	-14]
    [x+180,   y,    33,    32,    -17,	-16]
    [x+220,	  y,    37,    29,    -19,	-15]
    [x+260,   y,    46,    20,    -24,	-10]
    [x+310,	  y,    37,    17,    -20,	-9]
}  

template tp_A350_900(x, y) {
  [x, y, 68, 34, -34, -17]
  [x+74, y, 60, 30, -30, -15]
  [x+139, y, 70, 35, -35, -18]
  [x+214, y, 57, 41, -29, -21]
  [x+279, y, 66, 42, -33, -21]
  [x+352, y, 57, 41, -29, -21]
  [x+414, y, 70, 35, -35, -18]
  [x+489, y, 60, 30, -30, -15]
}

template tp_A380_800(x, y) {                              
    [x,       y,    74,    32,    -37,  -16]
    [x+80,	  y,    64,    31,    -32,	-16]
    [x+160,	  y,    69,    39,    -35,	-20]
    [x+240,   y,    64,    43,    -32,	-22]
    [x+320,   y,    74,    52,    -37,	-26]
    [x+410,	  y,    64,    43,    -32,	-22]
    [x+490,   y,    69,    39,    -35,	-20]
    [x+570,	  y,    64,    31,    -32,	-16]
}  

template tp_B747_400(x, y) {                              
    [x,       y,    66,    32,    -33,  -16]
    [x+73,	  y,    60,    32,    -30,	-16]
    [x+138,	  y,    69,    34,    -35,	-17]
    [x+213,   y,    58,    42,    -29,	-21]
    [x+278,   y,    64,    43,    -32,	-22]
    [x+348,	  y,    58,    42,    -29,	-17]
    [x+413,   y,    69,    34,    -35,	-17]
    [x+488,	  y,    60,    32,    -30,	-16]
}  