// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}

template tmpl_B737_600_purchase(x, y) {
    tmpl_purchase_detail(x+269, y, 40, 25, -20, -13)
}

template tmpl_B737_700_purchase(x, y) {
    tmpl_purchase_detail(x+279, y, 42, 25, -21, -13)
}

template tmpl_B737_800_purchase(x, y) {
    tmpl_purchase_detail(x+290, y, 46, 25, -23, -12)
}

template tmpl_B737_900_purchase(x, y) {
    tmpl_purchase_detail(x+287, y, 48, 25, -23, -13)
}

template tmpl_B737_MAX_7_purchase(x, y) {
    tmpl_purchase_detail(x+279, y, 42, 28, -21, -13)
}

template tmpl_B737_MAX_8_purchase(x, y) {
    tmpl_purchase_detail(x+290, y, 46, 28, -23, -14)
}

template tmpl_B737_MAX_9_purchase(x, y) {
    tmpl_purchase_detail(x+287, y, 48, 28, -24, -13)
}

template tmpl_B737_MAX_10_purchase(x, y) {
    tmpl_purchase_detail(x+287, y, 50, 28, -24, -13)
}

template tmpl_A220_100_purchase(x, y) {
    tmpl_purchase_detail(x+254, y, 45, 21, -23, -11)
}

template tmpl_A220_300_purchase(x, y) {
    tmpl_purchase_detail(x+254, y, 47, 21, -24, -11)
}

template tmpl_A318_100_purchase(x, y) {
    tmpl_purchase_detail(x+289, y, 44, 23, -22, -12)
}

template tmpl_A319_100_purchase(x, y) {
    tmpl_purchase_detail(x+300, y, 46, 23, -23, -12)
}

template tmpl_A321_100_purchase(x, y) {
    tmpl_purchase_detail(x+310, y, 50, 23, -25, -12)
}

template tmpl_A321_200_purchase(x, y) {
    tmpl_purchase_detail(x+310, y, 50, 23, -25, -12)
}

template tmpl_A330_200_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 65, 34, -33, -17)
}

template tmpl_A300_purchase(x, y) {
    tmpl_purchase_detail(x+369, y, 64, 26, -32, -14)
}

template tmpl_A310_200_purchase(x, y) {
    tmpl_purchase_detail(x+314, y, 53, 25, -27, -13)
}

template tmpl_A310_300_purchase(x, y) {
    tmpl_purchase_detail(x+314, y, 53, 25, -27, -13)
}

template tmpl_A330_300_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 69, 34, -35, -17)
}

template tmpl_B777_200_purchase(x, y) {
    tmpl_purchase_detail(x+364, y, 62, 29, -31, -15)
}

template tmpl_B777_300_purchase(x, y) {
    tmpl_purchase_detail(x+389, y, 70, 31, -35, -16)
}

template tmpl_B777_9_purchase(x, y) {
    tmpl_purchase_detail(x+376, y, 72, 31, -35, -16)
}

template tmpl_B787_8_purchase(x, y) {
    tmpl_purchase_detail(x+364, y, 56, 33, -28, -17)
}

template tmpl_B787_9_purchase(x, y) {
    tmpl_purchase_detail(x+364, y, 63, 30, -32, -18)
}

template tmpl_B787_10_purchase(x, y) {
    tmpl_purchase_detail(x+368,y, 71, 30, -35, -18)
}

template tmpl_A320_100_purchase(x, y) {
    tmpl_purchase_detail(x+310, y, 48, 23, -24, -12)
}

template tmpl_A320_200_purchase(x, y) {
    tmpl_purchase_detail(x+310, y, 48, 23, -22, -11)
}

template tmpl_ATR_72_500_purchase(x, y) {
    tmpl_purchase_detail(x+282, y, 50, 23, -25,	-12)
}

template tmpl_DC_9_30_purchase(x, y) {
    tmpl_purchase_detail(x+260, y, 46, 20, -24,	-10)
}

template tmpl_A340_200_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 67, 34, -35, -17)
}

template tmpl_A340_300_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 69, 34, -35, -17)
}

template tmpl_A340_500_purchase(x, y) {
    tmpl_purchase_detail(x+419, y, 72, 36, -36, -18)
}

template tmpl_A340_600_purchase(x, y) {
    tmpl_purchase_detail(x+419, y, 76, 36, -39, -19)
}

template tmpl_A350_900_purchase(x, y) {
    tmpl_purchase_detail(x+414, y, 70, 35, -35, -18)
}

template tmpl_A350_1000_purchase(x, y) {
    tmpl_purchase_detail(x+402, y, 76, 35, -37, -18)
}

template tmpl_A380_800_purchase(x, y) {
    tmpl_purchase_detail(x+490, y, 69, 39, -35,	-20)
}

template tmpl_B747_400_purchase(x, y) {
    tmpl_purchase_detail(x+413, y, 69, 34, -35,	-17)
}

template tmpl_B747_8I_purchase(x, y) {
    tmpl_purchase_detail(x+440, y, 72, 36, -37, -18)
}

template tmpl_B747_8F_purchase(x, y) {
    tmpl_purchase_detail(x+439, y, 72, 36, -36, -18)
}