/*--------------------------------------------------------------------
A220-100
--------------------------------------------------------------------*/
// Graphics
#include "Tu144S_graphic.pnml"

// Switch
#include "Tu144S_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, Tu144S, 7133){
    property {
        name:                           string(STR_Tu144S_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1975, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          2200km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             150;
        mail_capacity:                  12;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_Tu144S;
        purchase:                       sw_Tu144S_purchase;
        loading_speed:                  43;
        cost_factor:                    198;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Tupolev_Tu144S_cargo_subtype_text;
        }
}
