/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_737_800BCF_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Jejuair);   // 제주항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B737_800BCF, cargo_subtype) {
    1: set_B737_800BCF;        // 제조사
    2: set_B737_800BCF_jeju;   // 제주항공
    set_B737_800BCF;
}

switch (FEAT_AIRCRAFT, SELF, switch_B737800BCF_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B737_FAMILY);
    return CB_RESULT_NO_TEXT;
}