/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_747_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Sabena);   // Sabena
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B747_300, cargo_subtype) {
    1: set_B747_300;          // Manufacturer
    2: set_B747_300_Sabena;   // Sabena
    set_B747_300;
}

switch (FEAT_AIRCRAFT, SELF, switch_B747300_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B747_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_B747_300_cargo_subtype_capacity, cargo_subtype)
{
    1: return 366;   // default
    2: return 385;   // Sabena
}
