/*--------------------------------------------------------------------
A318-100
--------------------------------------------------------------------*/
// Graphics
#include "A318_100_graphic.pnml"

// Switch
#include "A318_100_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A318_100, 7015){
    property {
        name:                           string(STR_A318_100_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          901km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             107;
        mail_capacity:                  12;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_A318_100;
        purchase:                       sw_A318_100_purchase;
        loading_speed:                  43;
        cost_factor:                    276;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A318_100_cargo_subtype_text;
        }
}
