/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Embraer_E190F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Embraer);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Embraer);     // Manufacturer
    return string(STR_REFIT_LIVERY_Embraer);
}

switch(FEAT_AIRCRAFT, SELF, sw_E190F, cargo_subtype) {
    1: set_E190F_default;        // Manufacturer
    2: set_E190F_default; 
    set_E190F_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_E190F_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_EJET_FAMILY);
    return CB_RESULT_NO_TEXT;
}

