/*--------------------------------------------------------------------
Boeing 777-200LR
--------------------------------------------------------------------*/
// Graphics
#include "B777_200LR_graphic.pnml"

// Switch
#include "B777_200LR_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B777_200LR, 7048){
    property {
        name:                           string(STR_B777_200LR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B777_200;
                
        //spec
        speed:                          952km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             314;
        mail_capacity:                  40;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B777_200LR;
        purchase:                       sw_B777_200LR_purchase;
        loading_speed:                  26;
        cost_factor:                    722;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_777_200LR_cargo_subtype_text;
        name:                           switch_B777200LR_name;
        }
}
