/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A220_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);     // 대한항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A220_300, cargo_subtype) {
    1: set_A220_300_default;        // 제조사
    2: set_A220_300_korean;   // 대한항공
    set_A220_300_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A220300_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A220_FAMILY);
    return CB_RESULT_NO_TEXT;
}