/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A220_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);                        // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);                     // Korean Air
    3: return string(STR_REFIT_LIVERY_Swissinternationalairlines);    // Swiss
    4: return string(STR_REFIT_LIVERY_Airfrance);                     // Air France
    5: return string(STR_REFIT_LIVERY_Aircanada);                     // Air Canada
    6: return string(STR_REFIT_LIVERY_Aircanada_retro);               // Air Canada (Retro)

    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A220_300, cargo_subtype) {
    1: set_A220_300_default;            // 제조사
    2: set_A220_300_korean;             // Korean Air
    3: set_A220_300_swiss;              // Swiss
    4: set_A220_300_airfrance;          // Air France
    5: set_A220_300_aircanada;          // Air Canada
    6: set_A220_300_aircanada_retro;   // Air Canada (Retro)
    set_A220_300_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A220300_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A220_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A220_300_cargo_subtype_capacity, cargo_subtype)
{
    1: return 130;   // default
    2: return 140;   // Korean Air
    3: return 145;   // Swiss
    4: return 148;   // Air France
    5: return 137;   // Air Canada
    6: return 137;   // Air Canada (Retro)
}
