/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A321_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    3: return string(STR_REFIT_LIVERY_Airseoul);     // Air Seoul
    4: return string(STR_REFIT_LIVERY_Airbusan);     // Air Busan
    5: return string(STR_REFIT_LIVERY_Iberiaairlines);     // Iberia Airlines
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A321_200, cargo_subtype) {
    1: set_A321_200_default;        // Manufacturer
    2: set_A321_200_asiana;   // Asiana Airlines
    3: set_A321_200_seoul;   // Air Seoul
    4: set_A321_200_busan;   // Air Busan
    5: set_A321_200_iberia;   // Iberia
    set_A321_200_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A321200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}