/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A321_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Asiana);     // 아시아나항공
    3: return string(STR_REFIT_LIVERY_Airseoul);     // 에어서울
    4: return string(STR_REFIT_LIVERY_Airbusan);     // 에어부산
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A321_200, cargo_subtype) {
    1: set_A321_200_default;        // 제조사
    2: set_A321_200_asiana;   // 아시아나항공
    3: set_A321_200_seoul;   // 에어서울
    4: set_A321_200_busan;   // 에어부산
    set_A321_200_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A321200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}