/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_747_200F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 대한항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B747_200F, cargo_subtype) {
    1: set_B747_200F;        // 제조사
    2: set_B747_200F;   // 대한항공
    set_B747_200F;
}

switch (FEAT_AIRCRAFT, SELF, switch_B747200F_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B747_FAMILY);
    return CB_RESULT_NO_TEXT;
}