/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A321neo_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);     // Korean Air
    3: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    4: return string(STR_REFIT_LIVERY_Airbusan);     // Air Busan
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A321neo, cargo_subtype) {
    1: set_A321neo_default;        // 제조사
    2: set_A321neo_Koreanair;   // Korean Air
    3: set_A321neo_Asianaairlines;   // Asiana Airlines
    4: set_A321neo_Airbusan;   // Air Busan
    set_A321neo_default;
}