/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A321neo_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Boeing
    2: return string(STR_REFIT_LIVERY_Koreanair);     // Korean Air
    3: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    4: return string(STR_REFIT_LIVERY_Airbusan);     // Air Busan
    5: return string(STR_REFIT_LIVERY_Koreanair_new);     // Korean Air new
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A321neo, cargo_subtype) {
    1: set_A321neo_default;        // Boeing
    2: set_A321neo_Koreanair;   // Korean Air
    3: set_A321neo_Asianaairlines;   // Asiana Airlines
    4: set_A321neo_Airbusan;   // Air Busan
    5: set_A321neo_Koreanair25;   // Korean Air new
    set_A321neo_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A321neo_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}