/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A321neo_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Boeing
    2: return string(STR_REFIT_LIVERY_Koreanair);     // Korean Air
    3: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    4: return string(STR_REFIT_LIVERY_Airbusan);     // Air Busan
    5: return string(STR_REFIT_LIVERY_Koreanair_new);     // Korean Air new
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A321neo, cargo_subtype) {
    1: set_A321neo_default;        // Boeing
    2: set_A321neo_Koreanair;   // Korean Air
    3: set_A321neo_Asianaairlines;   // Asiana Airlines
    4: set_A321neo_Airbusan;   // Air Busan
    5: set_A321neo_Koreanair25;   // Korean Air new
    set_A321neo_default;
}