/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_777_200ER_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // 대한항공
    3: return string(STR_REFIT_LIVERY_Asiana);      // 아시아나항공
    4: return string(STR_REFIT_LIVERY_Jinair);       // 진에어
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B777_200ER, cargo_subtype) {
    1: set_B777_200ER;        // 제조사
    2: set_B777_200ER_korean;   // 대한항공
    3: set_B777_200ER_asiana;   // 아시아나항공
    4: set_B777_200ER_jin;    // 진에어
    set_B777_200ER;
}

switch (FEAT_AIRCRAFT, SELF, switch_B777200ER_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B777_FAMILY);
    return CB_RESULT_NO_TEXT;
}