/*--------------------------------------------------------------------
B787-8 Dreamliner
--------------------------------------------------------------------*/
// Graphics
#include "B757_200_graphic.pnml"

// Switch
#include "B757_200_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B757_200, 7106){
    property {
        name:                           string(STR_B757_200_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1981, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          926km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             200;
        mail_capacity:                  20;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_B757_200;
        purchase:                       sw_B757_200_purchase;
        loading_speed:                  26;
        cost_factor:                    890;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_757_200_cargo_subtype_text;
        name:                           switch_B757200_name;
        }
}
