/*--------------------------------------------------------------------
A350-900
--------------------------------------------------------------------*/
// Graphics
#include "A350_900ULR_graphic.pnml"

// Switch
#include "A350_900ULR_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A350_900ULR, 7028){
    property {
        name:                           string(STR_A350_900ULR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A350_900;
                
        //spec
        speed:                          945km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             173;
        mail_capacity:                  32;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_A350_900ULR;
        purchase:                       sw_A350_900ULR_purchase;
        loading_speed:                  43;
        cost_factor:                    774;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Airbus_A350_900ULR_cargo_subtype_text;
        name:                           switch_A350900ULR_name;
        }
}
