/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A350_900ULR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Airbus);     // 아시아나항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A350_900ULR, cargo_subtype) {
    1: set_A350_900ULR_default;        // 제조사
    2: set_A350_900ULR_default;   // 아시아나항공
    set_A350_900ULR_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A350900ULR_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A350_FAMILY);
    return CB_RESULT_NO_TEXT;
}