/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A350_900ULR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);              // manufacturer
    2: return string(STR_REFIT_LIVERY_Singaporeairlines);   // Singapore Airlines
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A350_900ULR, cargo_subtype) {
    1: set_A350_900ULR_default;             // manufacturer
    2: set_A350_900ULR_Singaporeairlines;   // Singapore Airlines
    set_A350_900ULR_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A350_900ULR_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A350_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A350_900ULR_cargo_subtype_capacity, cargo_subtype)
{
    1: return 165;   // default
    2: return 161;   // Singapore Airlines
}
