/*--------------------------------------------------------------------
Switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_747_8I_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air old
    3: return string(STR_REFIT_LIVERY_Koreanair_new);      // Korean Air
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B747_8I, cargo_subtype) {
    1: set_B747_8I;        // Manufacturer
    2: set_B747_8I_korean;   // Korean Air Old
    3: set_B747_8I_korean25;   // Korean Air 
    set_B747_8I;
}