/*--------------------------------------------------------------------
B737-800
--------------------------------------------------------------------*/
// Graphics
#include "B747_8I_graphic.pnml"

// Switch
#include "B747_8I_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B747_8I, 7051){
    property {
        name:                           string(STR_B747_8I_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2012, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B747_100;

        //spec
        speed:                          952km/h;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        passenger_capacity:             467;
        mail_capacity:                  54;
        acceleration:                   27;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     100;

        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }

    graphics {
        default:                        sw_B747_8I;
        purchase:                       sw_B747_8I_purchase;
        loading_speed:                  26;
        cost_factor:                    857;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_747_8I_cargo_subtype_text;
        passenger_capacity:             sw_747_8I_cargo_subtype_capacity;
        name:                           switch_B7478I_name;
        }
}
