/*--------------------------------------------------------------------
Switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_747_8I_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);      // Korean Air old
    3: return string(STR_REFIT_LIVERY_Koreanair_new);      // Korean Air
    4: return string(STR_REFIT_LIVERY_Lufthansa);      // Lufthansa
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B747_8I, cargo_subtype) {
    1: set_B747_8I;        // Manufacturer
    2: set_B747_8I_korean;   // Korean Air Old
    3: set_B747_8I_korean25;   // Korean Air
    4: set_B747_8I_lufthansa;   // Lufthansa
    set_B747_8I;
}

switch (FEAT_AIRCRAFT, SELF, switch_B7478I_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B747_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_747_8I_cargo_subtype_capacity, cargo_subtype)
{
   1: return 350; // default
   2: return 368; // Korean Air old
   3: return 368; // Korean Air
   4: return 364; // Lufthansa
}
