/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A380_800_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Emiratesairlines);     // Emirates
    3: return string(STR_REFIT_LIVERY_Singaporeairlines);     // Singapore Airlines
    4: return string(STR_REFIT_LIVERY_Lufthansa_old1989);   // Lufthansa
    5: return string(STR_REFIT_LIVERY_Britishairways);     // British Airways
    6: return string(STR_REFIT_LIVERY_Qantasairways);     // Qantas
    7: return string(STR_REFIT_LIVERY_Airfrance);   // Air France
    8: return string(STR_REFIT_LIVERY_Koreanair);     // Korean Air
    9: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    10: return string(STR_REFIT_LIVERY_Malaysiaairlines);   // Malaysia Airlines
    11: return string(STR_REFIT_LIVERY_Thaiairways);     // Thai Airways
    12: return string(STR_REFIT_LIVERY_Chinasouthern);     // China Southern Airlines
    13: return string(STR_REFIT_LIVERY_Lufthansa); // Lufthansa (New)
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A380_800, cargo_subtype) {
    1: set_A380_800_default;  // Manufacturer
    2: set_A380_800_emirates; // Emirates
    3: set_A380_800_singapore; // Singapore
    4: set_A380_800_lufthansa;   // Lufthansa
    5: set_A380_800_British;   // British Airways
    6: set_A380_800_Qantas;   // Qantas
    7: set_A380_800_Airfrance;   // Air France
    8: set_A380_800_korean;  // Korean Air
    9: set_A380_800_asiana;  // Asiana Airlines
    10: set_A380_800_Malaysia;  // Malaysia Airlines
    11: set_A380_800_Thai;  // Thai Airways
    12: set_A380_800_Chinasouthern;  // China Southern Airlines
    13: set_A380_800_Lufthansanew; // Lufthansa (New)
    set_A380_800_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A380_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A380_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A380_800_cargo_subtype_capacity, cargo_subtype)
{
    1: return 555;   // default
    2: return 517;   // Emirates
    3: return 471;   // Singapore
    4: return 509;   // Lufthansa
    5: return 469;   // British Airways
    6: return 485;   // Qantas
    7: return 516;   // Air France
    8: return 407;   // Korean Air
    9: return 495;   // Asiana Airlines
    10: return 494;  // Malaysia Airlines
    11: return 507;  // Thai Airways
    12: return 524;  // China Southern Airlines
    13: return 509;  // Lufthansa (New)
}
