/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A380_800_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);     // 대한항공
    3: return string(STR_REFIT_LIVERY_Asiana);     // 아시아나항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A380_800, cargo_subtype) {
    1: set_A380_800_default;        // 제조사
    2: set_A380_800_korean;   // 대한항공
    3: set_A380_800_asiana;   // 아시아나항공
    set_A380_800_default;
}