/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_737_MAX_8_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);         // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);      // 대한항공
    3: return string(STR_REFIT_LIVERY_Jejuair);        // 제주항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B737_MAX_8, cargo_subtype) {
    1: set_B737_MAX_8;               // 제조사
    2: set_B737_MAX_8_korean;        // 대한항공
    3: set_B737_MAX_8_jeju;          // 제주항공
    set_B737_MAX_8;
}