/*--------------------------------------------------------------------
A321-800
--------------------------------------------------------------------*/
// Graphics
#include "A330_900_graphic.pnml"

// Switch
#include "A330_900_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, A330_900, 7027){
    property {
        name:                           string(STR_A330_900_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2018, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  A330_200;

        //spec
        speed:                          913km/h;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        passenger_capacity:             460;
        mail_capacity:                  29;
        acceleration:                   27;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     100;

        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }

    graphics {
        default:                        sw_A330_900;
        purchase:                       sw_A330_900_purchase;
        loading_speed:                  43;
        cost_factor:                    723;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_A330_900_cargo_subtype_text;
        passenger_capacity:             sw_A330_900_cargo_subtype_capacity;
        name:                           switch_A330_900_name;
        }
}
