/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A330_900_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);           // Manufacturer
    2: return string(STR_REFIT_LIVERY_TAP);              // TAP
    3: return string(STR_REFIT_LIVERY_Deltaairlines);    // Delta
    4: return string(STR_REFIT_LIVERY_Virginatlantic);   // Virgin
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A330_900, cargo_subtype) {
    1: set_A330_900_default;        // Manufacturer
    2: set_A330_900_tap;            // TAP
    3: set_A330_900_delta;          // Delta
    4: set_A330_900_virgin;         // Virgin
    set_A330_900_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A330_900_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A330_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A330_900_cargo_subtype_capacity, cargo_subtype)
{
    1: return 440;   // default
    2: return 298;   // TAP
    3: return 281;   // Delta
    4: return 262;   // Virgin
}
