/*--------------------------------------------------------------------
Embraer E-Jet E195LR
--------------------------------------------------------------------*/
// Graphics
#include "E195LR_graphic.pnml"

// Switch
#include "E195LR_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, E195LR, 7135){
    property {
        name:                           string(STR_E195LR_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
                
        //spec
        speed:                          888km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             132;
        mail_capacity:                  13;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_E195LR;
        purchase:                       sw_E195LR_purchase;
        loading_speed:                  43;
        cost_factor:                    204;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Embraer_E195LR_cargo_subtype_text;
        }
}
