##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.1.0 Pre-Alpha
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name
STR_Concorde_NAME                                   :[AWAS] Aerospatiale/BAC Concorde
STR_B737_100_NAME                                   :[AWAS] Boeing 737-100
STR_B737_200_NAME                                   :[AWAS] Boeing 737-200
STR_B737_200C_NAME                                  :[AWAS] Boeing 737-200C
STR_B737_300_NAME                                   :[AWAS] Boeing 737-300
STR_B737_300F_NAME                                  :[AWAS] Boeing 737-300F
STR_B737_400_NAME                                   :[AWAS] Boeing 737-400
STR_B737_400SF_NAME                                 :[AWAS] Boeing 737-400SF
STR_B737_500_NAME                                   :[AWAS] Boeing 737-500
STR_B737_600_NAME                                   :[AWAS] Boeing 737-600
STR_B737_700_NAME                                   :[AWAS] Boeing 737-700
STR_B737_800_NAME                                   :[AWAS] Boeing 737-800
STR_B737_800BCF_NAME                                :[AWAS] Boeing 737-800BCF
STR_B737_800SF_NAME                                 :[AWAS] Boeing 737-800SF
STR_B737_900_NAME                                   :[AWAS] Boeing 737-900
STR_B737_900ER_NAME                                 :[AWAS] Boeing 737-900ER
STR_B737_MAX_7_NAME                                 :[AWAS] Boeing 737 MAX 7
STR_B737_MAX_8_NAME                                 :[AWAS] Boeing 737 MAX 8
STR_B737_MAX_200_NAME                               :[AWAS] Boeing 737 MAX 200
STR_B737_MAX_9_NAME                                 :[AWAS] Boeing 737 MAX 9
STR_B737_MAX_10_NAME                                :[AWAS] Boeing 737 MAX 10
STR_B767_200_NAME                                   :[AWAS] Boeing 767-200
STR_B767_200ER_NAME                                 :[AWAS] Boeing 767-200ER
STR_B767_200BDSF_NAME                               :[AWAS] Boeing 767-200BDSF
STR_B767_300_NAME                                   :[AWAS] Boeing 767-300
STR_B767_300ER_NAME                                 :[AWAS] Boeing 767-300ER
STR_B767_300F_NAME                                  :[AWAS] Boeing 767-300F
STR_B767_300BCF_NAME                                :[AWAS] Boeing 767-300BCF
STR_B767_300BDSF_NAME                               :[AWAS] Boeing 767-300BDSF
STR_B767_400ER_NAME                                 :[AWAS] Boeing 767-400ER
STR_B787_8_NAME                                     :[AWAS] Boeing 787-8
STR_B787_9_NAME                                     :[AWAS] Boeing 787-9
STR_B787_10_NAME                                    :[AWAS] Boeing 787-10
STR_B777_200_NAME                                   :[AWAS] Boeing 777-200
STR_B777_200ER_NAME                                 :[AWAS] Boeing 777-200ER
STR_B777_200LR_NAME                                 :[AWAS] Boeing 777-200LR
STR_B777_200F_NAME                                  :[AWAS] Boeing 777-200F
STR_B777_300_NAME                                   :[AWAS] Boeing 777-300
STR_B777_300ER_NAME                                 :[AWAS] Boeing 777-300ER
STR_B777_9_NAME                                     :[AWAS] Boeing 777-9
STR_B747_400_NAME                                   :[AWAS] Boeing 747-400
STR_B747_8I_NAME                                    :[AWAS] Boeing 747-8I
STR_B747_8F_NAME                                    :[AWAS] Boeing 747-8F
STR_A220_100_NAME                                   :[AWAS] Airbus A220-100 (Bombardier CS100)
STR_A220_300_NAME                                   :[AWAS] Airbus A220-300 (Bombardier CS300)
STR_A318_100_NAME                                   :[AWAS] Airbus A318-100
STR_A319_100_NAME                                   :[AWAS] Airbus A319-100
STR_A319neo_NAME                                    :[AWAS] Airbus A319neo
STR_A320_100_NAME                                   :[AWAS] Airbus A320-100
STR_A320_200_NAME                                   :[AWAS] Airbus A320-200
STR_A320neo_NAME                                    :[AWAS] Airbus A320neo
STR_A321_100_NAME                                   :[AWAS] Airbus A321-100
STR_A321_200_NAME                                   :[AWAS] Airbus A321-200
STR_A321neo_NAME                                    :[AWAS] Airbus A321neo
STR_A321LR_NAME                                     :[AWAS] Airbus A321LR
STR_A310_200_NAME                                   :[AWAS] Airbus A310-200
STR_A310_200F_NAME                                  :[AWAS] Airbus A310-200F
STR_A310_300_NAME                                   :[AWAS] Airbus A310-300
STR_A310_300F_NAME                                  :[AWAS] Airbus A310-300F
STR_A300B1_NAME                                     :[AWAS] Airbus A300B1
STR_A300B2_NAME                                     :[AWAS] Airbus A300B2
STR_A300B4_NAME                                     :[AWAS] Airbus A300B4
STR_A300_600_NAME                                   :[AWAS] Airbus A300-600
STR_A300_600R_NAME                                  :[AWAS] Airbus A300-600R
STR_A300_600F_NAME                                  :[AWAS] Airbus A300-600F
STR_A330_200_NAME                                   :[AWAS] Airbus A330-200
STR_A330_200F_NAME                                  :[AWAS] Airbus A330-200F
STR_A330_300_NAME                                   :[AWAS] Airbus A330-300
STR_A330_800_NAME                                   :[AWAS] Airbus A330-800 (A330neo)
STR_A330_900_NAME                                   :[AWAS] Airbus A330-900 (A330neo)
STR_A340_200_NAME                                   :[AWAS] Airbus A340-200
STR_A340_300_NAME                                   :[AWAS] Airbus A340-300
STR_A340_500_NAME                                   :[AWAS] Airbus A340-500
STR_A340_600_NAME                                   :[AWAS] Airbus A340-600
STR_A350_900_NAME                                   :[AWAS] Airbus A350-900
STR_A350_900ULR_NAME                                :[AWAS] Airbus A350-900ULR
STR_A350_1000_NAME                                  :[AWAS] Airbus A350-1000
STR_A380_800_NAME                                   :[AWAS] Airbus A380-800
STR_ATR_72_500_NAME                                 :[AWAS] ATR 72-500
STR_DC_9_30_NAME                                    :[AWAS] McDonnell Douglas DC-9-30

# Parameters

# Liveries
STR_REFIT_LIVERY_CC_a                               :(Company Colours A / Eurowhite)
STR_REFIT_LIVERY_CC_b                               :(Company Colours B / All-over Color)
STR_REFIT_LIVERY_CC_c                               :(Company Colours C / Cheatline)

STR_REFIT_LIVERY_Airbus                             :(AIRBUS)
STR_REFIT_LIVERY_Boeing                             :(Boeing)
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(McDonnell Douglas)
STR_REFIT_LIVERY_Aerospatiale_BAC                   :(Aerospatiale BAC)
STR_REFIT_LIVERY_Bombardier                         :(Bombardier)
STR_REFIT_LIVERY_Embraer                            :(Embraer)
STR_REFIT_LIVERY_Tupolev                            :(Tupolev)
STR_REFIT_LIVERY_Antonov                            :(Antonov)
STR_REFIT_LIVERY_Sukhoi                             :(Sukhoi)
STR_REFIT_LIVERY_Comac                              :(COMAC)
STR_REFIT_LIVERY_Ilyushin                           :(Ilyushin)
STR_REFIT_LIVERY_SAAB                               :(SAAB)
STR_REFIT_LIVERY_LockheedMartin                     :(Lockheed Martin)
STR_REFIT_LIVERY_Fokker                             :(Fokker)

STR_REFIT_LIVERY_Hiair_b                            :(Hi Air - Blue Livery)
STR_REFIT_LIVERY_Hiair_p                            :(Hi Air - Pink Livery)
STR_REFIT_LIVERY_Hiair_g                            :(Hi Air - Green Livery)
STR_REFIT_LIVERY_Koreanair                          :(KOREAN AIR)
STR_REFIT_LIVERY_Koreanair_old                      :(KOREAN AIR old)
STR_REFIT_LIVERY_Koreanairlines                     :(Korean Airlines)
STR_REFIT_LIVERY_Koreannationalairlines             :(Korean National Airlines)
STR_REFIT_LIVERY_Jinair                             :(JIN AIR)
STR_REFIT_LIVERY_Asiana                             :(ASIANA AIRLINES)
STR_REFIT_LIVERY_Asiana_old                         :(ASIANA AIRLINES old)
STR_REFIT_LIVERY_Airbusan                           :(AIR BUSAN)
STR_REFIT_LIVERY_Airseoul                           :(AIR SEOUL)
STR_REFIT_LIVERY_Jejuair                            :(JEJUair)
STR_REFIT_LIVERY_Jejuair_old                        :(JEJUair old)
STR_REFIT_LIVERY_Tway                               :(tway)
STR_REFIT_LIVERY_Eastar                             :(EASTAR JET)
STR_REFIT_LIVERY_Flygangwon                         :(FLY GANGWON)
STR_REFIT_LIVERY_Aerok                              :(Aero K)
STR_REFIT_LIVERY_Airpremia                          :(AIR PREMIA)
STR_REFIT_LIVERY_Airincheon                         :(Air Incheon)

STR_REFIT_LIVERY_Japanairlines                      :(JAPAN AIRLINES)
STR_REFIT_LIVERY_Allnipponairways                   :(All Nippon Airways)
STR_REFIT_LIVERY_Airchina                           :(AIR CHINA)
STR_REFIT_LIVERY_Chinasouthern                      :(CHINA SOUTHERN Airlines)
STR_REFIT_LIVERY_Chinaeastern                       :(CHINA EASTERN Airlines)
STR_REFIT_LIVERY_Cathaypacific                      :(CATHAY PACIFIC)
STR_REFIT_LIVERY_Chinaairlines                      :(CHINA AIRLINES)
STR_REFIT_LIVERY_Evaair                             :(EVA AIR)
STR_REFIT_LIVERY_Thaiairways                        :(THAI Airways)
STR_REFIT_LIVERY_Malaysiaairlines                   :(Malaysia Airlines)
STR_REFIT_LIVERY_Singaporeairlines                  :(SINGAPORE AIRLINES)
STR_REFIT_LIVERY_Garudaindonesia                    :(Garuda Indonesia)
STR_REFIT_LIVERY_Airindia                           :(Air India)
STR_REFIT_LIVERY_Etihadairways                      :(ETIHAD Airways)
STR_REFIT_LIVERY_Emiratesairlines                   :(Emirates Airlines)
STR_REFIT_LIVERY_Qatarairways                       :(QATAR AIRWAYS)
STR_REFIT_LIVERY_Deltaairlines                      :(DELTA Air Lines)
STR_REFIT_LIVERY_Unitedairlines                     :(UNITED AIRLINES)
STR_REFIT_LIVERY_Americanairlines                   :(American Airlines)
STR_REFIT_LIVERY_Aircanada                          :(AIE CANADA)
STR_REFIT_LIVERY_Aeromexico                         :(AEROMEXICO)
STR_REFIT_LIVERY_Latamairlines                      :(LATAM AIRLINES)
STR_REFIT_LIVERY_Lufthansa                          :(Lufthansa)
STR_REFIT_LIVERY_Britishairways                     :(BRITISH AIRWAYS)
STR_REFIT_LIVERY_Airfrance                          :(AIR FRANCE)
STR_REFIT_LIVERY_Itaairways                         :(ITA AIRWAYS)
STR_REFIT_LIVERY_Klmroyaldutchairlines              :(KLM Royal Dutch Airlines)
STR_REFIT_LIVERY_Aeroflot                           :(Aeroflot)
STR_REFIT_LIVERY_Iberiaairlines                     :(IBERIA AIRLINES)
STR_REFIT_LIVERY_Swissinternationalairlines         :(SWISS INTERNATIONAL AIRLINES)
STR_REFIT_LIVERY_Scandinavianairlinessystem         :(Scandinavian Airlines System)
STR_REFIT_LIVERY_Turkishairlines                    :(Turkish Airlines)
STR_REFIT_LIVERY_Qantasairways                      :(Qantas)
STR_REFIT_LIVERY_Airnewzealand                      :(Air New Zealand)


# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
