##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.1.0 Pre-Alpha
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name

STR_Concorde_NAME                                   :[AWAS] Aerospatiale/BAC Concorde
STR_B737_100_NAME                                   :[AWAS] Boeing 737-100
STR_B737_200_NAME                                   :[AWAS] Boeing 737-200
STR_B737_200C_NAME                                  :[AWAS] Boeing 737-200C
STR_B737_300_NAME                                   :[AWAS] Boeing 737-300
STR_B737_300F_NAME                                  :[AWAS] Boeing 737-300F
STR_B737_400_NAME                                   :[AWAS] Boeing 737-400
STR_B737_400SF_NAME                                 :[AWAS] Boeing 737-400SF
STR_B737_500_NAME                                   :[AWAS] Boeing 737-500
STR_B737_600_NAME                                   :[AWAS] Boeing 737-600
STR_B737_700_NAME                                   :[AWAS] Boeing 737-700
STR_B737_800_NAME                                   :[AWAS] Boeing 737-800
STR_B737_800BCF_NAME                                :[AWAS] Boeing 737-800BCF
STR_B737_800SF_NAME                                 :[AWAS] Boeing 737-800SF
STR_B737_900_NAME                                   :[AWAS] Boeing 737-900
STR_B737_900ER_NAME                                 :[AWAS] Boeing 737-900ER
STR_B737_MAX_7_NAME                                 :[AWAS] Boeing 737 MAX 7
STR_B737_MAX_8_NAME                                 :[AWAS] Boeing 737 MAX 8
STR_B737_MAX_200_NAME                               :[AWAS] Boeing 737 MAX 200
STR_B737_MAX_9_NAME                                 :[AWAS] Boeing 737 MAX 9
STR_B737_MAX_10_NAME                                :[AWAS] Boeing 737 MAX 10
STR_B767_200_NAME                                   :[AWAS] Boeing 767-200
STR_B767_200ER_NAME                                 :[AWAS] Boeing 767-200ER
STR_B767_200BDSF_NAME                               :[AWAS] Boeing 767-200BDSF
STR_B767_300_NAME                                   :[AWAS] Boeing 767-300
STR_B767_300ER_NAME                                 :[AWAS] Boeing 767-300ER
STR_B767_300F_NAME                                  :[AWAS] Boeing 767-300F
STR_B767_300BCF_NAME                                :[AWAS] Boeing 767-300BCF
STR_B767_300BDSF_NAME                               :[AWAS] Boeing 767-300BDSF
STR_B767_400ER_NAME                                 :[AWAS] Boeing 767-400ER
STR_B757_200_NAME                                   :[AWAS] Boeing 757-200
STR_B757_200SF_NAME                                 :[AWAS] Boeing 757-200SF
STR_B757_200M_NAME                                  :[AWAS] Boeing 757-200M
STR_B757_200PF_NAME                                 :[AWAS] Boeing 757-200PF
STR_B757_300_NAME                                   :[AWAS] Boeing 757-300
STR_B787_8_NAME                                     :[AWAS] Boeing 787-8
STR_B787_9_NAME                                     :[AWAS] Boeing 787-9
STR_B787_10_NAME                                    :[AWAS] Boeing 787-10
STR_B777_200_NAME                                   :[AWAS] Boeing 777-200
STR_B777_200ER_NAME                                 :[AWAS] Boeing 777-200ER
STR_B777_200LR_NAME                                 :[AWAS] Boeing 777-200LR
STR_B777_200F_NAME                                  :[AWAS] Boeing 777-200F
STR_B777_300_NAME                                   :[AWAS] Boeing 777-300
STR_B777_300ER_NAME                                 :[AWAS] Boeing 777-300ER
STR_B777_9_NAME                                     :[AWAS] Boeing 777-9
STR_B747_100_NAME                                   :[AWAS] Boeing 747-100
STR_B747_100SR_NAME                                 :[AWAS] Boeing 747-100SR
STR_B747_100BSR_NAME                                :[AWAS] Boeing 747-100BSR
STR_B747_100BSRSUD_NAME                             :[AWAS] Boeing 747-100BSR/SUD
STR_B747_100B_NAME                                  :[AWAS] Boeing 747-100B
STR_B747_100SF_NAME                                 :[AWAS] Boeing 747-100SF
STR_B747_200_NAME                                   :[AWAS] Boeing 747-200
STR_B747_200F_NAME                                  :[AWAS] Boeing 747-200F
STR_B747_200SF_NAME                                 :[AWAS] Boeing 747-200SF
STR_B747_200C_NAME                                  :[AWAS] Boeing 747-200C
STR_B747_200M_NAME                                  :[AWAS] Boeing 747-200M
STR_B747_SP_NANE                                    :[AWAS] Boeing 747SP
STR_B747_300_NAME                                   :[AWAS] Boeing 747-300
STR_B747_300M_NAME                                  :[AWAS] Boeing 747-300M
STR_B747_300SF_NAME                                 :[AWAS] Boeing 747-300SF
STR_B747_400_NAME                                   :[AWAS] Boeing 747-400
STR_B747_400M_NAME                                  :[AWAS] Boeing 747-400M
STR_B747_400D_NAME                                  :[AWAS] Boeing 747-400D
STR_B747_400F_NAME                                  :[AWAS] Boeing 747-400F
STR_B747_400ER_NAME                                 :[AWAS] Boeing 747-400ER
STR_B747_400ERF_NAME                                :[AWAS] Boeing 747-400ERF
STR_B747_400BCF_NAME                                :[AWAS] Boeing 747-400BCF
STR_B747_400BDSF_NAME                               :[AWAS] Boeing 747-400BDSF
STR_B747_8I_NAME                                    :[AWAS] Boeing 747-8I
STR_B747_8F_NAME                                    :[AWAS] Boeing 747-8F
STR_A220_100_NAME                                   :[AWAS] Airbus A220-100 (Bombardier CS100)
STR_A220_300_NAME                                   :[AWAS] Airbus A220-300 (Bombardier CS300)
STR_A318_100_NAME                                   :[AWAS] Airbus A318-100
STR_A319_100_NAME                                   :[AWAS] Airbus A319-100
STR_A319neo_NAME                                    :[AWAS] Airbus A319neo
STR_A320_100_NAME                                   :[AWAS] Airbus A320-100
STR_A320_200_NAME                                   :[AWAS] Airbus A320-200
STR_A320neo_NAME                                    :[AWAS] Airbus A320neo
STR_A321_100_NAME                                   :[AWAS] Airbus A321-100
STR_A321_200_NAME                                   :[AWAS] Airbus A321-200
STR_A321neo_NAME                                    :[AWAS] Airbus A321neo
STR_A321LR_NAME                                     :[AWAS] Airbus A321LR
STR_A321XLR_NAME                                    :[AWAS] Airbus A321XLR
STR_A310_200_NAME                                   :[AWAS] Airbus A310-200
STR_A310_200F_NAME                                  :[AWAS] Airbus A310-200F
STR_A310_300_NAME                                   :[AWAS] Airbus A310-300
STR_A310_300F_NAME                                  :[AWAS] Airbus A310-300F
STR_A300B1_NAME                                     :[AWAS] Airbus A300B1
STR_A300B2_NAME                                     :[AWAS] Airbus A300B2
STR_A300B4_NAME                                     :[AWAS] Airbus A300B4
STR_A300_600_NAME                                   :[AWAS] Airbus A300-600
STR_A300_600R_NAME                                  :[AWAS] Airbus A300-600R
STR_A300_600F_NAME                                  :[AWAS] Airbus A300-600F
STR_A330_200_NAME                                   :[AWAS] Airbus A330-200
STR_A330_200F_NAME                                  :[AWAS] Airbus A330-200F
STR_A330_300_NAME                                   :[AWAS] Airbus A330-300
STR_A330_800_NAME                                   :[AWAS] Airbus A330-800 (A330neo)
STR_A330_900_NAME                                   :[AWAS] Airbus A330-900 (A330neo)
STR_A340_200_NAME                                   :[AWAS] Airbus A340-200
STR_A340_300_NAME                                   :[AWAS] Airbus A340-300
STR_A340_500_NAME                                   :[AWAS] Airbus A340-500
STR_A340_600_NAME                                   :[AWAS] Airbus A340-600
STR_A350_900_NAME                                   :[AWAS] Airbus A350-900
STR_A350_900ULR_NAME                                :[AWAS] Airbus A350-900ULR
STR_A350_1000_NAME                                  :[AWAS] Airbus A350-1000
STR_A380_800_NAME                                   :[AWAS] Airbus A380-800
STR_ATR_72_200_NAME                                 :[AWAS] ATR 72-200
STR_ATR_72_200F_NAME                                :[AWAS] ATR 72-200F
STR_ATR_72_210_NAME                                 :[AWAS] ATR 72-210
STR_ATR_72_210F_NAME                                :[AWAS] ATR 72-210F
STR_ATR_72_500_NAME                                 :[AWAS] ATR 72-500
STR_ATR_72_500F_NAME                                :[AWAS] ATR 72-500F
STR_ATR_72_600_NAME                                 :[AWAS] ATR 72-600
STR_ATR_72_600F_NAME                                :[AWAS] ATR 72-600F
STR_DC_9_30_NAME                                    :[AWAS] McDonnell Douglas DC-9-30

# Parameters

# Liveries (Company Colours)

STR_REFIT_LIVERY_CC_a                               :(Company Colours A / 유로화이트)
STR_REFIT_LIVERY_CC_b                               :(Company Colours B / 올 오버 컬러)
STR_REFIT_LIVERY_CC_c                               :(Company Colours C / 치트라인)

# Liveries (Manufacturer)

STR_REFIT_LIVERY_Airbus                             :(Airbus)
STR_REFIT_LIVERY_Airbus_old                         :(Airbus (Old))
STR_REFIT_LIVERY_Boeing                             :(Boeing)
STR_REFIT_LIVERY_Boeing_old                         :(Boeing (Old))
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(McDonnell Douglas)
STR_REFIT_LIVERY_Aerospatiale_BAC                   :(Aerospatiale BAC)
STR_REFIT_LIVERY_Bombardier                         :(Bombardier)
STR_REFIT_LIVERY_Embraer                            :(Embraer)
STR_REFIT_LIVERY_Tupolev                            :(Tupolev)
STR_REFIT_LIVERY_Antonov                            :(안토노프)
STR_REFIT_LIVERY_Sukhoi                             :(수호이)
STR_REFIT_LIVERY_Comac                              :(COMAC / 중국상용항공공사)
STR_REFIT_LIVERY_Ilyushin                           :(일류신)
STR_REFIT_LIVERY_SAAB                               :(사브)
STR_REFIT_LIVERY_LockheedMartin                     :(록히드 마틴)
STR_REFIT_LIVERY_Fokker                             :(포커)

# Liveries (Airline alliance)

STR_REFIT_LIVERY_Staralliance                       :(스타얼라이언스)
STR_REFIT_LIVERY_Skyteam                            :(스카이팀)
STR_REFIT_LIVERY_oneworld                           :(원월드)

# Liveries (South Korea)

STR_REFIT_LIVERY_Koreanair                          :(KOREAN AIR)
STR_REFIT_LIVERY_Koreanair_old                      :(KOREAN AIR / 1969~1984 Livery)
STR_REFIT_LIVERY_Koreanaircargo                     :(KOREAN AIR CARGO)
STR_REFIT_LIVERY_Koreanaircargo_old                 :(KOREAN AIR CARGO / 1969~1984 Livery)
STR_REFIT_LIVERY_Koreanairlines                     :(대한항공공사)
STR_REFIT_LIVERY_Koreannationalairlines             :(대한국민항공)
STR_REFIT_LIVERY_Asiana                             :(ASIANA AIRLINES)
STR_REFIT_LIVERY_Asiana_old                         :(ASIANA AIRLINES / 1988~2006 Livery)
STR_REFIT_LIVERY_Asianacargo                        :(ASIANA CARGO)
STR_REFIT_LIVERY_Asianacargo_old                    :(ASIANA CARGO / 1988~2006 Livery)
STR_REFIT_LIVERY_Jejuair                            :(JEJU AIR)
STR_REFIT_LIVERY_Jejuaircargo                       :(JEJU AIR CARGO)
STR_REFIT_LIVERY_Jejuair_old                        :(JEJU AIR / 2006~2015 Livery)
STR_REFIT_LIVERY_Tway                               :(t’way Air)
STR_REFIT_LIVERY_Jinair                             :(JINAIR)
STR_REFIT_LIVERY_Airbusan                           :(AIR BUSAN)
STR_REFIT_LIVERY_Airseoul                           :(AIR SEOUL)
STR_REFIT_LIVERY_Airpremia                          :(AIR PREMIA)
STR_REFIT_LIVERY_Eastar                             :(EASTAR JET)
STR_REFIT_LIVERY_Hiair_b                            :(Hi Air / Blue)
STR_REFIT_LIVERY_Hiair_p                            :(Hi Air / Pink)
STR_REFIT_LIVERY_Hiair_g                            :(Hi Air / Green)
STR_REFIT_LIVERY_Aerok                              :(Aero K)
STR_REFIT_LIVERY_Flygangwon                         :(Fly Gangwon)
STR_REFIT_LIVERY_Airincheon                         :(Air Incheon)
STR_REFIT_LIVERY_Airpohang                          :(에어포항)
STR_REFIT_LIVERY_Airphilip                          :(에어필립)
STR_REFIT_LIVERY_Yeongnamair                        :(영남에어)
STR_REFIT_LIVERY_Koreaexpressair                    :(코리아 익스프레스 에어)
STR_REFIT_LIVERY_Hansungairlines                    :(한성항공)


# Liveries (North Korea)

STR_REFIT_LIVERY_Airkoryo                           :(고려항공)
STR_REFIT_LIVERY_Airkoryo_old                       :(고려항공 (구))

# Liveries (Japan)

STR_REFIT_LIVERY_Japanairlines                      :(JAPAN AIRLINES)
STR_REFIT_LIVERY_Japanairlines_old2002              :(JAPAN AIRLINES / 2002~2011 Livery)
STR_REFIT_LIVERY_Japanairlines_old1989              :(JAPAN AIRLINES / 1989~2002 Livery)
STR_REFIT_LIVERY_Japanairlines_old1959              :(JAPAN AIRLINES / 1959~1989 Livery)
STR_REFIT_LIVERY_Japanairlines_old1950              :(JAPAN AIRLINES / 1950대 Livery)
STR_REFIT_LIVERY_Jalcargo_old2002                   :(JAPAN AIRLINES CARGO / 2002~2011 Livery)
STR_REFIT_LIVERY_Jalcargo_old1989                   :(JAPAN AIRLINES CARGO / 1989~2002 Livery)
STR_REFIT_LIVERY_Jalcargo_old1959                   :(JAPAN AIRLINES CARGO / 1959~1989 Livery)
STR_REFIT_LIVERY_Allnipponairways                   :(ANA - ALL NIPPON AIRWAYS)
STR_REFIT_LIVERY_Allnipponairways_old               :(ANA - ALL NIPPON AIRWAYS / 1960~1983 Livery)
STR_REFIT_LIVERY_Anacargo                           :(ANA - ALL NIPPON AIRWAYS CARGO)
STR_REFIT_LIVERY_Skymarkairlines                    :(Skymark Airlines)
STR_REFIT_LIVERY_Skymarkairlines_old                :(Skymark Airlines / 1998~2004 Livery)
STR_REFIT_LIVERY_Peachaviation                      :(Peach Aviation)
STR_REFIT_LIVERY_Jetstarjapan                       :(젯스타 재팬)
STR_REFIT_LIVERY_Springairlinesjapan                :(스프링항공 재팬)
STR_REFIT_LIVERY_Zipairtokyo                        :(ZIPAIR)
STR_REFIT_LIVERY_Zipairtokyo_old                    :(ZIPAIR / 2020~2022 Livery)
STR_REFIT_LIVERY_Ryukyuaircommuter                  :(류큐 에어 커뮤터)
STR_REFIT_LIVERY_Japanaircommuter                   :(재팬 에어 커뮤터)
STR_REFIT_LIVERY_Japantransoceanair                 :(재팬 트랜스오션 항공)
STR_REFIT_LIVERY_Jair                               :(J-에어)
STR_REFIT_LIVERY_Hokkaidoairsystem                  :(홋카이도 에어 시스템)
STR_REFIT_LIVERY_Anawings                           :(ANA 윙스)
STR_REFIT_LIVERY_Airjapan                           :(AIR JAPAN)
STR_REFIT_LIVERY_Fujidreamairlines                  :(후지드림 항공)
STR_REFIT_LIVERY_Solaseedair                        :(솔라시드 항공)
STR_REFIT_LIVERY_Starflyer                          :(스타플라이어)
STR_REFIT_LIVERY_Airdo                              :(에어 두)
STR_REFIT_LIVERY_Ibexairlines                       :(아이벡스 항공)
STR_REFIT_LIVERY_Nipponcargoairlines                :(일본화물항공)
STR_REFIT_LIVERY_Amakusaairlines                    :(아마쿠사 항공)
STR_REFIT_LIVERY_Orientalairbridge                  :(오리엔탈 에어 브릿지)
STR_REFIT_LIVERY_Newcentralairservice               :(신츄오 항공)
STR_REFIT_LIVERY_Japanairsystem                     :(일본에어시스템)
STR_REFIT_LIVERY_Vanillaair                         :(바닐라 에어)
STR_REFIT_LIVERY_Airasiajapan                       :(에어아시아 재팬)

# Liveries (China, Hong Kong, Macao, Taiwan, Mongolia)

STR_REFIT_LIVERY_Airchina                           :(AIR CHINA)
STR_REFIT_LIVERY_Airchinacargo                      :(AIR CHINA CARGO)
STR_REFIT_LIVERY_Caac                               :(중국민항)
STR_REFIT_LIVERY_Chinasouthern                      :(China Southern Airlines)
STR_REFIT_LIVERY_Chinasoutherncargo                 :(China Southern Airlines CARGO)
STR_REFIT_LIVERY_Chinaeastern                       :(China Eastern Airlines)
STR_REFIT_LIVERY_Chinaeastern_old                   :(China Eastern Airlines / 1988~2014 Livery)
STR_REFIT_LIVERY_Chinacargoairlines                 :(중국화운항공)
STR_REFIT_LIVERY_Chinacargoairlines_old             :(중국화운항공 / 1988~2014 Livery)
STR_REFIT_LIVERY_Hainanairlines                     :(하이난항공)
STR_REFIT_LIVERY_Hainanairlines_old2000             :(하이난항공 / 2000대 Livery)
STR_REFIT_LIVERY_Hainanairlines_old1990             :(하이난항공 / 1990대 Livery)
STR_REFIT_LIVERY_Suparnaairlines                    :(수파르나항공)
STR_REFIT_LIVERY_Yangzeriverexpress                 :(양쯔강 익스프레스)
STR_REFIT_LIVERY_Shenzhenairlines                   :(선전항공)
STR_REFIT_LIVERY_Shenzhenairlines_old               :(선전항공 / 1993~2006 Livery)
STR_REFIT_LIVERY_Xiamenair                          :(샤먼항공)
STR_REFIT_LIVERY_Xiamenair_old                      :(샤먼항공 / 1984~2012 Livery)
STR_REFIT_LIVERY_Sichuanairlines                    :(쓰촨항공)
STR_REFIT_LIVERY_Shandongairlines                   :(산둥항공)
STR_REFIT_LIVERY_Shandomgairlinescargo              :(산둥항공 CARGO)
STR_REFIT_LIVERY_Shanghaiairlines                   :(상하이항공)
STR_REFIT_LIVERY_Shanghaiairlines_old1990           :(상하이항공 / 1990~2000대 Livery)
STR_REFIT_LIVERY_Shanghaiairlines_old1980           :(상하이항공 / 1980대 Livery)
STR_REFIT_LIVERY_Shanghaiairlinescargo              :(상하이항공 CARGO)
STR_REFIT_LIVERY_Tianjinairlines                    :(톈진항공)
STR_REFIT_LIVERY_Tianjinairlinescargo               :(톈진항공 CARGO)
STR_REFIT_LIVERY_Beijingcapitalairlines             :(베이징 캐피탈항공)
STR_REFIT_LIVERY_Springairlines                     :(스프링항공)
STR_REFIT_LIVERY_Juneyaoair                         :(준야오항공)
STR_REFIT_LIVERY_Luckyair                           :(럭키에어)
STR_REFIT_LIVERY_Okair                              :(오케이항공)
STR_REFIT_LIVERY_Tibetairlines                      :(티베트항공)
STR_REFIT_LIVERY_Chinaunitedairlines                :(중국연합항공)
STR_REFIT_LIVERY_Westair                            :(웨스트에어)
STR_REFIT_LIVERY_Chengduairlines                    :(청두항공)
STR_REFIT_LIVERY_Chinaexpress                       :(차이나 익스프레스)
STR_REFIT_LIVERY_Joyair                             :(조이에어)
STR_REFIT_LIVERY_Loongair                           :(룽에어)
STR_REFIT_LIVERY_Hebeiairlines                      :(허베이항공)
STR_REFIT_LIVERY_Kunmingairlines                    :(쿤밍항공)
STR_REFIT_LIVERY_Chongqingairlines                  :(충칭항공)
STR_REFIT_LIVERY_Donghaiairlines                    :(둥하이항공)
STR_REFIT_LIVERY_9air                               :(9AIR)
STR_REFIT_LIVERY_Qingdaoairlines                    :(칭다오항공)
STR_REFIT_LIVERY_Dalianairlines                     :(다롄항공)
STR_REFIT_LIVERY_Urumqiair                          :(우루무치항공)
STR_REFIT_LIVERY_Sfairlines                         :(SF 항공)
STR_REFIT_LIVERY_Chinapostalairlines                :(중국우정항공)
STR_REFIT_LIVERY_Cathaypacific                      :(Cathay Pacific)
STR_REFIT_LIVERY_Cathaypacific_old1994              :(Cathay Pacific / 1994~2015 Livery)
STR_REFIT_LIVERY_Cathaypacific_old1971              :(Cathay Pacific / 1971~1994 Livery)
STR_REFIT_LIVERY_Cathaypacific_old1960              :(Cathay Pacific / 1960 Livery)
STR_REFIT_LIVERY_Cathaypacific_old1950              :(Cathay Pacific / 1940~1950 Livery)
STR_REFIT_LIVERY_Cathaypacificcargo                 :(Cathay Pacific CARGO)
STR_REFIT_LIVERY_Cathaypacificcargo_old1994         :(Cathay Pacific CARGO / 1994~2015 Livery)
STR_REFIT_LIVERY_Cathaypacificcargo_old1971         :(Cathay Pacific CARGO / 1971~1994 Livery)
STR_REFIT_LIVERY_Cathaydragon                       :(캐세이드래곤항공)
STR_REFIT_LIVERY_Airmacau                           :(에어 마카오)
STR_REFIT_LIVERY_Hongkongairlines                   :(홍콩항공)
STR_REFIT_LIVERY_Hongkongairlinescargo              :(홍콩항공 CARGO)
STR_REFIT_LIVERY_Greaterbayairlines                 :(그레이터베이항공)
STR_REFIT_LIVERY_Hkexpress                          :(홍콩 익스프레스)
STR_REFIT_LIVERY_Airhongkong                        :(에어 홍콩)
STR_REFIT_LIVERY_Chinaairlines                      :(China Airlines)
STR_REFIT_LIVERY_Chinaairlines_old                  :(China Airlines / 1959~1995 Livery)
STR_REFIT_LIVERY_Chinaairlinescargo                 :(China Airlines CARGO)
STR_REFIT_LIVERY_Chinaairlinescargo_old             :(China Airlines CARGO / 1959~1995 Livery)
STR_REFIT_LIVERY_Evaair                             :(에바항공)
STR_REFIT_LIVERY_Evaair_old2001                     :(에바항공 / 2001~2015 Livery)
STR_REFIT_LIVERY_Evaair_old1991                     :(에바항공 / 1991~2001 Livery)
STR_REFIT_LIVERY_Evaaircargo                        :(에바항공 CARGO)
STR_REFIT_LIVERY_Evaaircargo_old2001                :(에바항공 CARGO / 2001~2015 Livery)
STR_REFIT_LIVERY_Evaaircargo_old1991                :(에바항공 CARGO / 1991~2001 Livery)
STR_REFIT_LIVERY_Starluxairlines                    :(스타럭스 항공)
STR_REFIT_LIVERY_Tigerairtaiwan                     :(타이거에어 타이완)
STR_REFIT_LIVERY_mandarinairlines                   :(만다린항공)
STR_REFIT_LIVERY_Uniair                             :(유니항공)
STR_REFIT_LIVERY_Dailyair                           :(덕안항공)
STR_REFIT_LIVERY_Miatmongolianairlines              :(미아트 몽골항공)

# Liveries (South East Asia)

STR_REFIT_LIVERY_Vietnamairlines                    :(베트남항공)
STR_REFIT_LIVERY_Bambooairways                      :(뱀부항공)
STR_REFIT_LIVERY_Vietjet                            :(비엣젯항공)
STR_REFIT_LIVERY_Pacificairlines                    :(퍼시픽항공)
STR_REFIT_LIVERY_Thaiairways                        :(타이항공)
STR_REFIT_LIVERY_Malaysiaairlines                   :(말레이시아항공)
STR_REFIT_LIVERY_Singaporeairlines                  :(SINGAPORE AIRLINES)
STR_REFIT_LIVERY_Singaporeairlines_old1987          :(SINGAPORE AIRLINES / 1987~2005 Livery)
STR_REFIT_LIVERY_Singaporeairlines_old1972          :(SINGAPORE AIRLINES / 1972~1987 Livery)
STR_REFIT_LIVERY_Singaporeairlinescargo             :(SINGAPORE AIRLINES CARGO)
STR_REFIT_LIVERY_Singaporeairlinescargo_old1987     :(SINGAPORE AIRLINES CARGO / 1987~2005 Livery)
STR_REFIT_LIVERY_Singaporeairlinescargo_old1972     :(SINGAPORE AIRLINES CARGO / 1972~1987 Livery)
STR_REFIT_LIVERY_Garudaindonesia                    :(가루다 인도네시아)
STR_REFIT_LIVERY_Airindia                           :(에어 인디아)
STR_REFIT_LIVERY_Etihadairways                      :(에티하드 항공)
STR_REFIT_LIVERY_Emiratesairlines                   :(에미레이트 항공)
STR_REFIT_LIVERY_Emiratesairlines_old2005           :(에미레이트 항공 / 2005~2023 Livery)
STR_REFIT_LIVERY_Emiratesairlines_old1985           :(에미레이트 항공 / 1985~2005 Livery)
STR_REFIT_LIVERY_Emiratesskycargo                   :(에미레이트 스카이CARGO)
STR_REFIT_LIVERY_Emiratesskycargo_old               :(에미레이트 스카이CARGO / 2005~2023 Livery)
STR_REFIT_LIVERY_Qatarairways                       :(QATAR AIRWAYS)
STR_REFIT_LIVERY_Deltaairlines                      :(DELTA Air Lines)
STR_REFIT_LIVERY_Unitedairlines                     :(United Airlines)
STR_REFIT_LIVERY_Americanairlines                   :(American Airlines)
STR_REFIT_LIVERY_Americanairlines_old1968           :(American Airlines / 1968~2013 Livery)
STR_REFIT_LIVERY_Americanairlines_old1964           :(American Airlines / 1964~1968 Livery)
STR_REFIT_LIVERY_Americanairlines_old1934           :(American Airlines / 1934~1964 Livery)
STR_REFIT_LIVERY_Aircanada                          :(에어캐나다)
STR_REFIT_LIVERY_Aeromexico                         :(아에로멕시코)
STR_REFIT_LIVERY_Latamairlines                      :(LATAM 항공)
STR_REFIT_LIVERY_Lufthansa                          :(Lufthansa)
STR_REFIT_LIVERY_Lufthansa_old1989                  :(Lufthansa / 1989~2018 Livery)
STR_REFIT_LIVERY_Lufthansa_old1965                  :(Lufthansa / 1965~1989 Livery)
STR_REFIT_LIVERY_Lufthansa_old1953                  :(Lufthansa / 1953~1965 Livery)
STR_REFIT_LIVERY_Lufthansacargo                     :(Lufthansa CARGO)
STR_REFIT_LIVERY_Lufthansacargo_old1989             :(Lufthansa CARGO / 1989~2018 Livery)
STR_REFIT_LIVERY_Lufthansacargo_old1965             :(Lufthansa CARGO / 1965~1989 Livery)
STR_REFIT_LIVERY_Lufthansacityline                  :(Lufthansa 시티라인)
STR_REFIT_LIVERY_Lufthansacityline_old1989          :(Lufthansa 시티라인 / 1989~2018 Livery)
STR_REFIT_LIVERY_Britishairways                     :(영국항공)
STR_REFIT_LIVERY_Airfrance                          :(AIR FRANCE)
STR_REFIT_LIVERY_Itaairways                         :(ITA 항공)
STR_REFIT_LIVERY_Klmroyaldutchairlines              :(KLM 네덜란드 항공)
STR_REFIT_LIVERY_Aeroflot                           :(아에로플로트)
STR_REFIT_LIVERY_Iberiaairlines                     :(Iberia Airlines)
STR_REFIT_LIVERY_Finnair                            :(FINNAIR)
STR_REFIT_LIVERY_Swissinternationalairlines         :(스위스 국제항공)
STR_REFIT_LIVERY_Scandinavianairlinessystem         :(스칸디나비아 항공)
STR_REFIT_LIVERY_Turkishairlines                    :(Turkish Airlines)
STR_REFIT_LIVERY_Qantasairways                      :(콴타스 항공)
STR_REFIT_LIVERY_Airnewzealand                      :(에어 뉴질랜드)
STR_REFIT_LIVERY_Aerlingus                          :(에어 링구스)


# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
