##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.1.0
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name
STR_B737_800_NAME                                   :[AWAS] Boeing 737-800
STR_B737_800BCF_NAME                                :[AWAS] Boeing 737-800 BCF
STR_B777_200ER_NAME                                 :[AWAS] Boeing 777-200ER
STR_B777_300ER_NAME                                 :[AWAS] Boeing 777-300ER
STR_B787_9_NAME                                     :[AWAS] Boeing 787-9
STR_B747_400_NAME                                   :[AWAS] Boeing 747-400
STR_A220_300_NAME                                   :[AWAS] Airbus A220-300
STR_A318_100_NAME                                   :[AWAS] Airbus A318-100
STR_A319_100_NAME                                   :[AWAS] Airbus A319-100
STR_A319neo_NAME                                    :[AWAS] Airbus A319neo
STR_A320_100_NAME                                   :[AWAS] Airbus A320-100
STR_A320_200_NAME                                   :[AWAS] Airbus A320-200
STR_A320neo_NAME                                    :[AWAS] Airbus A320neo
STR_A321_100_NAME                                   :[AWAS] Airbus A321-100
STR_A321_200_NAME                                   :[AWAS] Airbus A321-200
STR_A321neo_NAME                                    :[AWAS] Airbus A321neo
STR_A330_300_NAME                                   :[AWAS] Airbus A330-300
STR_A350_900_NAME                                   :[AWAS] Airbus A350-900
STR_A380_800_NAME                                   :[AWAS] Airbus A380-800
STR_ATR_72_500_NAME                                 :[AWAS] ATR 72-500
STR_DC_9_30_NAME                                    :[AWAS] McDonnell Douglas DC-9-30

# Parameters

# Liveries
STR_REFIT_LIVERY_Airbus                             :(AIRBUS)
STR_REFIT_LIVERY_Boeing                             :(Boeing)
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(McDonnell Douglas)
STR_REFIT_LIVERY_Hiair_b                            :(Hi Air - Blue Livery)
STR_REFIT_LIVERY_Hiair_p                            :(Hi Air - Pink Livery)
STR_REFIT_LIVERY_Hiair_g                            :(Hi Air - Green Livery)
STR_REFIT_LIVERY_Koreanair                          :(KOREAN AIR)
STR_REFIT_LIVERY_Jinair                             :(JIN AIR)
STR_REFIT_LIVERY_Asiana                             :(ASIANA AIRLINES)
STR_REFIT_LIVERY_Airbusan                           :(AIR BUSAN)
STR_REFIT_LIVERY_Airseoul                           :(AIR SEOUL)
STR_REFIT_LIVERY_Jejuair                            :(JEJUair)
STR_REFIT_LIVERY_Jejuair_old                        :(JEJUair old)
STR_REFIT_LIVERY_Tway                               :(tway)
STR_REFIT_LIVERY_Eastar                             :(EASTAR JET)
STR_REFIT_LIVERY_Flygangwon                         :(FLY GANGWON)
STR_REFIT_LIVERY_Aerok                              :(Aero K)
STR_REFIT_LIVERY_Airpremia                          :(AIR PREMIA)
STR_REFIT_LIVERY_Airincheon                         :(Air Incheon)

STR_REFIT_LIVERY_Britishairways                     :(BRITISH AIRWAYS)


# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
