##grflangid 0x00

# GRF name and description

STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.3.0 Alpha
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name

STR_Concorde_NAME                                   :Aerospatiale/BAC Concorde
STR_B707_FAMILY                                     :Boeing 707
STR_B707_020_NAME                                   :Boeing 707-020
STR_B707_020B_NAME                                  :Boeing 707-020B
STR_B707_120_NAME                                   :Boeing 707-120
STR_B707_120B_NAME                                  :Boeing 707-120B
STR_B707_138_NAME                                   :Boeing 707-138
STR_B707_220_NAME                                   :Boeing 707-220
STR_B707_320_NAME                                   :Boeing 707-320
STR_B707_320B_NAME                                  :Boeing 707-320B
STR_B707_320C_NAME                                  :Boeing 707-320C
STR_B707_420_NAME                                   :Boeing 707-420
STR_B717_FAMILY                                     :Boeing 717
STR_B717_200_NAME                                   :Boeing 717-200
STR_B737_FAMILY                                     :Boeing 737
STR_B737_100_NAME                                   :Boeing 737-100
STR_B737_200_NAME                                   :Boeing 737-200
STR_B737_200C_NAME                                  :Boeing 737-200C
STR_B737_300_NAME                                   :Boeing 737-300
STR_B737_300F_NAME                                  :Boeing 737-300F
STR_B737_400_NAME                                   :Boeing 737-400
STR_B737_400SF_NAME                                 :Boeing 737-400SF
STR_B737_500_NAME                                   :Boeing 737-500
STR_B737_600_NAME                                   :Boeing 737-600
STR_B737_700_NAME                                   :Boeing 737-700
STR_B737_800_NAME                                   :Boeing 737-800
STR_B737_800BCF_NAME                                :Boeing 737-800BCF
STR_B737_800SF_NAME                                 :Boeing 737-800SF
STR_B737_900_NAME                                   :Boeing 737-900
STR_B737_900ER_NAME                                 :Boeing 737-900ER
STR_B737_MAX_7_NAME                                 :Boeing 737 MAX 7
STR_B737_MAX_8_NAME                                 :Boeing 737 MAX 8
STR_B737_MAX_200_NAME                               :Boeing 737 MAX 200
STR_B737_MAX_9_NAME                                 :Boeing 737 MAX 9
STR_B737_MAX_10_NAME                                :Boeing 737 MAX 10
STR_B727_FAMILY                                     :Boeing 727
STR_B727_100_NAME                                   :Boeing 727-100
STR_B727_100C_NAME                                  :Boeing 727-100C
STR_B727_100QC_NAME                                 :Boeing 727-100QC
STR_B727_100QF_NAME                                 :Boeing 727-100QF
STR_B727_200_NAME                                   :Boeing 727-200
STR_B727_200_Adv_NAME                               :Boeing 727-200 Adv
STR_B727_200F_Adv_NAME                              :Boeing 727-200F Adv
STR_B767_FAMILY                                     :Boeing 767
STR_B767_200_NAME                                   :Boeing 767-200
STR_B767_200ER_NAME                                 :Boeing 767-200ER
STR_B767_200BDSF_NAME                               :Boeing 767-200BDSF
STR_B767_300_NAME                                   :Boeing 767-300
STR_B767_300ER_NAME                                 :Boeing 767-300ER
STR_B767_300F_NAME                                  :Boeing 767-300F
STR_B767_300BCF_NAME                                :Boeing 767-300BCF
STR_B767_300BDSF_NAME                               :Boeing 767-300BDSF
STR_B767_400ER_NAME                                 :Boeing 767-400ER
STR_B757_FAMILY                                     :Boeing 757
STR_B757_200_NAME                                   :Boeing 757-200
STR_B757_200SF_NAME                                 :Boeing 757-200SF
STR_B757_200M_NAME                                  :Boeing 757-200M
STR_B757_200PF_NAME                                 :Boeing 757-200PF
STR_B757_200PCF_NAME                                :Boeing 757-200PCF
STR_B757_300_NAME                                   :Boeing 757-300
STR_B787_FAMILY                                     :Boeing 787
STR_B787_8_NAME                                     :Boeing 787-8
STR_B787_9_NAME                                     :Boeing 787-9
STR_B787_10_NAME                                    :Boeing 787-10
STR_B777_FAMILY                                     :Boeing 777
STR_B777_200_NAME                                   :Boeing 777-200
STR_B777_200ER_NAME                                 :Boeing 777-200ER
STR_B777_200LR_NAME                                 :Boeing 777-200LR
STR_B777_200F_NAME                                  :Boeing 777-200F
STR_B777_300_NAME                                   :Boeing 777-300
STR_B777_300ER_NAME                                 :Boeing 777-300ER
STR_B777_9_NAME                                     :Boeing 777-9
STR_B747_FAMILY                                     :Boeing 747
STR_B747_100_NAME                                   :Boeing 747-100
STR_B747_100SR_NAME                                 :Boeing 747-100SR
STR_B747_100BSR_NAME                                :Boeing 747-100BSR
STR_B747_100BSRSUD_NAME                             :Boeing 747-100BSR(SUD)
STR_B747_100B_NAME                                  :Boeing 747-100B
STR_B747_100SF_NAME                                 :Boeing 747-100SF
STR_B747_200B_NAME                                  :Boeing 747-200B
STR_B747_200F_NAME                                  :Boeing 747-200F
STR_B747_200SF_NAME                                 :Boeing 747-200SF
STR_B747_200C_NAME                                  :Boeing 747-200C
STR_B747_200M_NAME                                  :Boeing 747-200M
STR_B747_200SUD_NAME                                :Boeing 747-200(SUD)
STR_B747_SP_NAME                                    :Boeing 747SP
STR_B747_300_NAME                                   :Boeing 747-300
STR_B747_300M_NAME                                  :Boeing 747-300M
STR_B747_300SF_NAME                                 :Boeing 747-300SF
STR_B747_300SR_NAME                                 :Boeing 747-300SR
STR_B747_400_NAME                                   :Boeing 747-400
STR_B747_400M_NAME                                  :Boeing 747-400M
STR_B747_400D_NAME                                  :Boeing 747-400D
STR_B747_400F_NAME                                  :Boeing 747-400F
STR_B747_400ER_NAME                                 :Boeing 747-400ER
STR_B747_400ERF_NAME                                :Boeing 747-400ERF
STR_B747_400BCF_NAME                                :Boeing 747-400BCF
STR_B747_400BDSF_NAME                               :Boeing 747-400BDSF
STR_B747_8I_NAME                                    :Boeing 747-8I
STR_B747_8F_NAME                                    :Boeing 747-8F
STR_A220_FAMILY                                     :Airbus A220
STR_A220_100_NAME                                   :Airbus A220-100 (Bombardier CS100)
STR_A220_300_NAME                                   :Airbus A220-300 (Bombardier CS300)
STR_A320_FAMILY                                     :Airbus A320
STR_A318_100_NAME                                   :Airbus A318-100
STR_A319_100_NAME                                   :Airbus A319-100
STR_A319neo_NAME                                    :Airbus A319neo
STR_A320_100_NAME                                   :Airbus A320-100
STR_A320_200_NAME                                   :Airbus A320-200
STR_A320neo_NAME                                    :Airbus A320neo
STR_A320P2F_NAME                                    :Airbus A320P2F
STR_A321_100_NAME                                   :Airbus A321-100
STR_A321_200_NAME                                   :Airbus A321-200
STR_A321neo_NAME                                    :Airbus A321neo
STR_A321LR_NAME                                     :Airbus A321LR
STR_A321XLR_NAME                                    :Airbus A321XLR
STR_A321P2F_NAME                                    :Airbus A321P2F
STR_A321PCF_NAME                                    :Airbus A321PCF
STR_A310_FAMILY                                     :Airbus A310
STR_A310_200_NAME                                   :Airbus A310-200
STR_A310_200F_NAME                                  :Airbus A310-200F
STR_A310_300_NAME                                   :Airbus A310-300
STR_A310_300F_NAME                                  :Airbus A310-300F
STR_A300_FAMILY                                     :Airbus A300
STR_A300B1_NAME                                     :Airbus A300B1
STR_A300B2_NAME                                     :Airbus A300B2
STR_A300B4_NAME                                     :Airbus A300B4
STR_A300_600_NAME                                   :Airbus A300-600
STR_A300_600R_NAME                                  :Airbus A300-600R
STR_A300_600F_NAME                                  :Airbus A300-600F
STR_A330_FAMILY                                     :Airbus A330
STR_A330_200_NAME                                   :Airbus A330-200
STR_A330_200F_NAME                                  :Airbus A330-200F
STR_A330_200P2F_NAME                                :Airbus A330-200P2F
STR_A330_300_NAME                                   :Airbus A330-300
STR_A330_300P2F_NAME                                :Airbus A330-300P2F
STR_A330_800_NAME                                   :Airbus A330-800 (A330neo)
STR_A330_900_NAME                                   :Airbus A330-900 (A330neo)
STR_A340_FAMILY                                     :Airbus A340
STR_A340_200_NAME                                   :Airbus A340-200
STR_A340_300_NAME                                   :Airbus A340-300
STR_A340_500_NAME                                   :Airbus A340-500
STR_A340_600_NAME                                   :Airbus A340-600
STR_A350_FAMILY                                     :Airbus A350
STR_A350_900_NAME                                   :Airbus A350-900
STR_A350_900ULR_NAME                                :Airbus A350-900ULR
STR_A350_1000_NAME                                  :Airbus A350-1000
STR_A350_1000ULR_NAME                               :Airbus A350-1000ULR
STR_A350F_NAME                                      :Airbus A350F
STR_A380_FAMILY                                     :Airbus A380
STR_A380_800_NAME                                   :Airbus A380-800
STR_EJET_FAMILY                                     :Embraer E-Jet
STR_E170STD_NAME                                    :Embraer E170 STD
STR_E170LR_NAME                                     :Embraer E170 LR
STR_E170AR_NAME                                     :Embraer E170 AR
STR_E175STD_NAME                                    :Embraer E175 STD
STR_E175LR_NAME                                     :Embraer E175 LR
STR_E175AR_NAME                                     :Embraer E175 AR
STR_E190STD_NAME                                    :Embraer E190 STD
STR_E190LR_NAME                                     :Embraer E190 LR
STR_E190AR_NAME                                     :Embraer E190 AR
STR_E190E2_NAME                                     :Embraer E190-E2
STR_E190F_NAME                                      :Embraer E190F
STR_E195STD_NAME                                    :Embraer E195 STD
STR_E195LR_NAME                                     :Embraer E195 LR
STR_E195AR_NAME                                     :Embraer E195 AR
STR_E195E2_NAME                                     :Embraer E195-E2
STR_ATR_72_200_NAME                                 :ATR 72-200
STR_ATR_72_200F_NAME                                :ATR 72-200F
STR_ATR_72_210_NAME                                 :ATR 72-210
STR_ATR_72_210F_NAME                                :ATR 72-210F
STR_ATR_72_500_NAME                                 :ATR 72-500
STR_ATR_72_500F_NAME                                :ATR 72-500F
STR_ATR_72_600_NAME                                 :ATR 72-600
STR_ATR_72_600F_NAME                                :ATR 72-600F
STR_DC_9_30_NAME                                    :McDonnell Douglas DC-9-30
STR_Tu204_100_NAME                                  :Tupolev Tu-204-100
STR_Tu144S_NAME                                     :Tupolev Tu-144S
STR_C919_FAMILY                                     :COMAC C919
STR_C919_100STD_NAME                                :COMAC C919-100STD
STR_C919_100ER_NAME                                 :COMAC C919-100ER

# Parameters

# Liveries (Company Colours)

STR_REFIT_LIVERY_CC_a                               :(Company Colours A / EUROWHITE)
STR_REFIT_LIVERY_CC_b                               :(Company Colours B / ALL OVER COLOR)
STR_REFIT_LIVERY_CC_c                               :(Company Colours C / CHEATLINE)

# Liveries (Manufacturer)

STR_REFIT_LIVERY_Airbus                             :(Airbus)
STR_REFIT_LIVERY_Airbus_old                         :(Airbus (Old))
STR_REFIT_LIVERY_Boeing                             :(Boeing)
STR_REFIT_LIVERY_Boeing_old                         :(Boeing (Old))
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(McDonnell Douglas)
STR_REFIT_LIVERY_Aerospatiale_BAC                   :(Aerospatiale BAC)
STR_REFIT_LIVERY_Bombardier                         :(Bombardier)
STR_REFIT_LIVERY_Embraer                            :(Embraer)
STR_REFIT_LIVERY_Tupolev                            :(Tupolev)
STR_REFIT_LIVERY_Antonov                            :(Antonov)
STR_REFIT_LIVERY_Sukhoi                             :(Sukhoi)
STR_REFIT_LIVERY_Comac                              :(COMAC)
STR_REFIT_LIVERY_Ilyushin                           :(Ilyushin)
STR_REFIT_LIVERY_SAAB                               :(SAAB)
STR_REFIT_LIVERY_LockheedMartin                     :(LockheedMartin)
STR_REFIT_LIVERY_Fokker                             :(Fokker)

# Liveries (Airline alliance)

STR_REFIT_LIVERY_Staralliance                       :{BLACK}(STAR ALLIANCE)
STR_REFIT_LIVERY_Skyteam                            :{DKBLUE}(SKY TEAM)
STR_REFIT_LIVERY_oneworld                           :{BLUE}(ONE WORLD)

# Liveries (South Korea)

STR_REFIT_LIVERY_Koreanair                          :{LTBLUE}(KOREAN AIR / 1984~2025 Livery)
STR_REFIT_LIVERY_Koreanair_new                      :{BLUE}(KOREAN AIR)
STR_REFIT_LIVERY_Koreanair_old                      :{LTBLUE}(KOREAN AIR / 1969~1984 Livery)
STR_REFIT_LIVERY_Koreanaircargo                     :{LTBLUE}(KOREAN AIR CARGO / 1984~2025 Livery)
STR_REFIT_LIVERY_Koreanaircargo_new                 :{BLUE}(KOREAN AIR CARGO)
STR_REFIT_LIVERY_Koreanaircargo_old                 :{LTBLUE}(KOREAN AIR CARGO / 1969~1984 Livery)
STR_REFIT_LIVERY_Koreanairlines                     :(KOREAN AIRLINES)
STR_REFIT_LIVERY_Koreannationalairlines             :(KOREAN NATIONAL AIRLINES)
STR_REFIT_LIVERY_Asiana                             :{WHITE}(ASIANA AIRLINES)
STR_REFIT_LIVERY_Asiana_old                         :{LTBROWN}(ASIANA AIRLINES / 1988~2006 Livery)
STR_REFIT_LIVERY_Asianacargo                        :{WHITE}(ASIANA CARGO)
STR_REFIT_LIVERY_Asianacargo_old                    :{LTBROWN}(ASIANA CARGO / 1988~2006 Livery)
STR_REFIT_LIVERY_Jejuair                            :{ORANGE}(JEJU AIR)
STR_REFIT_LIVERY_Jejuaircargo                       :{ORANGE}(JEJU AIR CARGO)
STR_REFIT_LIVERY_Jejuair_old                        :{ORANGE}(JEJU AIR / 2006~2015 Livery)
STR_REFIT_LIVERY_Tway                               :{RED}(t’way Air)
STR_REFIT_LIVERY_Jinair                             :{GREEN}(JINAIR)
STR_REFIT_LIVERY_Airbusan                           :{BLUE}(AIR BUSAN)
STR_REFIT_LIVERY_Airseoul                           :{GREEN}(AIR SEOUL)
STR_REFIT_LIVERY_Airpremia                          :{DKBLUE}(AIR PREMIA)
STR_REFIT_LIVERY_Eastar                             :{RED}(EASTAR JET)
STR_REFIT_LIVERY_Hiair_b                            :{RED}(Hi Air / Blue)
STR_REFIT_LIVERY_Hiair_p                            :{RED}(Hi Air / Pink)
STR_REFIT_LIVERY_Hiair_g                            :{RED}(Hi Air / Green)
STR_REFIT_LIVERY_Aerok                              :(Aero K)
STR_REFIT_LIVERY_Flygangwon                         :(Fly Gangwon)
STR_REFIT_LIVERY_Airincheon                         :(Air Incheon)
STR_REFIT_LIVERY_Airpohang                          :(Air Pohang)
STR_REFIT_LIVERY_Airphilip                          :(Air Philip)
STR_REFIT_LIVERY_Yeongnamair                        :(Yeongnam Air)
STR_REFIT_LIVERY_Koreaexpressair                    :(Korea Express Air)
STR_REFIT_LIVERY_Hansungairlines                    :(Hansung Airlines)


# Liveries (North Korea)

STR_REFIT_LIVERY_Airkoryo                           :{RED}(Air Koryo)
STR_REFIT_LIVERY_Airkoryo_old                       :{RED}(Air Koryo old)

# Liveries (Japan)

STR_REFIT_LIVERY_Japanairlines                      :{RED}(JAPAN AIRLINES)
STR_REFIT_LIVERY_Japanairlines_old2002              :{RED}(JAPAN AIRLINES / 2002~2011 Livery)
STR_REFIT_LIVERY_Japanairlines_old1989              :{RED}(JAPAN AIRLINES / 1989~2002 Livery)
STR_REFIT_LIVERY_Japanairlines_old1959              :{RED}(JAPAN AIRLINES / 1959~1989 Livery)
STR_REFIT_LIVERY_Japanairlines_old1950              :{RED}(JAPAN AIRLINES / 1950s Livery)
STR_REFIT_LIVERY_Jalcargo_old2002                   :{RED}(JAPAN AIRLINES CARGO / 2002~2011 Livery)
STR_REFIT_LIVERY_Jalcargo_old1989                   :{RED}(JAPAN AIRLINES CARGO / 1989~2002 Livery)
STR_REFIT_LIVERY_Jalcargo_old1959                   :{RED}(JAPAN AIRLINES CARGO / 1959~1989 Livery)
STR_REFIT_LIVERY_Allnipponairways                   :{BLUE}(ANA - ALL NIPPON AIRWAYS)
STR_REFIT_LIVERY_Allnipponairways_old               :{BLUE}(ANA - ALL NIPPON AIRWAYS / 1960~1983 Livery)
STR_REFIT_LIVERY_Anacargo                           :{BLUE}(ANA - ALL NIPPON AIRWAYS CARGO)
STR_REFIT_LIVERY_Skymarkairlines                    :(Skymark Airlines)
STR_REFIT_LIVERY_Skymarkairlines_old                :(Skymark Airlines / 1998~2004 Livery)
STR_REFIT_LIVERY_Peachaviation                      :(Peach Aviation)
STR_REFIT_LIVERY_Jetstarjapan                       :(Jetstar Japan)
STR_REFIT_LIVERY_Springairlinesjapan                :(Spring Airlines Japan)
STR_REFIT_LIVERY_Zipairtokyo                        :(ZIPAIR)
STR_REFIT_LIVERY_Zipairtokyo_old                    :(ZIPAIR / 2020~2022 Livery)
STR_REFIT_LIVERY_Ryukyuaircommuter                  :(Ryukyu Air Commuter)
STR_REFIT_LIVERY_Japanaircommuter                   :(Japan Air Commuter)
STR_REFIT_LIVERY_Japantransoceanair                 :(Japan Transocean Air)
STR_REFIT_LIVERY_Jair                               :(J-Air)
STR_REFIT_LIVERY_Hokkaidoairsystem                  :(Hokkaido Air System)
STR_REFIT_LIVERY_Anawings                           :(ANA Wings)
STR_REFIT_LIVERY_Airjapan                           :(AIR JAPAN)
STR_REFIT_LIVERY_Fujidreamairlines                  :(Fuji Dream Airlines)
STR_REFIT_LIVERY_Solaseedair                        :(Solaseed Air)
STR_REFIT_LIVERY_Starflyer                          :(Starflyer)
STR_REFIT_LIVERY_Airdo                              :(Airdo)
STR_REFIT_LIVERY_Ibexairlines                       :(Ibex Airlines)
STR_REFIT_LIVERY_Nipponcargoairlines                :(Nippon Cargo Airlines)
STR_REFIT_LIVERY_Amakusaairlines                    :(Amakusa Airlines)
STR_REFIT_LIVERY_Orientalairbridge                  :(Oriental airbridge)
STR_REFIT_LIVERY_Newcentralairservice               :(Newcentral Airservice)
STR_REFIT_LIVERY_Japanairsystem                     :(Japan Airsystem)
STR_REFIT_LIVERY_Vanillaair                         :(Vanilla Air)
STR_REFIT_LIVERY_Airasiajapan                       :(AirAsia Japan)

# Liveries (China, Hong Kong, Macao, Taiwan, Mongolia)

STR_REFIT_LIVERY_Airchina                           :{RED}(AIR CHINA)
STR_REFIT_LIVERY_Airchinacargo                      :{RED}(AIR CHINA CARGO)
STR_REFIT_LIVERY_Caac                               :(CAAC)
STR_REFIT_LIVERY_Chinasouthern                      :{LTBLUE}(China Southern Airlines)
STR_REFIT_LIVERY_Chinasoutherncargo                 :{LTBLUE}(China Southern Airlines CARGO)
STR_REFIT_LIVERY_Chinaeastern                       :{BLUE}(China Eastern Airlines)
STR_REFIT_LIVERY_Chinaeastern_old                   :{BLUE}(China Eastern Airlines / 1988~2014 Livery)
STR_REFIT_LIVERY_Chinacargoairlines                 :(China Cargo Airlines)
STR_REFIT_LIVERY_Chinacargoairlines_old             :(China Cargo Airlines / 1988~2014 Livery)
STR_REFIT_LIVERY_Hainanairlines                     :{RED}(Hainan Airlines)
STR_REFIT_LIVERY_Hainanairlines_old2000             :{RED}(Hainan Airlines / 2000s Livery)
STR_REFIT_LIVERY_Hainanairlines_old1990             :{RED}(Hainan Airlines / 1990s Livery)
STR_REFIT_LIVERY_Suparnaairlines                    :(Suparna Airlines)
STR_REFIT_LIVERY_Yangzeriverexpress                 :(Yangze River Express)
STR_REFIT_LIVERY_Shenzhenairlines                   :{RED}(Shenzhen Airlines)
STR_REFIT_LIVERY_Shenzhenairlines_old               :{RED}(Shenzhen Airlines / 1993~2006 Livery)
STR_REFIT_LIVERY_Xiamenair                          :{LTBLUE}(Xiamen Air)
STR_REFIT_LIVERY_Xiamenair_old                      :{LTBLUE}(Xiamen Air / 1984~2012 Livery)
STR_REFIT_LIVERY_Sichuanairlines                    :(Sichuan Airlines)
STR_REFIT_LIVERY_Shandongairlines                   :(Shandong airlines)
STR_REFIT_LIVERY_Shandomgairlinescargo              :(Shandong airlines CARGO)
STR_REFIT_LIVERY_Shanghaiairlines                   :(Shanghai Airlines)
STR_REFIT_LIVERY_Shanghaiairlines_old1990           :(Shanghai Airlines / 1990~2000s Livery)
STR_REFIT_LIVERY_Shanghaiairlines_old1980           :(Shanghai Airlines / 1980s Livery)
STR_REFIT_LIVERY_Shanghaiairlinescargo              :(Shanghai Airlines CARGO)
STR_REFIT_LIVERY_Tianjinairlines                    :(Tianjin Airlines)
STR_REFIT_LIVERY_Tianjinairlinescargo               :(Tianjin Airlines CARGO)
STR_REFIT_LIVERY_Beijingcapitalairlines             :(Beijing Capital Airlines)
STR_REFIT_LIVERY_Springairlines                     :(Spring Airlines)
STR_REFIT_LIVERY_Juneyaoair                         :(Juneyao Air)
STR_REFIT_LIVERY_Luckyair                           :(Lucky air)
STR_REFIT_LIVERY_Okair                              :(Ok air)
STR_REFIT_LIVERY_Tibetairlines                      :(Tibet airlines)
STR_REFIT_LIVERY_Chinaunitedairlines                :(China united airlines)
STR_REFIT_LIVERY_Westair                            :(Westair)
STR_REFIT_LIVERY_Chengduairlines                    :(Chengdu airlines)
STR_REFIT_LIVERY_Chinaexpress                       :(China express)
STR_REFIT_LIVERY_Joyair                             :(Joy air)
STR_REFIT_LIVERY_Loongair                           :(Loong air)
STR_REFIT_LIVERY_Hebeiairlines                      :(Hebei Airlines)
STR_REFIT_LIVERY_Kunmingairlines                    :(Kunming Airlines)
STR_REFIT_LIVERY_Chongqingairlines                  :(Chongqing Airlines)
STR_REFIT_LIVERY_Donghaiairlines                    :(Donghai Airlines)
STR_REFIT_LIVERY_9air                               :(9AIR)
STR_REFIT_LIVERY_Qingdaoairlines                    :(Qingdao Airlines)
STR_REFIT_LIVERY_Dalianairlines                     :(Dalian Airlines)
STR_REFIT_LIVERY_Urumqiair                          :(Urumqi Air)
STR_REFIT_LIVERY_Sfairlines                         :(SF Airlines)
STR_REFIT_LIVERY_Chinapostalairlines                :(China Postal Airlines)
STR_REFIT_LIVERY_Cathaypacific                      :{DKGREEN}(Cathay Pacific)
STR_REFIT_LIVERY_Cathaypacific_old1994              :{DKGREEN}(Cathay Pacific / 1994~2015 Livery)
STR_REFIT_LIVERY_Cathaypacific_old1971              :{DKGREEN}(Cathay Pacific / 1971~1994 Livery)
STR_REFIT_LIVERY_Cathaypacific_old1960              :{DKGREEN}(Cathay Pacific / 1960s Livery)
STR_REFIT_LIVERY_Cathaypacific_old1950              :{DKGREEN}(Cathay Pacific / 1940~1950 Livery)
STR_REFIT_LIVERY_Cathaypacificcargo                 :{DKGREEN}(Cathay Pacific CARGO)
STR_REFIT_LIVERY_Cathaypacificcargo_old1994         :{DKGREEN}(Cathay Pacific CARGO / 1994~2015 Livery)
STR_REFIT_LIVERY_Cathaypacificcargo_old1971         :{DKGREEN}(Cathay Pacific CARGO / 1971~1994 Livery)
STR_REFIT_LIVERY_Cathaydragon                       :{RED}(Cathay Dragon)
STR_REFIT_LIVERY_Airmacau                           :(Air Macau)
STR_REFIT_LIVERY_Hongkongairlines                   :(Hong Kong Airlines)
STR_REFIT_LIVERY_Hongkongairlinescargo              :(Hong Kong Airlines CARGO)
STR_REFIT_LIVERY_Greaterbayairlines                 :(Greater bay Airlines)
STR_REFIT_LIVERY_Hkexpress                          :(HK express)
STR_REFIT_LIVERY_Airhongkong                        :(Air Hongkong)
STR_REFIT_LIVERY_Chinaairlines                      :(China Airlines)
STR_REFIT_LIVERY_Chinaairlines_old                  :(China Airlines / 1959~1995 Livery)
STR_REFIT_LIVERY_Chinaairlinescargo                 :(China Airlines CARGO)
STR_REFIT_LIVERY_Chinaairlinescargo_old             :(China Airlines CARGO / 1959~1995 Livery)
STR_REFIT_LIVERY_Evaair                             :{DKGREEN}(EVAAIR)
STR_REFIT_LIVERY_Evaair_old2001                     :{DKGREEN}(EVAAIR / 2001~2015 Livery)
STR_REFIT_LIVERY_Evaair_old1991                     :{DKGREEN}(EVAAIR / 1991~2001 Livery)
STR_REFIT_LIVERY_Evaaircargo                        :{DKGREEN}(EVAAIR CARGO)
STR_REFIT_LIVERY_Evaaircargo_old2001                :{DKGREEN}(EVAAIR CARGO / 2001~2015 Livery)
STR_REFIT_LIVERY_Evaaircargo_old1991                :{DKGREEN}(EVAAIR CARGO / 1991~2001 Livery)
STR_REFIT_LIVERY_Starluxairlines                    :(STARLUX Airlines)
STR_REFIT_LIVERY_Tigerairtaiwan                     :(Tiger Air Taiwan)
STR_REFIT_LIVERY_mandarinairlines                   :(Mandarin Airlines)
STR_REFIT_LIVERY_Uniair                             :(UNI AIR)
STR_REFIT_LIVERY_Dailyair                           :(DAILY AIR)
STR_REFIT_LIVERY_Miatmongolianairlines              :(MIAT Mongolian Airlines)

# Liveries (South East Asia)

STR_REFIT_LIVERY_Vietnamairlines                    :(Vietnam Airlines)
STR_REFIT_LIVERY_Bambooairways                      :(Bamboo Airways)
STR_REFIT_LIVERY_Vietjet                            :(VietJet)
STR_REFIT_LIVERY_Pacificairlines                    :(Pacific Airlines)
STR_REFIT_LIVERY_Thaiairways                        :(THAI AIRWAYS)
STR_REFIT_LIVERY_Malaysiaairlines                   :(Malaysia Airlines)
STR_REFIT_LIVERY_Singaporeairlines                  :{DKBLUE}(SINGAPORE AIRLINES)
STR_REFIT_LIVERY_Singaporeairlines_old1987          :{DKBLUE}(SINGAPORE AIRLINES / 1987~2005 Livery)
STR_REFIT_LIVERY_Singaporeairlines_old1972          :{DKBLUE}(SINGAPORE AIRLINES / 1972~1987 Livery)
STR_REFIT_LIVERY_Singaporeairlinescargo             :{DKBLUE}(SINGAPORE AIRLINES CARGO)
STR_REFIT_LIVERY_Singaporeairlinescargo_old1987     :{DKBLUE}(SINGAPORE AIRLINES CARGO / 1987~2005 Livery)
STR_REFIT_LIVERY_Singaporeairlinescargo_old1972     :{DKBLUE}(SINGAPORE AIRLINES CARGO / 1972~1987 Livery)
STR_REFIT_LIVERY_Garudaindonesia                    :(Garuda Indonesia)
STR_REFIT_LIVERY_Airindia                           :(AIR INDIA)

# Liveries (Middle East)

STR_REFIT_LIVERY_Etihadairways                      :{LTBROWN}(ETIHAD)
STR_REFIT_LIVERY_Etihadairways_old2003              :{LTBROWN}(ETIHAD / 2003~2014 Livery)
STR_REFIT_LIVERY_Emiratesairlines                   :{RED}(Emirates)
STR_REFIT_LIVERY_Emiratesairlines_old2005           :{RED}(Emirates / 2005~2023 Livery)
STR_REFIT_LIVERY_Emiratesairlines_old1985           :{RED}(Emirates / 1985~2005 Livery)
STR_REFIT_LIVERY_Emiratesskycargo                   :{RED}(Emirates SKYCARGO)
STR_REFIT_LIVERY_Emiratesskycargo_old               :{RED}(Emirates SKYCARGO / 2005~2023 Livery)
STR_REFIT_LIVERY_Qatarairways                       :{SILVER}(QATAR AIRWAYS)
STR_REFIT_LIVERY_Saudiarabianairlines               :(Saudia)

# Liveries (North America)

STR_REFIT_LIVERY_Deltaairlines                      :{DKBLUE}(DELTA Air Lines)
STR_REFIT_LIVERY_Unitedairlines                     :{BLUE}(United Airlines)
STR_REFIT_LIVERY_Unitedairlines_old2010             :{BLUE}(United Airlines / 2010~2019 Livery)
STR_REFIT_LIVERY_Unitedairlines_old2004             :{BLUE}(United Airlines / 2004~2009 Livery)
STR_REFIT_LIVERY_Unitedairlines_old1993             :{BLUE}(United Airlines / 1993~2004 Livery)
STR_REFIT_LIVERY_Unitedairlines_old1974             :{BLUE}(United Airlines / 1974~1993 Livery)
STR_REFIT_LIVERY_Americanairlines                   :{SILVER}(American Airlines)
STR_REFIT_LIVERY_Americanairlines_old1968           :{SILVER}(American Airlines / 1968~2013 Livery)
STR_REFIT_LIVERY_Americanairlines_old1964           :{SILVER}(American Airlines / 1964~1968 Livery)
STR_REFIT_LIVERY_Americanairlines_old1934           :{SILVER}(American Airlines / 1934~1964 Livery)
STR_REFIT_LIVERY_Aircanada                          :(AIR CANADA)
STR_REFIT_LIVERY_Aeromexico                         :(AEROMEXICO)

# Liveries (South America)

STR_REFIT_LIVERY_Latamairlines                      :(LATAM)
STR_REFIT_LIVERY_Conviasa                           :(Conviasa)

# Liveries (Europe)

STR_REFIT_LIVERY_Lufthansa                          :{DKBLUE}(Lufthansa)
STR_REFIT_LIVERY_Lufthansa_old1989                  :{DKBLUE}(Lufthansa / 1989~2018 Livery)
STR_REFIT_LIVERY_Lufthansa_old1965                  :{DKBLUE}(Lufthansa / 1965~1989 Livery)
STR_REFIT_LIVERY_Lufthansa_old1953                  :{DKBLUE}(Lufthansa / 1953~1965 Livery)
STR_REFIT_LIVERY_Lufthansacargo                     :{DKBLUE}(Lufthansa CARGO)
STR_REFIT_LIVERY_Lufthansacargo_old1989             :{DKBLUE}(Lufthansa CARGO / 1989~2018 Livery)
STR_REFIT_LIVERY_Lufthansacargo_old1965             :{DKBLUE}(Lufthansa CARGO / 1965~1989 Livery)
STR_REFIT_LIVERY_Lufthansacityline                  :{DKBLUE}(Lufthansa Cityline)
STR_REFIT_LIVERY_Lufthansacityline_old1989          :{DKBLUE}(Lufthansa Cityline / 1989~2018 Livery)
STR_REFIT_LIVERY_Britishairways                     :{DKBLUE}(BRITISH AIRWAYS)
STR_REFIT_LIVERY_Virginatlantic                     :{RED}(Virgin Atlantic)
STR_REFIT_LIVERY_Airfrance                          :{BLUE}(AIR FRANCE)
STR_REFIT_LIVERY_Itaairways                         :{GREEN}(ITA AIRWAYS)
STR_REFIT_LIVERY_Klmroyaldutchairlines              :(KLM Royal Dutch Airlines)
STR_REFIT_LIVERY_Aeroflot                           :{DKBLUE}(AEROFLOT)
STR_REFIT_LIVERY_Aeroflot_old1990                   :{DKBLUE}(AEROFLOT / 1990s Livery)
STR_REFIT_LIVERY_Aeroflot_old1980                   :{DKBLUE}(AEROFLOT / Soviet Livery)
STR_REFIT_LIVERY_Iberiaairlines                     :{RED}(IBERIA)
STR_REFIT_LIVERY_Iberiaairlines_old1970             :{RED}(IBERIA / 1970~2014 Livery)
STR_REFIT_LIVERY_Plusultra                          :(Plus Ultra)
STR_REFIT_LIVERY_Evelop                             :(Evelop)
STR_REFIT_LIVERY_Finnair                            :{DKBLUE}(FINNAIR)
STR_REFIT_LIVERY_Swissinternationalairlines         :{RED}(SWISS International Air Lines)
STR_REFIT_LIVERY_Scandinavianairlinessystem         :(SAS Scandinavian Airlines System)
STR_REFIT_LIVERY_Turkishairlines                    :{RED}(Turkish Airlines)
STR_REFIT_LIVERY_Aerlingus                          :(Aer Lingus)
STR_REFIT_LIVERY_Aegean                             :(Aegean)
STR_REFIT_LIVERY_Easyjet                            :(Easyjet)
STR_REFIT_LIVERY_TAP                                :(TAP)
STR_REFIT_LIVERY_Vueling                            :(Vueling)
STR_REFIT_LIVERY_Wizzair                            :(Wizz Air)
STR_REFIT_LIVERY_Ryanair                            :(Ryanair)

# Liveries (Oceania, Africa)

STR_REFIT_LIVERY_Qantasairways                      :(QANTAS)
STR_REFIT_LIVERY_Airnewzealand                      :(Air New Jealand)
STR_REFIT_LIVERY_Fijiairways                        :(Fiji Airways)
STR_REFIT_LIVERY_Southafrican                       :(South African Airways)


# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
