##grflangid 0x3A

# GRF name and description

STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.1.0 Pre-Alpha
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name

STR_Concorde_NAME                                   :[AWAS] 아에로스파시알/BAC 콩코드
STR_B737_100_NAME                                   :[AWAS] 보잉 737-100
STR_B737_200_NAME                                   :[AWAS] 보잉 737-200
STR_B737_200C_NAME                                  :[AWAS] 보잉 737-200C
STR_B737_300_NAME                                   :[AWAS] 보잉 737-300
STR_B737_300F_NAME                                  :[AWAS] 보잉 737-300F
STR_B737_400_NAME                                   :[AWAS] 보잉 737-400
STR_B737_400SF_NAME                                 :[AWAS] 보잉 737-400SF
STR_B737_500_NAME                                   :[AWAS] 보잉 737-500
STR_B737_600_NAME                                   :[AWAS] 보잉 737-600
STR_B737_700_NAME                                   :[AWAS] 보잉 737-700
STR_B737_800_NAME                                   :[AWAS] 보잉 737-800
STR_B737_800BCF_NAME                                :[AWAS] 보잉 737-800BCF
STR_B737_800SF_NAME                                 :[AWAS] 보잉 737-800SF
STR_B737_900_NAME                                   :[AWAS] 보잉 737-900
STR_B737_900ER_NAME                                 :[AWAS] 보잉 737-900ER
STR_B737_MAX_7_NAME                                 :[AWAS] 보잉 737 MAX 7
STR_B737_MAX_8_NAME                                 :[AWAS] 보잉 737 MAX 8
STR_B737_MAX_200_NAME                               :[AWAS] 보잉 737 MAX 200
STR_B737_MAX_9_NAME                                 :[AWAS] 보잉 737 MAX 9
STR_B737_MAX_10_NAME                                :[AWAS] 보잉 737 MAX 10
STR_B767_200_NAME                                   :[AWAS] 보잉 767-200
STR_B767_200ER_NAME                                 :[AWAS] 보잉 767-200ER
STR_B767_200BDSF_NAME                               :[AWAS] 보잉 767-200BDSF
STR_B767_300_NAME                                   :[AWAS] 보잉 767-300
STR_B767_300ER_NAME                                 :[AWAS] 보잉 767-300ER
STR_B767_300F_NAME                                  :[AWAS] 보잉 767-300F
STR_B767_300BCF_NAME                                :[AWAS] 보잉 767-300BCF
STR_B767_300BDSF_NAME                               :[AWAS] 보잉 767-300BDSF
STR_B767_400ER_NAME                                 :[AWAS] 보잉 767-400ER
STR_B757_200_NAME                                   :[AWAS] 보잉 757-200
STR_B757_200SF_NAME                                 :[AWAS] 보잉 757-200SF
STR_B757_200M_NAME                                  :[AWAS] 보잉 757-200M
STR_B757_200PF_NAME                                 :[AWAS] 보잉 757-200PF
STR_B757_300_NAME                                   :[AWAS] 보잉 757-300
STR_B787_8_NAME                                     :[AWAS] 보잉 787-8
STR_B787_9_NAME                                     :[AWAS] 보잉 787-9
STR_B787_10_NAME                                    :[AWAS] 보잉 787-10
STR_B777_200_NAME                                   :[AWAS] 보잉 777-200
STR_B777_200ER_NAME                                 :[AWAS] 보잉 777-200ER
STR_B777_200LR_NAME                                 :[AWAS] 보잉 777-200LR
STR_B777_200F_NAME                                  :[AWAS] 보잉 777-200F
STR_B777_300_NAME                                   :[AWAS] 보잉 777-300
STR_B777_300ER_NAME                                 :[AWAS] 보잉 777-300ER
STR_B777_9_NAME                                     :[AWAS] 보잉 777-9
STR_B747_100_NAME                                   :[AWAS] 보잉 747-100
STR_B747_100SR_NAME                                 :[AWAS] 보잉 747-100SR
STR_B747_100B_NAME                                  :[AWAS] 보잉 747-100B
STR_B747_100SF_NAME                                 :[AWAS] 보잉 747-100SF
STR_B747_200_NAME                                   :[AWAS] 보잉 747-200
STR_B747_200F_NAME                                  :[AWAS] 보잉 747-200F
STR_B747_200SF_NAME                                 :[AWAS] 보잉 747-200SF
STR_B747_200C_NAME                                  :[AWAS] 보잉 747-200C
STR_B747_200M_NAME                                  :[AWAS] 보잉 747-200M
STR_B747_SP_NANE                                    :[AWAS] 보잉 747SP
STR_B747_300_NAME                                   :[AWAS] 보잉 747-300
STR_B747_300M_NAME                                  :[AWAS] 보잉 747-300M
STR_B747_300SF_NAME                                 :[AWAS] 보잉 747-300SF
STR_B747_400_NAME                                   :[AWAS] 보잉 747-400
STR_B747_400M_NAME                                  :[AWAS] 보잉 747-400M
STR_B747_400D_NAME                                  :[AWAS] 보잉 747-400D
STR_B747_400F_NAME                                  :[AWAS] 보잉 747-400F
STR_B747_400ER_NAME                                 :[AWAS] 보잉 747-400ER
STR_B747_400ERF_NAME                                :[AWAS] 보잉 747-400ERF
STR_B747_400BCF_NAME                                :[AWAS] 보잉 747-400BCF
STR_B747_400BDSF_NAME                               :[AWAS] 보잉 747-400BDSF
STR_B747_8I_NAME                                    :[AWAS] 보잉 747-8I
STR_B747_8F_NAME                                    :[AWAS] 보잉 747-8F
STR_A220_100_NAME                                   :[AWAS] 에어버스 A220-100 (봉바르디에 CS100)
STR_A220_300_NAME                                   :[AWAS] 에어버스 A220-300 (봉바르디에 CS300)
STR_A318_100_NAME                                   :[AWAS] 에어버스 A318-100
STR_A319_100_NAME                                   :[AWAS] 에어버스 A319-100
STR_A319neo_NAME                                    :[AWAS] 에어버스 A319neo
STR_A320_100_NAME                                   :[AWAS] 에어버스 A320-100
STR_A320_200_NAME                                   :[AWAS] 에어버스 A320-200
STR_A320neo_NAME                                    :[AWAS] 에어버스 A320neo
STR_A321_100_NAME                                   :[AWAS] 에어버스 A321-100
STR_A321_200_NAME                                   :[AWAS] 에어버스 A321-200
STR_A321neo_NAME                                    :[AWAS] 에어버스 A321neo
STR_A321LR_NAME                                     :[AWAS] 에어버스 A321LR
STR_A321XLR_NAME                                    :[AWAS] 에어버스 A321XLR
STR_A310_200_NAME                                   :[AWAS] 에어버스 A310-200
STR_A310_200F_NAME                                  :[AWAS] 에어버스 A310-200F
STR_A310_300_NAME                                   :[AWAS] 에어버스 A310-300
STR_A310_300F_NAME                                  :[AWAS] 에어버스 A310-300F
STR_A300B1_NAME                                     :[AWAS] 에어버스 A300B1
STR_A300B2_NAME                                     :[AWAS] 에어버스 A300B2
STR_A300B4_NAME                                     :[AWAS] 에어버스 A300B4
STR_A300_600_NAME                                   :[AWAS] 에어버스 A300-600
STR_A300_600R_NAME                                  :[AWAS] 에어버스 A300-600R
STR_A300_600F_NAME                                  :[AWAS] 에어버스 A300-600F
STR_A330_200_NAME                                   :[AWAS] 에어버스 A330-200
STR_A330_200F_NAME                                  :[AWAS] 에어버스 A330-200F
STR_A330_300_NAME                                   :[AWAS] 에어버스 A330-300
STR_A330_800_NAME                                   :[AWAS] 에어버스 A330-800 (A330neo)
STR_A330_900_NAME                                   :[AWAS] 에어버스 A330-900 (A330neo)
STR_A340_200_NAME                                   :[AWAS] 에어버스 A340-200
STR_A340_300_NAME                                   :[AWAS] 에어버스 A340-300
STR_A340_500_NAME                                   :[AWAS] 에어버스 A340-500
STR_A340_600_NAME                                   :[AWAS] 에어버스 A340-600
STR_A350_900_NAME                                   :[AWAS] 에어버스 A350-900
STR_A350_900ULR_NAME                                :[AWAS] 에어버스 A350-900ULR
STR_A350_1000_NAME                                  :[AWAS] 에어버스 A350-1000
STR_A380_800_NAME                                   :[AWAS] 에어버스 A380-800
STR_ATR_72_200_NAME                                 :[AWAS] ATR 72-200
STR_ATR_72_200F_NAME                                :[AWAS] ATR 72-200F
STR_ATR_72_210_NAME                                 :[AWAS] ATR 72-210
STR_ATR_72_210F_NAME                                :[AWAS] ATR 72-210F
STR_ATR_72_500_NAME                                 :[AWAS] ATR 72-500
STR_ATR_72_500F_NAME                                :[AWAS] ATR 72-500F
STR_ATR_72_600_NAME                                 :[AWAS] ATR 72-600
STR_ATR_72_600F_NAME                                :[AWAS] ATR 72-600F
STR_DC_9_30_NAME                                    :[AWAS] 맥도넬 더글라스 DC-9-30

# Parameters

# Liveries (Company Colours)

STR_REFIT_LIVERY_CC_a                               :(회사 색상 A / 유로화이트)
STR_REFIT_LIVERY_CC_b                               :(회사 색상 B / 올 오버 컬러)
STR_REFIT_LIVERY_CC_c                               :(회사 색상 C / 치트라인)

# Liveries (Manufacturer)

STR_REFIT_LIVERY_Airbus                             :(에어버스)
STR_REFIT_LIVERY_Airbus_old                         :(에어버스 (구))
STR_REFIT_LIVERY_Boeing                             :(보잉)
STR_REFIT_LIVERY_Boeing_old                         :(보잉 (구))
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(맥도넬 더글라스)
STR_REFIT_LIVERY_Aerospatiale_BAC                   :(아에로스파시알 BAC)
STR_REFIT_LIVERY_Bombardier                         :(봄바디어)
STR_REFIT_LIVERY_Embraer                            :(엠브라에르)
STR_REFIT_LIVERY_Tupolev                            :(투폴레프)
STR_REFIT_LIVERY_Antonov                            :(안토노프)
STR_REFIT_LIVERY_Sukhoi                             :(수호이)
STR_REFIT_LIVERY_Comac                              :(COMAC / 중국상용항공공사)
STR_REFIT_LIVERY_Ilyushin                           :(일류신)
STR_REFIT_LIVERY_SAAB                               :(사브)
STR_REFIT_LIVERY_LockheedMartin                     :(록히드 마틴)
STR_REFIT_LIVERY_Fokker                             :(포커)

# Liveries (Airline alliance)

STR_REFIT_LIVERY_Staralliance                       :(스타얼라이언스)
STR_REFIT_LIVERY_Skyteam                            :(스카이팀)
STR_REFIT_LIVERY_oneworld                           :(원월드)

# Liveries (South Korea airline)

STR_REFIT_LIVERY_Koreanair                          :(대한항공)
STR_REFIT_LIVERY_Koreanaircargo                     :(대한항공 카고)
STR_REFIT_LIVERY_Koreanair_old                      :(대한항공 / 1969~1984년 도장)
STR_REFIT_LIVERY_Koreanaircargo_old                 :(대한항공 카고 / 1969~1984년 도장)
STR_REFIT_LIVERY_Koreanairlines                     :(대한항공공사)
STR_REFIT_LIVERY_Koreannationalairlines             :(대한국민항공)
STR_REFIT_LIVERY_Asiana                             :(아시아나항공)
STR_REFIT_LIVERY_Asianacargo                        :(아시아나 카고)
STR_REFIT_LIVERY_Asiana_old                         :(아시아나항공 / 1988~2006년 도장)
STR_REFIT_LIVERY_Asianacargo_old                    :(아시아나 카고 / 1988~2006년 도장)
STR_REFIT_LIVERY_Jejuair                            :(제주항공)
STR_REFIT_LIVERY_Jejuaircargo                       :(제주항공 카고)
STR_REFIT_LIVERY_Jejuair_old                        :(제주항공 / 2006~2015년 도장)
STR_REFIT_LIVERY_Tway                               :(티웨이항공)
STR_REFIT_LIVERY_Jinair                             :(진에어)
STR_REFIT_LIVERY_Airbusan                           :(에어부산)
STR_REFIT_LIVERY_Airseoul                           :(에어서울)
STR_REFIT_LIVERY_Airpremia                          :(에어프레미아)
STR_REFIT_LIVERY_Eastar                             :(이스타항공)
STR_REFIT_LIVERY_Hiair_b                            :(하이에어 / 파랑)
STR_REFIT_LIVERY_Hiair_p                            :(하이에어 / 분홍)
STR_REFIT_LIVERY_Hiair_g                            :(하이에어 / 초록)
STR_REFIT_LIVERY_Aerok                              :(에어로케이)
STR_REFIT_LIVERY_Flygangwon                         :(플라이강원)
STR_REFIT_LIVERY_Airincheon                         :(에어인천)
STR_REFIT_LIVERY_Airpohang                          :(에어포항)
STR_REFIT_LIVERY_Airphilip                          :(에어필립)
STR_REFIT_LIVERY_Yeongnamair                        :(영남에어)
STR_REFIT_LIVERY_Koreaexpressair                    :(코리아 익스프레스 에어)
STR_REFIT_LIVERY_Hansungairlines                    :(한성항공)


# Liveries (North Korea airline)

STR_REFIT_LIVERY_Airkoryo                           :(고려항공)
STR_REFIT_LIVERY_Airkoryo_old                       :(고려항공 (구))

# Liveries (Japan airline)

STR_REFIT_LIVERY_Japanairlines                      :(일본항공)
STR_REFIT_LIVERY_Japanairlines_old2002              :(일본항공 / 2002~2011년 도장)
STR_REFIT_LIVERY_Japanairlines_old1989              :(일본항공 / 1989~2002년 도장)
STR_REFIT_LIVERY_Japanairlines_old1959              :(일본항공 / 1959~1989년 도장)
STR_REFIT_LIVERY_Japanairlines_old1950              :(일본항공 / 1950년대 도장)
STR_REFIT_LIVERY_Jalcargo_old2002                   :(일본항공 카고 / 2002~2011년 도장)
STR_REFIT_LIVERY_Jalcargo_old1989                   :(일본항공 카고 / 1989~2002년 도장)
STR_REFIT_LIVERY_Jalcargo_old1959                   :(일본항공 카고 / 1959~1989년 도장)
STR_REFIT_LIVERY_Allnipponairways                   :(전일본공수)
STR_REFIT_LIVERY_Allnipponairways_old               :(전일본공수 / 1960~1983년 도장)
STR_REFIT_LIVERY_Anacargo                           :(전일본공수 카고)
STR_REFIT_LIVERY_Skymarkairlines                    :(스카이마크 항공)
STR_REFIT_LIVERY_Skymarkairlines_old                :(스카이마크 항공 (구))
STR_REFIT_LIVERY_Peachaviation                      :(피치 항공)
STR_REFIT_LIVERY_Jetstarjapan                       :(젯스타 재팬)
STR_REFIT_LIVERY_Springairlinesjapan                :(스프링항공 재팬)
STR_REFIT_LIVERY_Zipairtokyo                        :(집에어)
STR_REFIT_LIVERY_Ryukyuaircommuter                  :(류큐 에어 커뮤터)
STR_REFIT_LIVERY_Japanaircommuter                   :(재팬 에어 커뮤터)
STR_REFIT_LIVERY_Japantransoceanair                 :(재팬 트랜스오션 항공)
STR_REFIT_LIVERY_Jair                               :(J-에어)
STR_REFIT_LIVERY_Hokkaidoairsystem                  :(홋카이도 에어 시스템)
STR_REFIT_LIVERY_Anawings                           :(ANA 윙스)
STR_REFIT_LIVERY_Airjapan                           :(에어재팬)
STR_REFIT_LIVERY_Fujidreamairlines                  :(후지드림 항공)
STR_REFIT_LIVERY_Solaseedair                        :(솔라시드 항공)
STR_REFIT_LIVERY_Starflyer                          :(스타플라이어)
STR_REFIT_LIVERY_Airdo                              :(에어 두)
STR_REFIT_LIVERY_Ibexairlines                       :(아이벡스 항공)
STR_REFIT_LIVERY_Nipponcargoairlines                :(일본화물항공)
STR_REFIT_LIVERY_Amakusaairlines                    :(아마쿠사 항공)
STR_REFIT_LIVERY_Orientalairbridge                  :(오리엔탈 에어 브릿지)
STR_REFIT_LIVERY_Newcentralairservice               :(신츄오 항공)
STR_REFIT_LIVERY_Japanairsystem                     :(일본에어시스템)
STR_REFIT_LIVERY_Vanillaair                         :(바닐라 에어)
STR_REFIT_LIVERY_Airasiajapan                       :(에어아시아 재팬)



STR_REFIT_LIVERY_Airchina                           :(중국국제항공)
STR_REFIT_LIVERY_Airchinacargo                      :(중국국제항공 카고)
STR_REFIT_LIVERY_Chinasouthern                      :(중국남방항공)
STR_REFIT_LIVERY_Chinasoutherncargo                 :(중국남방항공 카고)
STR_REFIT_LIVERY_Chinaeastern                       :(중국동방항공)
STR_REFIT_LIVERY_Chinaeastern_old                   :(중국동방항공 / 1988~2014년 도장)
STR_REFIT_LIVERY_Chinacargoairlines                 :(중국화운항공)
STR_REFIT_LIVERY_Chinacargoairlines_old             :(중국화운항공 / 1988~2014년 도장)
STR_REFIT_LIVERY_Cathaypacific                      :(캐세이퍼시픽)
STR_REFIT_LIVERY_Cathaypacific_old1994              :(캐세이퍼시픽 / 1994~2015년 도장)
STR_REFIT_LIVERY_Cathaypacific_old1971              :(캐세이퍼시픽 / 1971~1994년 도장)
STR_REFIT_LIVERY_Cathaypacific_old1960              :(캐세이퍼시픽 / 1960년대 도장)
STR_REFIT_LIVERY_Cathaypacific_old1950              :(캐세이퍼시픽 / 1940~1950년대 도장)
STR_REFIT_LIVERY_Cathaypacificcargo                 :(캐세이퍼시픽 카고)
STR_REFIT_LIVERY_Cathaypacificcargo_old1994         :(캐세이퍼시픽 카고 / 1994~2015년 도장)
STR_REFIT_LIVERY_Cathaypacificcargo_old1971         :(캐세이퍼시픽 카고 / 1971~1994년 도장)
STR_REFIT_LIVERY_Chinaairlines                      :(중화항공)
STR_REFIT_LIVERY_Evaair                             :(에바항공)
STR_REFIT_LIVERY_Thaiairways                        :(타이항공)
STR_REFIT_LIVERY_Malaysiaairlines                   :(말레이시아항공)
STR_REFIT_LIVERY_Singaporeairlines                  :(싱가포르항공)
STR_REFIT_LIVERY_Garudaindonesia                    :(가루다 인도네시아)
STR_REFIT_LIVERY_Airindia                           :(에어 인디아)
STR_REFIT_LIVERY_Etihadairways                      :(에티하드 항공)
STR_REFIT_LIVERY_Emiratesairlines                   :(에미레이트 항공)
STR_REFIT_LIVERY_Qatarairways                       :(카타르항공)
STR_REFIT_LIVERY_Deltaairlines                      :(델타항공)
STR_REFIT_LIVERY_Unitedairlines                     :(유나이티드 항공)
STR_REFIT_LIVERY_Americanairlines                   :(아메리칸 항공)
STR_REFIT_LIVERY_Aircanada                          :(에어캐나다)
STR_REFIT_LIVERY_Aeromexico                         :(아에로멕시코)
STR_REFIT_LIVERY_Latamairlines                      :(LATAM 항공)
STR_REFIT_LIVERY_Lufthansa                          :(루프트한자)
STR_REFIT_LIVERY_Britishairways                     :(영국항공)
STR_REFIT_LIVERY_Airfrance                          :(에어 프랑스)
STR_REFIT_LIVERY_Itaairways                         :(ITA 항공)
STR_REFIT_LIVERY_Klmroyaldutchairlines              :(KLM 네덜란드 항공)
STR_REFIT_LIVERY_Aeroflot                           :(아에로플로트)
STR_REFIT_LIVERY_Iberiaairlines                     :(이베리아항공)
STR_REFIT_LIVERY_Swissinternationalairlines         :(스위스 국제항공)
STR_REFIT_LIVERY_Scandinavianairlinessystem         :(스칸디나비아 항공)
STR_REFIT_LIVERY_Turkishairlines                    :(터키항공)
STR_REFIT_LIVERY_Qantasairways                      :(콴타스 항공)
STR_REFIT_LIVERY_Airnewzealand                      :(에어 뉴질랜드)
STR_REFIT_LIVERY_Aerlingus                          :(에어 링구스)
STR_REFIT_LIVERY_Saudiaairlines                     :(사우디아 항공)
STR_REFIT_LIVERY_Vietnamairlines                    :(베트남항공)
STR_REFIT_LIVERY_Philippineairlines                 :(필리핀항공)

STR_REFIT_LIVERY_Ryanair                            :(라이언에어)
STR_REFIT_LIVERY_Easyjet                            :(이지젯)
STR_REFIT_LIVERY_Wizzair                            :(위즈에어)
STR_REFIT_LIVERY_Southwestairlines                  :(사우스웨스트 항공)
STR_REFIT_LIVERY_Indigo                             :(인디고 항공)
STR_REFIT_LIVERY_Airasia                            :(에어아시아)
STR_REFIT_LIVERY_Hainanairlines                     :(하이난항공)
STR_REFIT_LIVERY_Lionair                            :(라이온에어)
STR_REFIT_LIVERY_Vietjetair                         :(비엣젯항공)
STR_REFIT_LIVERY_Cebupacific                        :(세부퍼시픽)
STR_REFIT_LIVERY_Flydubai                           :(플라이두바이)







# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
