##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                        :AWAS
STR_GRF_NAME_WITH_VER                               :AWAS 0.1.0 Pre-Alpha
STR_GRF_DESC                                        :{BLACK}AWAS {}(Updated: {RECENT_UPDATED}){}{SILVER}+ Author: Coconut
STR_GRF_URL                                         :https://github.com/CoconutKR/AWAS

# Aircraft name
STR_B737_800_NAME                                   :[AWAS] 보잉 737-800
STR_B737_800BCF_NAME                                :[AWAS] 보잉 737-800 BCF
STR_B737_MAX_8_NAME                                 :[AWAS] 보잉 737 MAX 8
STR_B787_8_NAME                                     :[AWAS] 보잉 787-8
STR_B787_9_NAME                                     :[AWAS] 보잉 787-9
STR_B787_10_NAME                                    :[AWAS] 보잉 787-10
STR_B777_200_NAME                                   :[AWAS] 보잉 777-200
STR_B777_200ER_NAME                                 :[AWAS] 보잉 777-200ER
STR_B777_200LR_NAME                                 :[AWAS] 보잉 777-200LR
STR_B777_200F_NAME                                  :[AWAS] 보잉 777-200F
STR_B777_300_NAME                                   :[AWAS] 보잉 777-300
STR_B777_300ER_NAME                                 :[AWAS] 보잉 777-300ER
STR_B777_9_NAME                                     :[AWAS] 보잉 777-9
STR_B747_400_NAME                                   :[AWAS] 보잉 747-400
STR_B747_8I_NAME                                    :[AWAS] 보잉 747-8I
STR_B747_8F_NAME                                    :[AWAS] 보잉 747-8F
STR_A220_100_NAME                                   :[AWAS] 에어버스 A220-100 (봉바르디에 CS100)
STR_A220_300_NAME                                   :[AWAS] 에어버스 A220-300 (봉바르디에 CS300)
STR_A318_100_NAME                                   :[AWAS] 에어버스 A318-100
STR_A319_100_NAME                                   :[AWAS] 에어버스 A319-100
STR_A319neo_NAME                                    :[AWAS] 에어버스 A319neo
STR_A320_100_NAME                                   :[AWAS] 에어버스 A320-100
STR_A320_200_NAME                                   :[AWAS] 에어버스 A320-200
STR_A320neo_NAME                                    :[AWAS] 에어버스 A320neo
STR_A321_100_NAME                                   :[AWAS] 에어버스 A321-100
STR_A321_200_NAME                                   :[AWAS] 에어버스 A321-200
STR_A321neo_NAME                                    :[AWAS] 에어버스 A321neo
STR_A321LR_NAME                                     :[AWAS] 에어버스 A321LR
STR_A310_200_NAME                                   :[AWAS] 에어버스 A310-200
STR_A310_200F_NAME                                  :[AWAS] 에어버스 A310-200F
STR_A310_300_NAME                                   :[AWAS] 에어버스 A310-300
STR_A310_300F_NAME                                  :[AWAS] 에어버스 A310-300F
STR_A300B1_NAME                                     :[AWAS] 에어버스 A300B1
STR_A300B2_NAME                                     :[AWAS] 에어버스 A300B2
STR_A300B4_NAME                                     :[AWAS] 에어버스 A300B4
STR_A300_600_NAME                                   :[AWAS] 에어버스 A300-600
STR_A300_600R_NAME                                  :[AWAS] 에어버스 A300-600R
STR_A300_600F_NAME                                  :[AWAS] 에어버스 A300-600F
STR_A330_200_NAME                                   :[AWAS] 에어버스 A330-200
STR_A330_200F_NAME                                  :[AWAS] 에어버스 A330-200F
STR_A330_300_NAME                                   :[AWAS] 에어버스 A330-300
STR_A330_800_NAME                                   :[AWAS] 에어버스 A330-800 (A330neo)
STR_A330_900_NAME                                   :[AWAS] 에어버스 A330-900 (A330neo)
STR_A340_200_NAME                                   :[AWAS] 에어버스 A340-200
STR_A340_300_NAME                                   :[AWAS] 에어버스 A340-300
STR_A340_500_NAME                                   :[AWAS] 에어버스 A340-500
STR_A340_600_NAME                                   :[AWAS] 에어버스 A340-600
STR_A350_900_NAME                                   :[AWAS] 에어버스 A350-900
STR_A350_900ULR_NAME                                :[AWAS] 에어버스 A350-900ULR
STR_A350_1000_NAME                                  :[AWAS] 에어버스 A350-1000
STR_A380_800_NAME                                   :[AWAS] 에어버스 A380-800
STR_ATR_72_500_NAME                                 :[AWAS] ATR 72-500
STR_DC_9_30_NAME                                    :[AWAS] 맥도넬 더글라스 DC-9-30

# Parameters

# Liveries
STR_REFIT_LIVERY_Airbus                             :(에어버스)
STR_REFIT_LIVERY_Boeing                             :(보잉)
STR_REFIT_LIVERY_ATR                                :(ATR)
STR_REFIT_LIVERY_Mcdonnelldouglas                   :(맥도넬 더글라스)
STR_REFIT_LIVERY_Hiair_b                            :(하이에어 - 파랑)
STR_REFIT_LIVERY_Hiair_p                            :(하이에어 - 분홍)
STR_REFIT_LIVERY_Hiair_g                            :(하이에어 - 초록)
STR_REFIT_LIVERY_Koreanair                          :(대한항공)
STR_REFIT_LIVERY_Koreanair_old                      :(대한항공 (구))
STR_REFIT_LIVERY_Koreannationalairlines             :(대한국민항공)
STR_REFIT_LIVERY_Jinair                             :(진에어)
STR_REFIT_LIVERY_Asiana                             :(아시아나항공)
STR_REFIT_LIVERY_Asiana_old                         :(아시아나항공 (구))
STR_REFIT_LIVERY_Airbusan                           :(에어부산)
STR_REFIT_LIVERY_Airseoul                           :(에어서울)
STR_REFIT_LIVERY_Jejuair                            :(제주항공)
STR_REFIT_LIVERY_Jejuair_old                        :(제주항공 (구))
STR_REFIT_LIVERY_Tway                               :(티웨이항공)
STR_REFIT_LIVERY_Eastar                             :(이스타항공)
STR_REFIT_LIVERY_Flygangwon                         :(플라이강원)
STR_REFIT_LIVERY_Aerok                              :(에어로케이)
STR_REFIT_LIVERY_Airpremia                          :(에어프레미아)
STR_REFIT_LIVERY_Airincheon                         :(에어인천)

STR_REFIT_LIVERY_Japanairlines                      :(일본항공)
STR_REFIT_LIVERY_Allnipponairways                   :(전일본공수)
STR_REFIT_LIVERY_Skymark                            :(스카이마크항공)
STR_REFIT_LIVERY_Peach                              :(피치항공)
STR_REFIT_LIVERY_Jetstarjapan                       :(제트스타 재팬)
STR_REFIT_LIVERY_SpringJapan                        :(스프링재팬)
STR_REFIT_LIVERY_Zipair                             :(집에어)
STR_REFIT_LIVERY_Ryukyuaircommuter                  :(류큐 에어 커뮤터)
STR_REFIT_LIVERY_Japanaircommuter                   :(일본 에어 커뮤터)
STR_REFIT_LIVERY_Japantransoceanair                 :(일본 트랜스오션항공)
STR_REFIT_LIVERY_Jair                               :(J-에어)
STR_REFIT_LIVERY_Hokkaidoairsystem                  :(홋카이도 에어 시스템)
STR_REFIT_LIVERY_Anawings                           :(ANA 윙스)
STR_REFIT_LIVERY_Airjapan                           :(에어재팬)
STR_REFIT_LIVERY_Fujidream                          :(후지드림 항공)
STR_REFIT_LIVERY_Solaseed                           :(솔라시드 항공)
STR_REFIT_LIVERY_Starflyer                          :(스타플라이어)
STR_REFIT_LIVERY_Airdo                              :(에어 두)
STR_REFIT_LIVERY_Ibex                               :(아이벡스 항공)
STR_REFIT_LIVERY_Nipponcargo                        :(일본화물항공)

STR_REFIT_LIVERY_Britishairways                     :(영국항공)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
