/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_747_400ERF_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 대한항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B747_400ERF, cargo_subtype) {
    1: set_B747_400ERF;        // 제조사
    2: set_B747_400ERF;   // 대한항공
    set_B747_400ERF;
}

switch (FEAT_AIRCRAFT, SELF, switch_B747400ERF_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B747_FAMILY);
    return CB_RESULT_NO_TEXT;
}