/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_757_200M_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 대한항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B757_200M, cargo_subtype) {
    1: set_B757_200M;        // 제조사
    2: set_B757_200M;   // 대한항공
    set_B757_200M;
}

switch (FEAT_AIRCRAFT, SELF, switch_B757200M_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B757_FAMILY);
    return CB_RESULT_NO_TEXT;
}