/*--------------------------------------------------------------------
B737-800
--------------------------------------------------------------------*/
// Graphics
#include "B747_400ER_graphic.pnml"

// Switch
#include "B747_400ER_switch.pnml"

/*--------------------------------------------------------------------
항공기정보
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, B747_400ER, 7101){
    property {
        name:                           string(STR_B747_400ER_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1989, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_LARGE;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  B747_100;
                
        //spec
        speed:                          990km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             560;
        mail_capacity:                  57;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_JET;
        }
        
    graphics {
        default:                        sw_B747_400ER;
        purchase:                       sw_B747_400ER_purchase;
        loading_speed:                  26;
        cost_factor:                    1150;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Boeing_747_400ER_cargo_subtype_text;
        name:                           switch_B747400ER_name;
        }
}
