/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_AIRCRAFT, [

B737_800,           //7001
B737_800BCF,        //7003
B777_200ER,         //7004
B777_300ER,         //7012
B787_9,             //7006
B747_400,           //7011
A220_100,           //7023
A220_300,           //7013
A318_100,           //7015
A319_100,           //7016
A319neo,            //7017
A320_100,           //7020
A320_200,           //7007
A320neo,            //7018
A321_100,           //7021
A321_200,           //7002
A321neo,            //7019
A321LR,             //7022
A330_300,           //7005
A350_900,           //7014
A380_800,           //7010
ATR_72_500,         //7008
DC_9_30,            //7009

    ]);