/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A320_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Asiana);     // 아시아나항공
    3: return string(STR_REFIT_LIVERY_Airbusan);     // 에어부산
    4: return string(STR_REFIT_LIVERY_Aerok);     // 에어로케이
    5: return string(STR_REFIT_LIVERY_Peachaviation);     // 피치항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A320_200, cargo_subtype) {
    1: set_A320_200_default;        // 제조사
    2: set_A320_200_asiana;   // 아시아나항공
    3: set_A320_200_busan;   // 에어부산
    4: set_A320_200_aerok;   // 에어로케이
    5: set_A320_200_peach;   // 피치항공
    set_A320_200_default;
}