/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A320_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    3: return string(STR_REFIT_LIVERY_Airbusan);     // Air Busan
    4: return string(STR_REFIT_LIVERY_Aerok);     // Aero K
    5: return string(STR_REFIT_LIVERY_Peachaviation);     // Peach Aviation
    6: return string(STR_REFIT_LIVERY_Chinaeastern);     // China Eastern
    7: return string(STR_REFIT_LIVERY_Iberiaairlines);     // Iberia
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A320_200, cargo_subtype) {
    1: set_A320_200_default;        // 제조사
    2: set_A320_200_asiana;   // Asiana Airlines
    3: set_A320_200_busan;   // Air Busan
    4: set_A320_200_aerok;   // Aero K
    5: set_A320_200_peach;   // Peach Aviation
    6: set_A320_200_chinaeastern;   // China Eastern
    7: set_A320_200_iberia;   // Iberia
    set_A320_200_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A320200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}