/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A320_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Asiana);     // 아시아나항공
    3: return string(STR_REFIT_LIVERY_Airbusan);     // 에어부산
    4: return string(STR_REFIT_LIVERY_Aerok);     // 에어로케이
    5: return string(STR_REFIT_LIVERY_Peachaviation);     // 피치항공
    6: return string(STR_REFIT_LIVERY_Chinaeastern);     // 중국동방항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A320_200, cargo_subtype) {
    1: set_A320_200_default;        // 제조사
    2: set_A320_200_asiana;   // 아시아나항공
    3: set_A320_200_busan;   // 에어부산
    4: set_A320_200_aerok;   // 에어로케이
    5: set_A320_200_peach;   // 피치항공
    6: set_A320_200_chinaeastern;   // 중국동방항공
    set_A320_200_default;
}

    switch (FEAT_AIRCRAFT, SELF, switch_A320200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A320_FAMILY);
    return CB_RESULT_NO_TEXT;
}