/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_767_200BDSF_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 대한항공
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B767_200BDSF, cargo_subtype) {
    1: set_B767_200BDSF;        // 제조사
    2: set_B767_200BDSF;   // 대한항공
    set_B767_200BDSF;
}

switch (FEAT_AIRCRAFT, SELF, switch_B767200BDSF_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B767_FAMILY);
    return CB_RESULT_NO_TEXT;
}