/*--------------------------------------------------------------------
Switch
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Boeing_717_200_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Boeing);   // 제조사
    2: return string(STR_REFIT_LIVERY_Boeing);      // 
    return string(STR_REFIT_LIVERY_Boeing);
}

switch(FEAT_AIRCRAFT, SELF, sw_B717_200, cargo_subtype) {
    1: set_B717_200;        // 제조사
    2: set_B717_200;   // 
    set_B717_200;
}

switch (FEAT_AIRCRAFT, SELF, switch_B717200_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_B717_FAMILY);
    return CB_RESULT_NO_TEXT;
}