/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_Airbus_A330_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // 제조사
    2: return string(STR_REFIT_LIVERY_Koreanair);     // 대한항공
    3: return string(STR_REFIT_LIVERY_Asiana);     // 아시아나항공
    4: return string(STR_REFIT_LIVERY_Tway);     // 티웨이항공
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A330_300, cargo_subtype) {
    1: set_A330_300_default;        // 제조사
    2: set_A330_300_korean;   // 대한항공
    3: set_A330_300_asiana;   // 아시아나항공
    4: set_A330_300_tway;   // 티웨이항공
    set_A330_300_default;
}