/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_AIRCRAFT, SELF, sw_A330_300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Airbus);   // Manufacturer
    2: return string(STR_REFIT_LIVERY_Koreanair);     // Korean Air Old
    3: return string(STR_REFIT_LIVERY_Asiana);     // Asiana Airlines
    4: return string(STR_REFIT_LIVERY_Tway);     // Tway
    5: return string(STR_REFIT_LIVERY_Koreanair_new);     // Korean Air
    6: return string(STR_REFIT_LIVERY_Lufthansa);     // Lufthansa
    return string(STR_REFIT_LIVERY_Airbus);
}

switch(FEAT_AIRCRAFT, SELF, sw_A330_300, cargo_subtype) {
    1: set_A330_300_default;        // Manufacturer
    2: set_A330_300_korean;   // Korean Air Old
    3: set_A330_300_asiana;   // Asiana Airlines
    4: set_A330_300_tway;   // Tway
    5: set_A330_300_korean25;   // Korean Air
    6: set_A330_300_lufthansa;   // Lufthansa
    set_A330_300_default;
}

switch (FEAT_AIRCRAFT, SELF, switch_A330300_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_A330_FAMILY);
    return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, sw_A330_300_cargo_subtype_capacity, cargo_subtype)
{
    1: return 277;   // default
    2: return 272;   // Korean Air Old
    3: return 298;   // Asiana Airlines
    4: return 347;   // Tway
    5: return 276;   // Korean Air
    6: return 255;   // Lufthansa
}
