/*--------------------------------------------------------------------
Embraer E-Jet E190E2
--------------------------------------------------------------------*/
// Graphics
#include "E190E2_graphic.pnml"

// Switch
#include "E190E2_switch.pnml"

/*--------------------------------------------------------------------
Aircraft Info
--------------------------------------------------------------------*/
item(FEAT_AIRCRAFT, E190E2, 7149){
    property {
        name:                           string(STR_E190E2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2003, 1, 1);
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT;
        variant_group:                  E170STD;
                
        //spec
        speed:                          888km/h;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   25;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        passenger_capacity:             140;
        mail_capacity:                  14;    
        acceleration:                   27; 
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     100;
        
        //Flags
        misc_flags:                  	bitmask(AIRCRAFT_FLAG_2CC);
        sound_effect:                   SOUND_TAKEOFF_JET;
        }
        
    graphics {
        default:                        sw_E190E2;
        purchase:                       sw_E190E2_purchase;
        loading_speed:                  43;
        cost_factor:                    208;
        running_cost_factor:            120;
        cargo_subtype_text:             sw_Embraer_E190E2_cargo_subtype_text;
        name:                           switch_E190E2_name;
        }
}
